create or replace PACKAGE BODY PKG_GET_COLUMNS_CORE AS

function GET_STATO(
    P_STATO_ID     in number,
  	P_COLUMN        IN VARCHAR2
    )
  RETURN VARCHAR2 DETERMINISTIC
AS
  v_column VARCHAR2(512);
BEGIN
  SELECT
    DECODE(P_COLUMN, 'CODICE',CODICE, 'DESCRIZIONE',DESCRIZIONE, NULL)
  INTO
    v_column
  from
    STATO
  where
    STATO_ID = P_STATO_ID ;
  RETURN V_COLUMN;
EXCEPTION
WHEN OTHERS THEN
  RETURN NULL;
end GET_STATO;

FUNCTION GET_DIVISA(
    P_DIVISA_ID     IN NUMBER,
	P_COLUMN        IN VARCHAR2
    )
  RETURN VARCHAR2 DETERMINISTIC
AS
  v_column VARCHAR2(512);
BEGIN
  SELECT
    DECODE(P_COLUMN, 'CODICE',CODICE, 'DESCRIZIONE',DESCRIZIONE, NULL)
  INTO
    v_column
  FROM
    DIVISA
  WHERE
    DIVISA_ID = P_DIVISA_ID ;
  RETURN V_COLUMN;
EXCEPTION
WHEN OTHERS THEN
  RETURN NULL;
END GET_DIVISA;

FUNCTION GET_UNITA_MISURA(
    P_UNITA_MISURA_ID     IN NUMBER,
    P_COLUMN              IN VARCHAR2
)
  RETURN VARCHAR2 DETERMINISTIC
AS
  v_column VARCHAR2(512);
BEGIN
  SELECT
    DECODE(P_COLUMN, 'CODICE',CODICE, 'DESCRIZIONE',DESCRIZIONE, NULL)
  INTO
    v_column
  FROM
    UNITA_MISURA
  WHERE
    UNITA_MISURA_ID = P_UNITA_MISURA_ID ;
  RETURN V_COLUMN;
EXCEPTION
WHEN OTHERS THEN
  RETURN NULL;
END GET_UNITA_MISURA;

FUNCTION GET_ARTICOLO(
    P_ARTICOLO_ID    IN NUMBER,
	P_COLUMN         IN VARCHAR2
    )
  RETURN VARCHAR2 DETERMINISTIC
AS
  v_column VARCHAR2(512);
BEGIN
  SELECT
    DECODE(P_COLUMN
    , 'CODICE',CODICE
    , 'DESCRIZIONE',DESCRIZIONE
    ,'CALO_PESO',CALO_PESO
    ,'ART_BASE_ID',ART_BASE_ID
    , NULL)
  INTO
    v_column
  FROM
    ARTICOLO
  WHERE
    ARTICOLO_ID = P_ARTICOLO_ID ;
  RETURN V_COLUMN;
EXCEPTION
WHEN OTHERS THEN
  RETURN NULL;
END GET_ARTICOLO;

FUNCTION GET_ART_BASE(
    P_ART_BASE_ID    IN NUMBER,
	P_COLUMN         IN VARCHAR2
    )
  RETURN VARCHAR2 DETERMINISTIC
AS
  v_column VARCHAR2(512);
BEGIN
  SELECT
    DECODE(P_COLUMN, 'CODICE',CODICE, 'DESCRIZIONE',DESCRIZIONE,'CALO_PESO',CALO_PESO, NULL)
  INTO
    v_column
  FROM
    ART_BASE
  WHERE
    ART_BASE_ID = P_ART_BASE_ID ;
  RETURN V_COLUMN;
EXCEPTION
WHEN OTHERS THEN
  RETURN NULL;
END GET_ART_BASE;

FUNCTION GET_ASSORTIMENTO_FORNITORE(
    P_ASSORTIMENTO_FORNITORE_ID     IN NUMBER DEFAULT NULL,
    P_ARTICOLO_ID  IN VARCHAR2 DEFAULT NULL,
    P_FORNITORE_ID IN VARCHAR2 DEFAULT NULL,
    P_COLUMN       IN VARCHAR2
)
  RETURN VARCHAR2 DETERMINISTIC
AS
  v_column VARCHAR2(512);
BEGIN
  SELECT
    DECODE(P_COLUMN,
    'CALO_PESO',CALO_PESO
    ,'ARTICOLO_ID',ARTICOLO_ID
    , NULL)
  INTO
    v_column
  FROM
    ASSORTIMENTO_FORNITORE
  WHERE
    ( ( 0 = DECODE(P_ASSORTIMENTO_FORNITORE_ID , NULL, 0, 1) ) OR ( 1 = DECODE(P_ASSORTIMENTO_FORNITORE_ID , NULL, 0, 1) AND ASSORTIMENTO_FORNITORE_ID = P_ASSORTIMENTO_FORNITORE_ID) )
    AND ( ( 0 = DECODE(P_ARTICOLO_ID , NULL, 0, 1) ) OR ( 1 = DECODE(P_ARTICOLO_ID , NULL, 0, 1) AND ARTICOLO_ID = P_ARTICOLO_ID) )
    AND ( ( 0 = DECODE(P_FORNITORE_ID , NULL, 0, 1) ) OR ( 1 = DECODE(P_FORNITORE_ID , NULL, 0, 1) AND FORNITORE_ID = P_FORNITORE_ID) )
	;
  RETURN V_COLUMN;
EXCEPTION
WHEN OTHERS THEN
  RETURN NULL;
END GET_ASSORTIMENTO_FORNITORE;

FUNCTION GET_CALO_PESO(
	P_ART_BASE_ID     IN NUMBER,
	P_ARTICOLO_ID     IN NUMBER,
  P_INTERCETTA_CALO_PESO   IN VARCHAR2 DEFAULT NULL)
RETURN NUMBER   DETERMINISTIC
AS
  v_column NUMBER(5,2);
BEGIN

  IF P_ARTICOLO_ID  IS NOT NULL THEN

	  SELECT
      CASE P_INTERCETTA_CALO_PESO
      WHEN 'ASS' THEN NVL(AF.CALO_PESO, 0)
      WHEN 'ART' THEN NVL(A.CALO_PESO, 0)
      ELSE       NVL(AF.CALO_PESO, 0)
      END
	  INTO
		V_COLUMN
	  FROM ASSORTIMENTO_FORNITORE AF
	  -- JOIN ARTICOLO_X_DIVISIONE AXD ON AXD.ARTICOLO_ID = AF.ARTICOLO_ID
	  JOIN ARTICOLO A ON AF.ARTICOLO_ID = A.ARTICOLO_ID
	  WHERE
      -- DIVISIONE_ID = (SELECT DIVISIONE_ID FROM DIVISIONE WHERE CODICE = 'GD') AND
      AF.FORNITORE_ID = A.FORNITORE_PREVALENTE_ID
      AND AF.ARTICOLO_ID = P_ARTICOLO_ID
		;

  ELSIF P_ART_BASE_ID IS NOT NULL THEN

	  SELECT
		MAX(
      CASE P_INTERCETTA_CALO_PESO
      WHEN 'ASS' THEN NVL(AF.CALO_PESO, 0)
      WHEN 'ART' THEN NVL(A.CALO_PESO, 0)
      ELSE       NVL(AF.CALO_PESO, 0)
      END)
	  INTO
		V_COLUMN
	  FROM    ASSORTIMENTO_FORNITORE AF
	  --JOIN ARTICOLO_X_DIVISIONE AXD ON AXD.ARTICOLO_ID = AF.ARTICOLO_ID
	  JOIN ARTICOLO A ON A.ARTICOLO_ID = AF.ARTICOLO_ID
	  WHERE
		--DIVISIONE_ID = (SELECT DIVISIONE_ID FROM DIVISIONE WHERE CODICE = 'GD') AND
		 AF.FORNITORE_ID = A.FORNITORE_PREVALENTE_ID
		AND A.ART_BASE_ID = P_ART_BASE_ID
		;
  END IF;

  RETURN V_COLUMN;
EXCEPTION
WHEN OTHERS THEN
  RETURN 0;
END GET_CALO_PESO;

FUNCTION GET_CL_REPARTO_CASSA (
  P_DIVISIONE_ID     IN NUMBER,
  P_COLUMN     in varchar2)
RETURN VARCHAR2 DETERMINISTIC
AS
  v_column VARCHAR2(512);
begin

IF P_DIVISIONE_ID IS NULL THEN

	SELECT
	DECODE(P_COLUMN, 'ID', TO_CHAR(MC.MERCEOLOGIA_CL_ID), 'CODICE',MC.CODICE, NULL) INTO V_COLUMN
	from MERCEOLOGIA_CL MC
	WHERE USO_REPARTO_CASSA = 'S';

ELSE

	select
	  DECODE(P_COLUMN, 'ID',TO_CHAR(MERCEOLOGIA_CL_ID), 'CODICE',CODICE, NULL) INTO V_COLUMN
	FROM
	  (SELECT
		MC.MERCEOLOGIA_CL_ID,
		MC.CODICE,
		MCXD.USO_REPARTO_CASSA_X_DIV,
		MC.USO_REPARTO_CASSA,
		ROW_NUMBER()    OVER (PARTITION BY USO_MERCEOLOGIA ORDER BY NVL(USO_REPARTO_CASSA_X_DIV,'N') DESC, USO_REPARTO_CASSA desc) AS  NUM
	  from  MERCEOLOGIA_CL MC
	  LEFT OUTER JOIN MERCEOLOGIA_CL_X_DIV MCXD ON MC.MERCEOLOGIA_CL_ID = MCXD.MERCEOLOGIA_CL_ID AND MCXD.DIVISIONE_ID   = P_DIVISIONE_ID
	  WHERE
		USO_MERCEOLOGIA = 'S'
	  )
	where
	  DECODE(USO_REPARTO_CASSA_X_DIV,'S', USO_REPARTO_CASSA_X_DIV, USO_REPARTO_CASSA) = 'S'
      AND NUM = 1	  ;

END IF;

/*
select
  DECODE(P_COLUMN, 'ID',MERCEOLOGIA_CL_ID, 'CODICE',CODICE, NULL) INTO V_COLUMN
FROM
  (SELECT MC.MERCEOLOGIA_CL_ID,
    MC.CODICE,
    MCXD.USO_REPARTO_CASSA_X_DIV,
    MC.USO_REPARTO_CASSA
  from MERCEOLOGIA_CL_X_DIV MCXD
  LEFT OUTER JOIN MERCEOLOGIA_CL MC   ON MC.MERCEOLOGIA_CL_ID = MCXD.MERCEOLOGIA_CL_ID
  WHERE
	 ( 1 =   DECODE (P_DIVISIONE_ID, NULL, 1, 0)
  or ( 0 =   DECODE (P_DIVISIONE_ID, null, 1, 0)   AND MCXD.DIVISIONE_ID   = P_DIVISIONE_ID ) )
  )
where
  DECODE(USO_REPARTO_CASSA_X_DIV,'S', USO_REPARTO_CASSA_X_DIV, USO_REPARTO_CASSA) = 'S'  ;
*/

  RETURN V_COLUMN;
EXCEPTION
WHEN OTHERS THEN
  RETURN NULL;
END GET_CL_REPARTO_CASSA;

FUNCTION GET_REPARTO_CASSA (
	  P_ART_BASE_ID 	IN NUMBER,
	  P_ARTICOLO_ID 	IN NUMBER,
	  P_DIVISIONE_ID 	IN NUMBER,
	  P_COLUMN 			IN VARCHAR2
  )
RETURN VARCHAR2 DETERMINISTIC
AS
  v_column VARCHAR2(512);
BEGIN

  select
    DECODE(P_COLUMN, 'ID',M.MERCEOLOGIA_ID, 'VALORE_ESTESO',M.VALORE_ESTESO, 'DESCRIZIONE',M.DESCRIZIONE,  null) into V_COLUMN
    from MERCEOLOGIA M
    JOIN MERCEOLOGIA_LIVELLO ML ON ML.MERCEOLOGIA_LIVELLO_ID = M.MERCEOLOGIA_LIVELLO_ID
    where
       ML.MERCEOLOGIA_CL_ID = GET_CL_REPARTO_CASSA(P_DIVISIONE_ID,'ID')
       AND MERCEOLOGIA_ID in
          (
              select M.MERCEOLOGIA_ID
              from ARTICOLO_X_MERCEOLOGIA AXM
              where AXM.ARTICOLO_ID = P_ARTICOLO_ID
              AND 1 = DECODE(P_ARTICOLO_ID, null, 0, 1)
              UNION
              select M.MERCEOLOGIA_ID
              from ART_BASE_X_MERC_DFT AXM
              where AXM.ART_BASE_ID = P_ART_BASE_ID
              and 1 = DECODE(P_ART_BASE_ID,	 null, 0, 1)
          )
          ;

  RETURN V_COLUMN;
EXCEPTION
WHEN OTHERS THEN
  return null;
END GET_REPARTO_CASSA;

FUNCTION GET_CL_PRINCIPALE (
  P_DIVISIONE_ID     IN NUMBER,
  P_COLUMN     in varchar2)
RETURN VARCHAR2 DETERMINISTIC
AS
  v_column VARCHAR2(512);
begin

IF P_DIVISIONE_ID IS NULL THEN

	SELECT
	DECODE(P_COLUMN, 'ID', TO_CHAR(MC.MERCEOLOGIA_CL_ID), 'CODICE',MC.CODICE, NULL) INTO V_COLUMN
	from MERCEOLOGIA_CL MC
	WHERE USO_CREAZIONE_ARTICOLI = 'S' AND USO_MERCEOLOGIA = 'S';

ELSE

	select
	  DECODE(P_COLUMN, 'ID',TO_CHAR(MERCEOLOGIA_CL_ID), 'CODICE',CODICE, NULL) INTO V_COLUMN
	FROM
	  (SELECT
		MC.MERCEOLOGIA_CL_ID,
		MC.CODICE,
		MCXD.USO_CREAZIONE_ARTICOLI_X_DIV,
		MC.USO_CREAZIONE_ARTICOLI,
		ROW_NUMBER()    OVER (PARTITION BY USO_MERCEOLOGIA ORDER BY NVL(USO_CREAZIONE_ARTICOLI_X_DIV,'N') DESC, USO_CREAZIONE_ARTICOLI desc) AS  NUM
	  from  MERCEOLOGIA_CL MC
	  LEFT OUTER JOIN MERCEOLOGIA_CL_X_DIV MCXD ON MC.MERCEOLOGIA_CL_ID = MCXD.MERCEOLOGIA_CL_ID AND MCXD.DIVISIONE_ID   = P_DIVISIONE_ID
	  WHERE
		USO_MERCEOLOGIA = 'S'
	  )
	where
	  DECODE(USO_CREAZIONE_ARTICOLI_X_DIV,'S', USO_CREAZIONE_ARTICOLI_X_DIV, USO_CREAZIONE_ARTICOLI) = 'S'
      AND NUM = 1	  ;

END IF;

  RETURN V_COLUMN;
EXCEPTION
WHEN OTHERS THEN
  RETURN NULL;
END GET_CL_PRINCIPALE;

function GET_BARCODE_TIPO (
    P_BARCODE_TIPO_ID     in number,
  	P_COLUMN        IN VARCHAR2
    )
  RETURN VARCHAR2 DETERMINISTIC
AS
  v_column VARCHAR2(512);
BEGIN
  SELECT
    DECODE(P_COLUMN
    , 'CODICE', CODICE
    , 'GESTIONE_GENERALE', GESTIONE_GENERALE
    , 'CODICE_VARIABILE', CODICE_VARIABILE
    , 'PRIORITA', PRIORITA
    , 'ESTERNO', ESTERNO
    , 'PLU_BILANCE', PLU_BILANCE
    , NULL)
  INTO
    v_column
  from
    BARCODE_TIPO
  where
    BARCODE_TIPO_ID = P_BARCODE_TIPO_ID ;
  RETURN V_COLUMN;
EXCEPTION
WHEN OTHERS THEN
  RETURN NULL;
end GET_BARCODE_TIPO;

FUNCTION GET_IVA(
    i_articolo_id IN ARTICOLO.ARTICOLO_ID%TYPE ,
    i_data        IN DATE := NULL)
  RETURN NUMBER
IS
  v_aliquota_iva NUMBER(5,2);
BEGIN
  SELECT SUM(IP.PERCENTUALE/100 * I.ALIQUOTA)
  INTO v_aliquota_iva
  FROM ARTICOLO ART
  INNER JOIN ART_BASE AB ON AB.ART_BASE_ID = ART.ART_BASE_ID
  JOIN ARTICOLO_X_IVA AXI ON AXI.ART_BASE_ID = AB.ART_BASE_ID
  JOIN IVA_PESATA IP ON IP.ARTICOLO_X_IVA_ID = AXI.ARTICOLO_X_IVA_ID
  JOIN IVA I ON I.IVA_ID = IP.IVA_ID
  WHERE NVL (i_data, SYSDATE) BETWEEN AXI.DATA_INIZIO AND AXI.DATA_FINE
  AND ART.ARTICOLO_ID = i_articolo_id;
  RETURN v_aliquota_iva;
END GET_IVA;


FUNCTION GET_CODICI_ARTICOLO_FORNITORE(
    i_assortimento_fornitore_id IN NUMBER) 
  RETURN varchar2
IS
  v_codici_articolo  VARCHAR2 (4000);
BEGIN
  SELECT
    listagg(codice, ',')  WITHIN GROUP (ORDER BY CODICE ) INTO v_codici_articolo
  from ncl_ARTICOLO_X_FORNITORE 
  where 
    assortimento_fornitore_id = i_assortimento_fornitore_id
    and  sysdate BETWEEN DATA_INIZIO  AND nvl(DATA_FINE, sysdate)
   GROUP  BY assortimento_fornitore_id;
  RETURN v_codici_articolo;
END GET_CODICI_ARTICOLO_FORNITORE;


FUNCTION GET_BARCODE(
    i_articolo_id IN NUMBER) 
  RETURN varchar2
IS
  v_BARCODE_articolo  VARCHAR2 (4000);
BEGIN
  SELECT listagg(valore, ',' )  WITHIN GROUP (ORDER BY valore ) INTO v_BARCODE_articolo
  from ncl_barcode 
  where annullato = 'N'
  AND ARTICOLO_ID = i_articolo_id
  GROUP  BY ARTICOLO_ID;
  RETURN v_BARCODE_articolo;
END GET_BARCODE;

  
END PKG_GET_COLUMNS_CORE;
/