create or replace PACKAGE           PKG_GET_COLUMNS_CORE AS

  FUNCTION GET_STATO(
	P_STATO_ID     IN NUMBER,
	P_COLUMN        IN VARCHAR2)
    RETURN VARCHAR2 DETERMINISTIC ;

  FUNCTION GET_DIVISA(
	P_DIVISA_ID     IN NUMBER,
	P_COLUMN        IN VARCHAR2)
    RETURN VARCHAR2 DETERMINISTIC ;

  FUNCTION GET_UNITA_MISURA(
	P_UNITA_MISURA_ID     IN NUMBER,
	P_COLUMN              IN VARCHAR2)
    RETURN VARCHAR2 DETERMINISTIC ;

  FUNCTION GET_ARTICOLO(
    P_ARTICOLO_ID    IN NUMBER,
	P_COLUMN         IN VARCHAR2)
    RETURN VARCHAR2 DETERMINISTIC ;

  FUNCTION GET_ART_BASE(
    P_ART_BASE_ID    IN NUMBER,
	P_COLUMN         IN VARCHAR2)
    RETURN VARCHAR2 DETERMINISTIC ;

  FUNCTION GET_ASSORTIMENTO_FORNITORE(
    P_ASSORTIMENTO_FORNITORE_ID     IN NUMBER 	DEFAULT NULL,
    P_ARTICOLO_ID  					IN VARCHAR2 DEFAULT NULL,
    P_FORNITORE_ID 					IN VARCHAR2 DEFAULT NULL,
    P_COLUMN       					IN VARCHAR2)
  RETURN VARCHAR2 DETERMINISTIC ;

  FUNCTION GET_CALO_PESO(
    P_ART_BASE_ID     IN NUMBER,
    P_ARTICOLO_ID     IN NUMBER,
    P_INTERCETTA_CALO_PESO   IN VARCHAR2 DEFAULT NULL)
  RETURN NUMBER  DETERMINISTIC ;

  FUNCTION GET_CL_REPARTO_CASSA (
    P_DIVISIONE_ID     IN NUMBER,
    P_COLUMN           IN VARCHAR2)
  RETURN VARCHAR2  DETERMINISTIC ;

  FUNCTION GET_CL_PRINCIPALE (
    P_DIVISIONE_ID     IN NUMBER,
    P_COLUMN           IN VARCHAR2)
  RETURN VARCHAR2  DETERMINISTIC ;

  function GET_BARCODE_TIPO (
    P_BARCODE_TIPO_ID     IN NUMBER,
  	P_COLUMN        IN VARCHAR2
    )
  RETURN VARCHAR2 DETERMINISTIC ;

  FUNCTION GET_IVA(
    i_articolo_id IN ARTICOLO.ARTICOLO_ID%TYPE ,
    i_data        IN DATE := NULL)
  RETURN NUMBER;

  
  FUNCTION GET_CODICI_ARTICOLO_FORNITORE( I_ASSORTIMENTO_FORNITORE_ID IN NUMBER ) 
  RETURN VARCHAR2;

  FUNCTION GET_BARCODE( i_articolo_id IN NUMBER) 
  RETURN VARCHAR2;

END PKG_GET_COLUMNS_CORE;
/