create or replace PACKAGE BODY UTL_MESSAGGIO
AS
  FUNCTION HAS_ERROR_SEVERITY(
      P_CONTESTO IN VARCHAR,
      P_BIT_MASK IN NUMBER)
    RETURN NUMBER
  AS
  BEGIN
    RETURN HAS_MSG_SEVERITY(SEVERITY_ERROR, P_CONTESTO, P_BIT_MASK);
  END HAS_ERROR_SEVERITY;
  FUNCTION GET_BIT_MASK(
      P_CODICE IN VARCHAR)
    RETURN NUMBER
  AS
    P_BIT_MASK NUMBER;
  BEGIN
    SELECT M.BIT_MASK INTO P_BIT_MASK FROM MESSAGGIO M WHERE M.CODICE = P_CODICE;
    RETURN NVL(P_BIT_MASK, 0);
  END GET_BIT_MASK;
  FUNCTION HAS_MSG_SEVERITY(
      P_SEVERITY IN CHAR,
      P_CONTESTO IN VARCHAR,
      P_BIT_MASK IN NUMBER)
    RETURN NUMBER
  AS
    P_ROW_ERROR_SEVERITY NUMBER;
  BEGIN
    SELECT SUM(DECODE(
      CASE
        WHEN FOUND > 0
        THEN SEVERITY
        ELSE NULL
      END, P_SEVERITY, 1, 0))
    INTO P_ROW_ERROR_SEVERITY
    FROM
      (SELECT TM.CODICE                            AS SEVERITY,
        M.CODICE                                   AS CODICE,
        BITAND(P_BIT_MASK, TO_NUMBER(M.BIT_MASK) ) AS FOUND
      FROM NCL_MESSAGGIO M
      JOIN NCL_CONTESTO_MESSAGGIO CM
      ON CM.CONTESTO_MESSAGGIO_ID = M.CONTESTO_MESSAGGIO_ID
      JOIN NCL_TIPO_MESSAGGIO TM
      ON TM.TIPO_MESSAGGIO_ID = M.TIPO_MESSAGGIO_ID
      WHERE CM.CODICE         = P_CONTESTO
        --AND M.CODICE = P_CODICE
        --AND M.DESCRIZIONE NOT LIKE 'it.ditech.comm.common.exceptions%'
      ) T ;
    RETURN P_ROW_ERROR_SEVERITY;
  EXCEPTION
  WHEN OTHERS THEN
    RETURN 0;
  END HAS_MSG_SEVERITY;
  
  FUNCTION GET_MSG_LIST(
      P_CONTESTO IN VARCHAR,
      P_BIT_MASK IN NUMBER,
      P_NOMSG_ROW IN CHAR)
    RETURN TBL_MESSAGGIO PIPELINED
  IS
    CUR       SYS_REFCURSOR;
    V_MSG     TYPE_MESSAGGIO;
  BEGIN
    IF (P_NOMSG_ROW='S' AND NVL(P_BIT_MASK,0)=0)
    THEN
       V_MSG.MSG_ID := -1;
       V_MSG.MSG_CODICE := 'NOMSG';
       V_MSG.MSG_DESCRIZIONE := 'Nessun Messaggio Presente';
       PIPE ROW (V_MSG);
    ELSE
      OPEN CUR FOR 
        SELECT
           MSG_ID,
           MSG_CODICE,
           MSG_DESCRIZIONE,
           CTX_CODICE,
           CTX_DESCRIZIONE,
           SEVERITY_CODE,
           SEVERITY_DESCRIZIONE
        FROM
          (SELECT 
            M.MESSAGGIO_ID AS MSG_ID,
            M.CODICE AS MSG_CODICE,
            M.DESCRIZIONE AS MSG_DESCRIZIONE,
            CM.CODICE AS CTX_CODICE,
            CM.DESCRIZIONE AS CTX_DESCRIZIONE,
            TM.CODICE AS SEVERITY_CODE,
            TM.DESCRIZIONE AS SEVERITY_DESCRIZIONE,
            BITAND(NVL(P_BIT_MASK,0), TO_NUMBER(M.BIT_MASK) ) AS FOUND
          FROM NCL_MESSAGGIO M
          JOIN NCL_CONTESTO_MESSAGGIO CM
          ON CM.CONTESTO_MESSAGGIO_ID = M.CONTESTO_MESSAGGIO_ID
          JOIN NCL_TIPO_MESSAGGIO TM
          ON TM.TIPO_MESSAGGIO_ID = M.TIPO_MESSAGGIO_ID
          WHERE CM.CODICE         = P_CONTESTO
          ) T
        WHERE FOUND > 0;
        LOOP
          FETCH CUR INTO V_MSG;
          EXIT WHEN CUR%NOTFOUND;
          PIPE ROW (V_MSG);
        END LOOP;
    END IF;
    RETURN;
  END GET_MSG_LIST;
  
END UTL_MESSAGGIO;
/