--  BRC_COMM
CREATE TABLE STATO_ORDINE_NORM (
    STATO_ORDINE_NORM_ID NUMBER(10,0) NOT NULL,
    CODICE               VARCHAR2(3 BYTE) NOT NULL,
    DESCRIZIONE          VARCHAR2(50 BYTE) NOT NULL,
    DFT                  CHAR(1 BYTE) DEFAULT 'N',
    INS_DATA             DATE DEFAULT SYSDATE NOT NULL,
    INS_UTENTE           VARCHAR2(32 BYTE),
    INS_MODULO           VARCHAR2(128 BYTE),
    UPD_DATA             DATE DEFAULT SYSDATE NOT NULL,
    UPD_UTENTE           VARCHAR2(32 BYTE),
    UPD_MODULO           VARCHAR2(128 BYTE),
    VERSION              TIMESTAMP (3) DEFAULT systimestamp
  );
  
ALTER TABLE STATO_ORDINE_NORM ADD CONSTRAINT PK_STATO_ORDINE_NORM PRIMARY KEY (STATO_ORDINE_NORM_ID);

Insert into STATO_ORDINE_NORM (STATO_ORDINE_NORM_ID,CODICE, DESCRIZIONE,DFT) values (1, '1','Disponibile per acquisizione','S');
Insert into STATO_ORDINE_NORM (STATO_ORDINE_NORM_ID,CODICE, DESCRIZIONE,DFT) values (2, '2','Ritrasmesso','S');
Insert into STATO_ORDINE_NORM (STATO_ORDINE_NORM_ID,CODICE, DESCRIZIONE,DFT) values (3, '3','Non acquisito con errore','S');
Insert into STATO_ORDINE_NORM (STATO_ORDINE_NORM_ID,CODICE, DESCRIZIONE,DFT) values (4, '4','Acquisito con errore','S');
Insert into STATO_ORDINE_NORM (STATO_ORDINE_NORM_ID,CODICE, DESCRIZIONE,DFT) values (5, '5','Acquisito OK','N');

COMMIT;
