  CREATE TABLE CARICO_LOG_IN_T
   (	"D_CARICO_LOG_IN_T_ID" NUMBER(10,0), 
	"D_NUMERO_CARICO" VARCHAR2(20 BYTE), 
	"D_DATA_INIZIO_RICEVIMENTO" DATE, 
	"D_NUMERO_ORDINE" VARCHAR2(50 BYTE), 
	"D_DATA_ORDINE" DATE, 
	"D_NUMERO_BOLLA" VARCHAR2(50 BYTE), 
	"D_FORNITORE_CODICE" VARCHAR2(50 BYTE), 
	"D_CODICE_MAGAZZINO" VARCHAR2(50 BYTE), 
	"D_STATO" VARCHAR2(5 BYTE), 
	"D_DATA_PREVISTA_CONSEGNA" DATE, 
	"D_DATA_FINE_RICEVIMENTO" DATE, 
	"D_COMMENTI" VARCHAR2(256 BYTE), 
	"D_CAUSALE_ORDINE" VARCHAR2(10 BYTE), 
	"LOAD_ID" NUMBER(10,0),
  "LOAD_ID_MVR" NUMBER(10,0),
	"CODICE_ERRORE" NUMBER(2,0), 
	"INS_DATA" DATE, 
	"INS_UTENTE" VARCHAR2(50 BYTE), 
	"INS_MODULO" VARCHAR2(50 BYTE), 
	"UPD_DATA" DATE, 
	"UPD_UTENTE" VARCHAR2(50 BYTE), 
	"UPD_MODULO" VARCHAR2(50 BYTE), 
	"VERSION" DATE, 
	"D_STATO_CARICO" VARCHAR2(50 BYTE));
  
  CREATE OR REPLACE TRIGGER BI_CARICO_LOG_IN_T BEFORE INSERT ON CARICO_LOG_IN_T
FOR EACH ROW
DECLARE
  ADESSO       DATE;
  NewID        NUMBER;
BEGIN
  SELECT SQ_CARICO_LOG_IN_T.NextVal INTO NewID FROM DUAL;
  SELECT SYSDATE INTO ADESSO FROM DUAL;
  :NEW.D_CARICO_LOG_IN_T_ID := NewID;
  :NEW.INS_DATA := ADESSO;
  :NEW.UPD_DATA := ADESSO;
  :NEW.VERSION  := ADESSO;
END BI_CARICO_LOG_IN_T;
/
/