CREATE TABLE CONDIZIONI_VENDITA (
    CONDIZIONI_VENDITA_ID       NUMBER(19, 0)   NOT NULL,
    LOAD_ID                     NUMBER(19, 0)   NOT NULL,
    STATO                       CHAR(1)         NOT NULL,
    MOTIVO_SCARTO               VARCHAR2(255),
    D_CODICE_CLIENTE            VARCHAR2(50),
    D_DATA_VALIDITA_ANNO        VARCHAR2(50),
    D_DATA_VALIDITA_MESE        VARCHAR2(50),
    D_DATA_VALIDITA_GIORNO      VARCHAR2(50),
    D_SETTORE                   VARCHAR2(50),
    D_FAMIGLIA                  VARCHAR2(50),
    D_SOTTOFAMIGLIA             VARCHAR2(50),
    D_CODICE_AGENTE             VARCHAR2(50),
    D_CODICE_CLASSE_DI_SCONTO   VARCHAR2(50),
    D_CODICE_PAGAMENTO          VARCHAR2(50),
    D_STATO_INFORMAZIONE        VARCHAR2(50),
    INS_DATA                    DATE             DEFAULT SYSDATE NOT NULL,
    INS_UTENTE                  VARCHAR2(32)     NOT NULL,
    INS_MODULO                  VARCHAR2(128)    NOT NULL,
    UPD_DATA                    DATE             DEFAULT SYSDATE NOT NULL,
    UPD_UTENTE                  VARCHAR2(32)     NOT NULL,
    UPD_MODULO                  VARCHAR2(128)    NOT NULL,
    VERSION                     TIMESTAMP(6)     DEFAULT SYSDATE NOT NULL,
    
    CONSTRAINT PK_CONDIZIONI_VENDITA PRIMARY KEY (CONDIZIONI_VENDITA_ID)

);
