CREATE OR REPLACE DIRECTORY DIR_ORDINI_CLIENTI_FTP as '/home/oracle/TMP/ftp';
CREATE OR REPLACE DIRECTORY DIR_ORDINI_CLIENTI_EXT as '/home/oracle/TMP/ext';
CREATE OR REPLACE DIRECTORY DIR_ORDINI_CLIENTI_ERR as '/home/oracle/TMP/ftp/err';
CREATE OR REPLACE DIRECTORY DIR_ORDINI_CLIENTI_STORICO as '/home/oracle/TMP/ftp/storico';

CREATE TABLE EXT_DORDINI2
(
  "REC" VARCHAR2(3),
  "NEG" VARCHAR2(4),
  "CLI" VARCHAR2(6),
  "REP" VARCHAR2(3),
  "PID" VARCHAR2(3),
  "NSE" VARCHAR2(30),
  "EXA" VARCHAR2(4),
  "EXM" VARCHAR2(2),
  "EXG" VARCHAR2(2),
  "EXH" VARCHAR2(6),
  "EXN" VARCHAR2(9),
  "NRG" VARCHAR2(12),
  "CDA" VARCHAR2(13),
  "CDB" VARCHAR2(13),
  "QTA" VARCHAR2(5),
  "PRZ" VARCHAR2(9),
  "RIA" VARCHAR2(4),
  "RIM" VARCHAR2(2),
  "RIG" VARCHAR2(2),
  "CDM" VARCHAR2(3),
  "STA" VARCHAR2(1),
  "ACH" VARCHAR2(4),
  "MCH" VARCHAR2(2),
  "GCH" VARCHAR2(2),
  "OCH" VARCHAR2(6)
)
ORGANIZATION external 
(
  TYPE oracle_loader
  DEFAULT DIRECTORY DIR_ORDINI_CLIENTI_EXT
  ACCESS PARAMETERS 
  (
    RECORDS DELIMITED BY NEWLINE CHARACTERSET US7ASCII
    BADFILE 'DIR_ORDINI_CLIENTI_EXT':'dordini2.bad'
    DISCARDFILE 'DIR_ORDINI_CLIENTI_EXT':'dordini2.dsc'
    LOGFILE 'dordini.log'
    READSIZE 1048576
    FIELDS LDRTRIM 
    MISSING FIELD VALUES ARE NULL 
    REJECT ROWS WITH ALL NULL FIELDS 
    (
      "REC" (1:3) CHAR(3),
      "NEG" (4:7) CHAR(4),
      "CLI" (8:13) CHAR(6),
      "REP" (14:16) CHAR(3),
      "PID" (17:19) CHAR(3),
      "NSE" (20:49) CHAR(30),
      "EXA" (50:53) CHAR(4),
      "EXM" (54:55) CHAR(2),
      "EXG" (56:57) CHAR(2),
      "EXH" (58:63) CHAR(6),
      "EXN" (64:72) CHAR(9),
      "NRG" (73:84) CHAR(12),
      "CDA" (85:97) CHAR(13),
      "CDB" (98:110) CHAR(13),
      "QTA" (111:115) CHAR(5),
      "PRZ" (116:124) CHAR(9),
      "RIA" (125:128) CHAR(4),
      "RIM" (129:130) CHAR(2),
      "RIG" (131:132) CHAR(2),
      "CDM" (133:135) CHAR(3),
      "STA" (136:136) CHAR(1),
      "ACH" (137:140) CHAR(4),
      "MCH" (141:142) CHAR(2),
      "GCH" (143:144) CHAR(2),
      "OCH" (145:150) CHAR(6)
    )
  )
  location 
  (
    'dordini2.ftp'
  )
) REJECT LIMIT UNLIMITED
;