-- DA ESEGUIRE NEL DCC
CREATE TABLE LISTA_PREPARAZIONE_D
  (
    D_LISTA_PREPARAZIONE_D_ID      VARCHAR2(50),
    D_CODICE                         VARCHAR2(50),
    D_NUMERO_RIGA                  VARCHAR2(50),
    D_ARTICOLO_CODICE              VARCHAR2(50),
    D_FLAG_STRALCIO                VARCHAR2(50),
    D_IMBALLO_CESSIONE             VARCHAR2(50),
    D_PALLET_IMBALLI               VARCHAR2(50),
    D_QUANTITA_IC                  VARCHAR2(50),
    D_QTA_ORDINE                   VARCHAR2(50),
    D_UM_ORDINE_CODICE             VARCHAR2(50),
    D_QTA_PREPARATA                VARCHAR2(50),
    D_UM_PREPARAZIONE_CODICE       VARCHAR2(50),
    D_PESO_PRODOTTO                VARCHAR2(50),
    D_EAN                          VARCHAR2(50),
    D_DETTAGLIO_SOSTITUTIVO_CODICE VARCHAR2(50),
    D_BARCODE_TIPO_CODICE          VARCHAR2(50),
    INS_DATA                       DATE,
    INS_UTENTE                     VARCHAR2(50),
    INS_MODULO                     VARCHAR2(50),
    UPD_DATA                       DATE,
    UPD_UTENTE                     VARCHAR2(50),
    UPD_MODULO                     VARCHAR2(50),
    VERSION                        VARCHAR2(50),
    LOAD_ID                        NUMBER(10)
  )
  CREATE SEQUENCE SQ_LISTA_PREPARAZIONE_D
  START WITH 1 INCREMENT BY 1;
CREATE OR REPLACE TRIGGER "BRC_DCC"."BI_LISTA_PREPARAZIONE_D" BEFORE
  INSERT ON LISTA_PREPARAZIONE_D FOR EACH ROW DECLARE ADESSO DATE;
  NewID NUMBER;
  BEGIN
    SELECT SQ_LISTA_PREPARAZIONE_D.NextVal INTO NewID FROM DUAL;
    SELECT SYSDATE INTO ADESSO FROM DUAL;
    :NEW.D_LISTA_PREPARAZIONE_D_ID := NewID;
    :NEW.INS_DATA                  := ADESSO;
    :NEW.UPD_DATA                  := ADESSO;
    :NEW.VERSION                   := ADESSO;
  END BI_LISTA_PREPARAZIONE_D ;
  /
  ALTER TRIGGER "BRC_DCC"."BI_LISTA_PREPARAZIONE_D" ENABLE;
  CREATE INDEX "BRC_DCC"."IX_LPD_INSDATA" ON "BRC_DCC"."LISTA_PREPARAZIONE_D"
    (
      "LOAD_ID",
      "INS_MODULO",
      "INS_DATA"
    );