-- DA ESEGUIRE NEL DCC
CREATE TABLE LISTA_PREPARAZIONE_T
  (
    D_LISTA_PREPARAZIONE_T_ID     VARCHAR2(50),
    D_CODICE                      VARCHAR2(50),
    D_CLIENTE_CODICE              VARCHAR2(50),
    D_DESTINAZIONE_CODICE         VARCHAR2(50),
    D_DOCUMENTO_GESTIONALE_CODICE VARCHAR2(50),
    D_PREFISSO                    VARCHAR2(50),
    D_PROGRESSIVO                 VARCHAR2(50),
    D_SUFFISSO                    VARCHAR2(50),
    D_DATA_ORDINE                 VARCHAR2(50),
    D_DATA_ACQUISIZIONE           VARCHAR2(50),
    D_DATA_INIZIO_PREPARAZIONE    VARCHAR2(50),
    D_MAGAZZINO_CODICE            VARCHAR2(50),
    D_TIPO_CONSEGNA_CODICE        VARCHAR2(50),
    D_PREPARATORE_CODICE          VARCHAR2(50),
    D_STATO_PREPARAZIONE_CODICE   VARCHAR2(50),
    D_ANNULLATO                   VARCHAR2(50),
    D_PRIORITA                    VARCHAR2(50),
    INS_DATA                      DATE,
    INS_UTENTE                    VARCHAR2(50),
    INS_MODULO                    VARCHAR2(50),
    UPD_DATA                      DATE,
    UPD_UTENTE                    VARCHAR2(50),
    UPD_MODULO                    VARCHAR2(50),
    VERSION                       VARCHAR2(50),
    LOAD_ID                       NUMBER(10)
  );
CREATE SEQUENCE SQ_LISTA_PREPARAZIONE_T START WITH 1 INCREMENT BY 1;
CREATE OR REPLACE TRIGGER "BRC_DCC"."BI_LISTA_PREPARAZIONE_T" BEFORE
  INSERT ON LISTA_PREPARAZIONE_T FOR EACH ROW DECLARE ADESSO DATE;
  NewID NUMBER;
  BEGIN
    SELECT SQ_LISTA_PREPARAZIONE_T.NextVal INTO NewID FROM DUAL;
    SELECT SYSDATE INTO ADESSO FROM DUAL;
    :NEW.D_LISTA_PREPARAZIONE_T_ID := NewID;
    :NEW.INS_DATA                  := ADESSO;
    :NEW.UPD_DATA                  := ADESSO;
    :NEW.VERSION                   := ADESSO;
  END BI_LISTA_PREPARAZIONE_T ;
  /
  ALTER TRIGGER "BRC_DCC"."BI_LISTA_PREPARAZIONE_T" ENABLE;
  CREATE INDEX "BRC_DCC"."IX_LPT_INSDATA" ON "BRC_DCC"."LISTA_PREPARAZIONE_T"
    (
      "LOAD_ID",
      "INS_MODULO",
      "INS_DATA"
    );