CREATE TABLE "PARAMETRI_CLIENTE" 
   ("D_PARAMETRI_CLIENTE_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"D_INTERLOCUTORE_CODICE" VARCHAR2(50 BYTE), 
	"D_SOCIETA_CEDENTE_CODICE" VARCHAR2(50 BYTE), 
	"D_ENTE_DEPOSITO_CODICE" VARCHAR2(50 BYTE), 
	"D_ANNO" VARCHAR2(50 BYTE), 
	"D_MESE" VARCHAR2(50 BYTE), 
	"D_GIORNO" VARCHAR2(50 BYTE), 
	"D_MODALITA_CALC_PRZCES_CODICE" VARCHAR2(50 BYTE), 
	"D_DOCUMENTO_GESTIONALE_CODICE" VARCHAR2(50 BYTE), 
	"D_TIPO_DIVULG_ETICH_CODICE" VARCHAR2(50 BYTE), 
	"D_FLAG_DIVULG_OFFERTE" VARCHAR2(50 BYTE), 
	"D_FLAG_DIVULG_FIDELITY" VARCHAR2(50 BYTE), 
	"D_FLAG_DIVULG_FORNITORI" VARCHAR2(50 BYTE), 
	"D_DATI_FORMATO_ELETTR_CODICE" VARCHAR2(50 BYTE), 
	"D_FLAG_INVIO_FATT_EMAIL" VARCHAR2(50 BYTE), 
	"D_FLAG_INVIO_INEV_EMAIL" VARCHAR2(50 BYTE), 
	"D_FMT_LISTINO_BANCO_CODICE" VARCHAR2(50 BYTE), 
	"D_FMT_LISTINO_ARTICOLI_CODICE" VARCHAR2(50 BYTE), 
	"D_FMT_LISTINO_OFFERTE_CODICE" VARCHAR2(50 BYTE), 
	"D_FLAG_LIBRO_GUIDA_DIRETTI" VARCHAR2(50 BYTE), 
	"D_STILE_LAYOUT_LISTINI_CODICE" VARCHAR2(50 BYTE), 
	"D_FLAG_GEST_VARIANTI_ORDCLI" VARCHAR2(50 BYTE), 
	"D_FLAG_GEST_SOST_ORDCLI" VARCHAR2(50 BYTE), 
	"D_FLAG_GEST_ASS_ORDCLI" VARCHAR2(50 BYTE), 
	"D_FLAG_CTR_PRZCES_ORDCLI" VARCHAR2(50 BYTE), 
	"D_TIPO_COPIA_CONFORME_CODICE" VARCHAR2(50 BYTE), 
	"D_PERC_PLT_PIENO" VARCHAR2(50 BYTE), 
	"D_STATO" VARCHAR2(50 BYTE), 
	"FLAG_ELAB" CHAR(1 BYTE), 
	"LOAD_ID" NUMBER(10,0), 
	"INS_DATA" TIMESTAMP (6), 
	"INS_UTENTE" VARCHAR2(50 BYTE), 
	"INS_MODULO" VARCHAR2(50 BYTE), 
	"UPD_DATA" TIMESTAMP (6), 
	"UPD_UTENTE" VARCHAR2(50 BYTE), 
	"UPD_MODULO" VARCHAR2(50 BYTE), 
	"VERSION" TIMESTAMP (6), 
	"D_GESTIONE_CAUZIONE" VARCHAR2(50 BYTE), 
	"D_CRITERO_ORDINAMENTO" VARCHAR2(50 BYTE), 
	"D_CRITERIO_SEPARAZIONE" VARCHAR2(50 BYTE), 
	"D_TIPO_PUNTO_CONSEGNA" VARCHAR2(50 BYTE), 
	"D_TIPO_RAPP_AMM_CFG" VARCHAR2(50 BYTE)
   );
