--------------------------------------------------------
--  File creato - mercoledý-marzo-15-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table SUPER24_ASSORTIMENTO
--------------------------------------------------------

  CREATE TABLE "BRC_DCC"."SUPER24_ASSORTIMENTO" 
   (	"CODICE_CEDI" VARCHAR2(50 BYTE), 
	"BARCODE" VARCHAR2(128 BYTE), 
	"COD_ART_INTERNO" VARCHAR2(50 BYTE), 
	"MARCA" VARCHAR2(50 BYTE), 
	"DESCR_ARTICOLO" VARCHAR2(256 BYTE), 
	"UNITA_MIS_GESTIONALE" VARCHAR2(3 BYTE), 
	"UNITA_MIS_FISCALE" VARCHAR2(3 BYTE), 
	"QUANTITA_NETTA" FLOAT(126), 
	"PREZZO_VENDITA" VARCHAR2(4000 BYTE), 
	"PESO_VARIABILE" CHAR(1 BYTE), 
	"GIACENZA" NUMBER, 
	"LOAD_ID" NUMBER, 
	"INS_DATA" DATE, 
	"INS_MODULO" VARCHAR2(50 BYTE), 
	"INS_UTENTE" VARCHAR2(50 BYTE), 
	"VAL_MERC_1" VARCHAR2(50 BYTE), 
	"DESCR_MERC_1" VARCHAR2(50 BYTE), 
	"DESCR_MERC_2" VARCHAR2(50 BYTE), 
	"VAL_MERC_2" VARCHAR2(50 BYTE), 
	"VAL_MERC_3" VARCHAR2(50 BYTE), 
	"DESCR_MERC_3" VARCHAR2(50 BYTE), 
	"VAL_MERC_4" VARCHAR2(50 BYTE), 
	"DESCR_MERC_4" VARCHAR2(50 BYTE), 
	"CODICE_PDD" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DCCTBS" ;
--------------------------------------------------------
--  DDL for Table SUPER24_MERC_ABIL
--------------------------------------------------------

  CREATE TABLE "BRC_DCC"."SUPER24_MERC_ABIL" 
   (	"LIVELLO_MERC" VARCHAR2(20 BYTE), 
	"VALORE_MERC" VARCHAR2(50 BYTE), 
	"VALORE_MERC_MORE_ID" NUMBER(19,0), 
	"LIVELLO_MERC_MORE_ID" NUMBER(19,0), 
	"FLAG_ABILITA" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DCCTBS" ;
--------------------------------------------------------
--  DDL for Table SUPER24_PDV_ABIL
--------------------------------------------------------

  CREATE TABLE "BRC_DCC"."SUPER24_PDV_ABIL" 
   (	"PDD_CODICE" VARCHAR2(20 BYTE), 
	"PDD_CODICE_CEDI" VARCHAR2(20 BYTE), 
	"PDD_ID_MORE" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DCCTBS" ;
--------------------------------------------------------
--  Constraints for Table SUPER24_ASSORTIMENTO
--------------------------------------------------------

  ALTER TABLE "BRC_DCC"."SUPER24_ASSORTIMENTO" MODIFY ("QUANTITA_NETTA" NOT NULL ENABLE);
  ALTER TABLE "BRC_DCC"."SUPER24_ASSORTIMENTO" MODIFY ("DESCR_ARTICOLO" NOT NULL ENABLE);
  ALTER TABLE "BRC_DCC"."SUPER24_ASSORTIMENTO" MODIFY ("BARCODE" NOT NULL ENABLE);
/