CREATE TABLE TRANSCODIFICA_CAUSALI 
   (D_TRANSCODIFICA_CAUSALI_ID NUMBER NOT NULL ,
    D_FLUSSO  VARCHAR2(50 BYTE) NOT NULL, 
                 D_CAUSALE_EXT_CODICE VARCHAR2(50 BYTE) NOT NULL, 
                 D_CAUSALE_MORE_CODICE VARCHAR2(50 BYTE), 
                 D_ANNULLATO CHAR(1 BYTE), 
    INS_DATA DATE  , 
    INS_UTENTE VARCHAR2(50 BYTE), 
    INS_MODULO VARCHAR2(50 BYTE), 
    UPD_DATA DATE  , 
    UPD_UTENTE VARCHAR2(50 BYTE), 
    UPD_MODULO VARCHAR2(50 BYTE), 
    VERSION TIMESTAMP (6)
   );