create or replace package UTL_PUBBLICAZIONI is

/******************************************************************************
   NAME:       UTL_PUBBLICAZIONI
   PURPOSE:

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0.1.0    22/09/2016  C. Carretti      Aggiunta PUB_NOTIFY_EXTERNAL e modifica SET_PUB_X_SUB
   1.0.0.2    16/06/2016  Sauro Tolomelli  Aggiunta SET_PUB_STATUS    
   1.0.0.1    22/04/2016  Sauro Tolomelli  Aggiunta GET_PUB_X_SUB_ONE e GET_NEXT_ID
   1.0.0.0    15/12/2015  AP - MM - ST 	   Created this package.
******************************************************************************/
TYPE TAB_PUB_X_EXP_VARCHAR2 IS TABLE OF VARCHAR2(1000);

GC_RC_OK 					CONSTANT NUMBER := 0;
GC_RC_PUB_ESISTENTE			CONSTANT NUMBER := 1;
GC_RC_PUB_NON_TROVATA		CONSTANT NUMBER := 2;
GC_RC_SUB_ESISTENTE			CONSTANT NUMBER := 3;
GC_RC_SUB_NON_TROVATA		CONSTANT NUMBER := 4;
GC_RC_MODALITA_NON_PREVISTA	CONSTANT NUMBER := 5;

GC_STATO_NON_ELABORATO		CONSTANT NUMBER := 1;
GC_STATO_IN_ELABORAZIONE	CONSTANT NUMBER := 2;
GC_STATO_RICHIESTO			CONSTANT NUMBER := 4;
GC_STATO_ELABORATO_OK		CONSTANT NUMBER := 8;
GC_STATO_ELABORATO_WARN		CONSTANT NUMBER := 16;
GC_STATO_ELABORATO_KO		CONSTANT NUMBER := 32;
GC_STATO_ARCHIVIATO			CONSTANT NUMBER := 64;

GC_MOD_GET_LOAD_ID_SINGOLO	CONSTANT NUMBER := 1;
GC_MOD_GET_LOAD_ID_RANGE	CONSTANT NUMBER := 2;

/*GC_MOD_STATO_LOAD_ID_NE		CONSTANT NUMBER := 1;--GC_STATO_NON_ELABORATO
GC_MOD_STATO_LOAD_ID_R		CONSTANT NUMBER := 2;--GC_STATO_RICHIESTO
GC_MOD_STATO_LOAD_ID_OK		CONSTANT NUMBER := 4;--GC_STATO_ELABORATO_OK
GC_MOD_STATO_LOAD_ID_WARN	CONSTANT NUMBER := 8;--GC_STATO_ELABORATO_WARN
GC_MOD_STATO_LOAD_ID_KO		CONSTANT NUMBER := 16;--GC_STATO_ELABORATO_KO*/

FUNCTION FN_GET_VERSION RETURN VARCHAR2;

FUNCTION GET_STATO_LOAD_ID(P_MOD_STATO_LOAD_ID IN NUMBER) RETURN TAB_STATO_ID;
--Crea la pubblicazione
PROCEDURE CREATE_PUB(P_DESCRIZIONE IN VARCHAR2, P_MITTENTE IN VARCHAR2, P_PROCESSO IN VARCHAR2, P_LOAD_ID IN NUMBER, O_RC OUT NUMBER);
PROCEDURE CREATE_PUB(P_DESCRIZIONE IN VARCHAR2, P_MITTENTE IN VARCHAR2, P_PROCESSO IN VARCHAR2, O_RC OUT NUMBER);
--Recupero il prossimo load_id da utilizzare per la pubblicazione
PROCEDURE GET_NEXT_ID(P_MITTENTE IN VARCHAR2, P_PROCESSO IN VARCHAR2, O_LOAD_ID OUT NUMBER);
--Crea la sottoscrizione
PROCEDURE CREATE_SUB(P_DESCRIZIONE IN VARCHAR2, P_DESTINATARIO IN VARCHAR2, P_MITTENTE IN VARCHAR2, P_PROCESSO IN VARCHAR2, P_TIPO_CODICE_ESTERNO IN VARCHAR2 DEFAULT NULL, P_CODICE_ESTERNO IN VARCHAR2 DEFAULT NULL, P_MOD_GET_LOAD_ID IN NUMBER, P_MOD_STATO_LOAD_ID IN NUMBER, O_RC OUT NUMBER);
--Restituisce le pubblicazioni
--FUNCTION GET_PUB () RETURN;
--Restituisce le sottoscrizioni
--FUNCTION GET_SUB () RETURN;
--In base ai sottoscrittori verrano scritte le N righe in PUBBLICAZIONI_X_EXPORT
PROCEDURE SET_PUB_X_SUB(P_MITTENTE IN VARCHAR2, P_PROCESSO IN VARCHAR2, P_LOAD_ID IN NUMBER);
--Dopo ogni pubblicazione il publisher dovrebbe impostare lo stato
PROCEDURE SET_PUB_STATUS(P_MITTENTE IN VARCHAR2, P_PROCESSO IN VARCHAR2, P_STATO IN NUMBER);
--In base a P_MOD_GET_LOAD_ID verranno restituiti i lotti dati nei seguenti modi: singoli load_id o range load_id
FUNCTION GET_PUB_X_SUB(P_DESTINATARIO IN VARCHAR2, P_PROCESSO IN VARCHAR2, P_MITTENTE IN VARCHAR2, P_MOD_GET_LOAD_ID IN NUMBER, P_MOD_STATO_LOAD_ID IN NUMBER) RETURN TAB_PUB_X_EXP;
--FUNCTION GET_PUB_X_SUB_CHAR(P_DESTINATARIO IN VARCHAR2, P_PROCESSO IN VARCHAR2, P_MITTENTE IN VARCHAR2, P_MOD_GET_LOAD_ID IN NUMBER, P_MOD_STATO_LOAD_ID IN NUMBER) RETURN TAB_PUB_X_EXP_VARCHAR2;
FUNCTION GET_PUB_X_SUB_ONE(P_DESTINATARIO IN VARCHAR2, P_PROCESSO IN VARCHAR2, P_MITTENTE IN VARCHAR2, P_MOD_STATO_LOAD_ID IN NUMBER) RETURN NUMBER;
PROCEDURE GET_PUB_X_SUB_ONE(P_DESTINATARIO IN VARCHAR2, P_PROCESSO IN VARCHAR2, P_MITTENTE IN VARCHAR2, P_MOD_STATO_LOAD_ID IN NUMBER, O_LOAD_ID OUT NUMBER);
FUNCTION GET_PUB_X_SUB_CHAR(P_DESTINATARIO IN VARCHAR2, P_PROCESSO IN VARCHAR2, P_MITTENTE IN VARCHAR2, P_MOD_GET_LOAD_ID IN NUMBER, P_MOD_STATO_LOAD_ID IN NUMBER) RETURN VARCHAR2;
--Vengono settati gli stati per singolo load_id
PROCEDURE SET_LOAD_ID_STATUS(P_DESTINATARIO IN VARCHAR2, P_PROCESSO IN VARCHAR2, P_MITTENTE IN VARCHAR2, P_LOAD_ID IN NUMBER, P_STATO IN NUMBER);
--Vengono settati gli stati per range di load_id
PROCEDURE SET_LOAD_ID_STATUS(P_DESTINATARIO IN VARCHAR2, P_PROCESSO IN VARCHAR2, P_MITTENTE IN VARCHAR2, P_LOAD_ID_MIN IN NUMBER, P_LOAD_ID_MAX IN NUMBER, P_STATO IN NUMBER);
--Vengono settati gli stati per singolo load_id
PROCEDURE SET_LOAD_ID_STATUS(P_DESTINATARIO IN VARCHAR2, P_PROCESSO IN VARCHAR2, P_MITTENTE IN VARCHAR2, P_LOAD_ID IN TAB_PUB_X_EXP, P_STATO IN NUMBER);
--Vengono settati gli stati per singolo load_id
PROCEDURE SET_LOAD_ID_STATUS(P_LOAD_ID IN TAB_PUB_X_EXP);

end UTL_PUBBLICAZIONI;
/