create or replace PACKAGE BODY PRICING as

  CRLF                          CHAR(2) := CHR(10) || CHR(13);

  CODICE_RESP_APPR              VARCHAR2(5) := 'APR';
  V_DIVISIONE                   VARCHAR2(2) := 'A3';
  V_STATO_AF_ATTIVO             VARCHAR2(5) := 'AF';


  FUNCTION GET_MERCEOLOGIA_LIVELLO_ID  (P_MERCEOLOGIA_CL_CODICE IN NCL_MERCEOLOGIA_CL.CODICE%TYPE)
  RETURN NUMBER
  IS
    V_MERCEOLOGIA_LIVELLO_ID            NUMBER;

  BEGIN
    SELECT MERCEOLOGIA_LIVELLO_ID INTO  V_MERCEOLOGIA_LIVELLO_ID
    FROM NCL_MERCEOLOGIA_CL MC
    JOIN NCL_MERCEOLOGIA_LIVELLO ML ON ML.MERCEOLOGIA_CL_ID = MC.MERCEOLOGIA_CL_ID
    WHERE MC.CODICE = P_MERCEOLOGIA_CL_CODICE
    AND NOT EXISTS (SELECT NULL FROM NCL_MERCEOLOGIA_LIVELLO ML2
                    WHERE ML2.MERCEOLOGIA_CL_ID = ML.MERCEOLOGIA_CL_ID
                    AND ML2.PROGRESSIVO > ML.PROGRESSIVO) ;

    RETURN V_MERCEOLOGIA_LIVELLO_ID;
  END GET_MERCEOLOGIA_LIVELLO_ID;



  FUNCTION CALCOLA_MARGINE(P_ALGORITMO_PRICING_ID IN NUMBER,
                                  P_RC_ORIGINE  IN NUMBER ,
                                  P_ORIGINE IN NUMBER,
                                  P_PREZZO  IN NUMBER,
                                  P_RC_PREZZO  IN NUMBER,
                                  P_ALIQUOTA_IVA  in number,
                                  P_CALO_PESO IN NUMBER,
                                  P_APPLICA_CALO_PESO in varchar2,
                                  P_DECIMALI IN NUMBER DEFAULT 2
                              ) RETURN NUMBER IS
    V_RETURN  NUMBER;
    V_ALGORITMO_PRICING_CODICE VARCHAR2(5);
    V_PREZZO_SENZA_IVA NUMBER;
  BEGIN

  SELECT CODICE
  INTO V_ALGORITMO_PRICING_CODICE
  FROM ALGORITMO_PRICING
  WHERE ALGORITMO_PRICING.ALGORITMO_PRICING_ID = P_ALGORITMO_PRICING_ID;

  IF V_ALGORITMO_PRICING_CODICE = 'MC1' THEN

    SELECT
      (P_PREZZO * P_RC_PREZZO - P_ORIGINE * P_RC_ORIGINE) / (P_PREZZO * P_RC_PREZZO) * 100
    INTO V_RETURN
    FROM DUAL;

  ELSIF V_ALGORITMO_PRICING_CODICE ='RC2' THEN

    SELECT
      (P_PREZZO * P_RC_PREZZO - P_ORIGINE * P_RC_ORIGINE) / (P_ORIGINE * P_RC_ORIGINE) * 100
    INTO V_RETURN
    FROM DUAL;

  ELSIF V_ALGORITMO_PRICING_CODICE ='MP1' THEN

    SELECT 100 * P_PREZZO / (100 + P_ALIQUOTA_IVA)
    INTO V_PREZZO_SENZA_IVA
    FROM DUAL;

    SELECT
      ( V_PREZZO_SENZA_IVA * P_RC_PREZZO * (1 - DECODE(P_APPLICA_CALO_PESO, 'P', (P_CALO_PESO / 100), 0) )
         -
      P_ORIGINE * P_RC_ORIGINE *  DECODE(P_APPLICA_CALO_PESO, 'C', 100 / (100 - P_CALO_PESO), 1)  )  / (V_PREZZO_SENZA_IVA * P_RC_PREZZO * (1 - DECODE(P_APPLICA_CALO_PESO, 'P', P_CALO_PESO / 100, 0))) * 100
    INTO V_RETURN
    FROM DUAL;

    END IF;

    RETURN round(V_RETURN, 2);

    EXCEPTION
    WHEN OTHERS THEN
      RETURN NULL;

  END;


  PROCEDURE COMPLETE_EXEC_ARTICOLO ( P_PRICING_EXEC_ID      IN PRICING_EXEC.PRICING_EXEC_ID%TYPE ,
                                     p_pricing_submodel_id  IN PRICING_SUBMODEL.PRICING_SUBMODEL_ID%TYPE  )
  IS
  V_DUMMY  NUMBER(19);
  BEGIN

    logger.RESET_DEFAUL_VALUE;
    logger.start_log_procedure(i_proc_name => 'COMPLETE_EXEC_ARTICOLO');

    SELECT COUNT(*) INTO V_DUMMY FROM TMP_PRICING_ID;

    DBMS_OUTPUT.PUT_LINE (V_DUMMY);

    insert into TMP_PRICING_ID
    (
      ARTICOLO_ID ,
      PRICING_SUBMODEL_ID,
      FORZATO
    )
    select
      T.articolo_id,
      p_pricing_submodel_id,
      'S'
    FROM
    (
      SELECT distinct   A.articolo_id
      FROM NCL_aRTICOLO A
      WHERE A.ART_BASE_ID IN
        (
          SELECT A2.ART_BASE_ID
          FROM NCL_aRTICOLO A2
          JOIN TMP_PRICING_ID TMP ON  A2.articolo_id = TMP.articolo_id
        )
    minus
      select distinct   articolo_id
      from TMP_PRICING_ID
    ) T
    ;

    LOGGER.WRITE_COMMENT(I_INFO => 'insert into TMP_PRICING_ID (completamento): '  ||  SQL%ROWCOUNT, I_IS_EXCEPTION => FALSE, I_IS_WARNING => FALSE );

    LOGGER.END_LOG_PROCEDURE();
    EXCEPTION
    WHEN OTHERS THEN
      LOGGER.END_LOG_PROCEDURE();

  END COMPLETE_EXEC_ARTICOLO;


  PROCEDURE COMPLETE_PRICING_EXEC ( P_PRICING_EXEC_ID      IN PRICING_EXEC.PRICING_EXEC_ID%TYPE  )
  IS
  V_DUMMY  NUMBER(19);
  BEGIN

    logger.RESET_DEFAUL_VALUE;
    logger.start_log_procedure(i_proc_name => 'COMPLETE_PRICING_EXEC');

    delete from TMP_PRICING_ID;

    /*
      dalle PRICING_EXEC_CESSIONE e PRICING_EXEC_PUBBLICO colle prime 2 subquery prendo
      le sole righe che hanno un prezzo valido (sono le sole che completo)
      e le esplodo in tutti gli articoli che appartengono alla stessa base
      poi colle ultime 2 subquery  tolgo le coppie (articolo, sottomodello) gi. presenti
      a prescindere dallo stato: vanno infatti bene anche le righe con STATO != V
      per le quali verr. infatti preso il prezzo corrente al posto di quello proposto
    */

    insert into TMP_PRICING_ID
    (
      ARTICOLO_ID ,
      PRICING_SUBMODEL_ID,
      FORZATO
    )
    SELECT
      artICOLO_id,
      PRICING_SUBMODEL_ID,
      'S'
    FROM
    (
      select distinct
         a.artICOLO_id, PEA.PRICING_SUBMODEL_ID
      from pricing_exec_articolo   pea
      JOIN PRICING_EXEC_CESSIONE PEC ON PEC.pricing_exec_articolo_ID = PEA.pricing_exec_articolo_ID
      join ncl_articolo a on a.art_base_id =  pea.art_base_id
      where
        PEC.pricing_exec_id = P_PRICING_EXEC_ID
        and PEC.STATO = 'V'
      UNION
      select distinct
         a.artICOLO_id, PEA.PRICING_SUBMODEL_ID
      from pricing_exec_articolo   pea
      JOIN PRICING_EXEC_PUBBLICO PEP ON PEP.pricing_exec_articolo_ID = PEA.pricing_exec_articolo_ID
      join ncl_articolo a on a.art_base_id =  pea.art_base_id
      where
        PEP.pricing_exec_id = P_PRICING_EXEC_ID
        and PEP.STATO = 'V'
      MINUS
      select distinct
         pea.artICOLO_id, PEA.PRICING_SUBMODEL_ID
      from pricing_exec_articolo   pea
      JOIN PRICING_EXEC_CESSIONE PEC ON PEC.pricing_exec_articolo_ID = PEA.pricing_exec_articolo_ID
      where
        PEC.pricing_exec_id = P_PRICING_EXEC_ID
        -- and PEC.STATO = 'V'
      MINUS
      select distinct
         pea.artICOLO_id, PEA.PRICING_SUBMODEL_ID
      from pricing_exec_articolo   pea
      JOIN PRICING_EXEC_PUBBLICO PEP ON PEP.pricing_exec_articolo_ID = PEA.pricing_exec_articolo_ID
      where
        PEP.pricing_exec_id = P_PRICING_EXEC_ID
        -- and PEP.STATO = 'V'
    )
    ;

    LOGGER.WRITE_COMMENT(I_INFO => 'ELABORAZIONE ID ' || P_PRICING_EXEC_ID || ': insert into TMP_PRICING_ID (completamento): '  ||  SQL%ROWCOUNT, I_IS_EXCEPTION => FALSE, I_IS_WARNING => FALSE );

    INSERT INTO PRICING_EXEC_ARTICOLO
    (
      PRICING_EXEC_ARTICOLO_ID,
      PRICING_EXEC_ID,
      ARTICOLO_ID,
      ART_BASE_ID ,
      FORZATO,
      CALO_PESO_ART,
      CALO_PESO_ASF ,
      UMG_ID,
      ALIQUOTA_IVA,
      PRICING_SUBMODEL_ID,
      VERSION
    )
    SELECT
      SQ_PRICING_EXEC_ARTICOLO.NEXTVAL,
      P_PRICING_EXEC_ID,
      T.ARTICOLO_ID,
      T.ART_BASE_ID ,
      T.FORZATO,
      T.CALO_PESO_ART,
      T.CALO_PESO_ASF,
      T.UMG_ID,
      t.ALIQUOTA_IVA,
      T.PRICING_SUBMODEL_ID,
      SYSDATE
    FROM (
            SELECT
              TMP.ARTICOLO_ID , TMP.PRICING_SUBMODEL_ID, TMP.FORZATO,
              A.ART_BASE_ID,
              NVL(A.CALO_PESO, 0) AS CALO_PESO_ART,
              NVL(NVL(AF.CALO_PESO,A.CALO_PESO),0) AS CALO_PESO_ASF ,
              ABXUM.UMG AS UMG_ID,
              SUM(IP.PERCENTUALE/100 * I.ALIQUOTA ) AS ALIQUOTA_IVA
            FROM TMP_PRICING_ID TMP
            JOIN NCL_ARTICOLO A ON A.ARTICOLO_ID = TMP.ARTICOLO_ID
            LEFT OUTER JOIN NCL_ASSORTIMENTO_FORNITORE AF ON AF.ARTICOLO_ID = A.ARTICOLO_ID AND AF.FORNITORE_ID = A.FORNITORE_PREVALENTE_ID
            JOIN NCL_ART_BASE_X_UNITA_MISURA ABXUM ON ABXUM.ART_BASE_ID = A.ART_BASE_ID
            JOIN NCL_ARTICOLO_X_IVA AXI ON AXI.ART_BASE_ID = A.ART_BASE_ID
            JOIN NCL_IVA_PESATA IP ON IP.ARTICOLO_X_IVA_ID = AXI.ARTICOLO_X_IVA_ID
            JOIN NCL_IVA I ON I.IVA_ID = IP.IVA_ID
            WHERE  SYSDATE  BETWEEN AXI.DATA_INIZIO AND NVL(AXI.DATA_FINE, TO_DATE ('31122999', 'DDMMYYYY') )
            GROUP BY TMP.ARTICOLO_ID , TMP.PRICING_SUBMODEL_ID, TMP.FORZATO, A.ART_BASE_ID, A.CALO_PESO, AF.CALO_PESO, ABXUM.UMG
          ) T
          ;

    LOGGER.WRITE_COMMENT(I_INFO => 'ELABORAZIONE ID ' || P_PRICING_EXEC_ID || ': insert into PRICING_EXEC_ARTICOLO '  ||  SQL%ROWCOUNT, I_IS_EXCEPTION => FALSE, I_IS_WARNING => FALSE );

    INSERT INTO PRICING_EXEC_CESSIONE
      (
        PRICING_EXEC_CESSIONE_ID,
        PRICING_EXEC_ARTICOLO_ID,
        PRICING_SUBMODEL_X_LISTINO_ID,
        PRICING_EXEC_ID,
        LISTINO_VND_RIGA_ID,
        LISTINO_VND_ID,
        LINEA_PREZZO_ID,
        DATA_INIZIO,
        DATA_FINE,
        UNITA_MISURA_ID,
        PREZZO_CORRENTE,
        PREZZO_PROPOSTO,
        MARGINE,
        CONVERSIONE,
        OPERATORE,
        OP_CONVERSIONE,
        ALGORITMO_PRICING_ID,
        OFFERTA_CODICE_ID,
        SCONTO_MAGGIORAZIONE,
        COSTO_DA_FORMULAZIONE,
        DATA_COSTO_DA_FORMULAZIONE,
        VERSION,
        TRASFERITO,
        SELEZIONATO,
        STATO,
        CODICE_ERR,
        DESCRIZIONE_ERR,
        ARTICOLO_ID,
        PROGRESSIVO
      )
    SELECT
       SQ_PRICING_EXEC_CESSIONE.NEXTVAL,
        PEA.PRICING_EXEC_ARTICOLO_ID,
        PEC.PRICING_SUBMODEL_X_LISTINO_ID,
        PEA.PRICING_EXEC_ID,
        NULL,
        PEC.LISTINO_VND_ID,
        PEC.LINEA_PREZZO_ID,
        PEC.DATA_INIZIO,
        PEC.DATA_FINE,
        PEC.UNITA_MISURA_ID,
        PEC.PREZZO,
        PEC.PREZZO,
        PEC.MARGINE,
        PEC.CONVERSIONE,
        PEC.OPERATORE,
        PEC.OP_CONVERSIONE,
        PEC.ALGORITMO_PRICING_ID,
        PEC.OFFERTA_CODICE_ID,
        PEC.SCONTO_MAGGIORAZIONE,
        PEC.COSTO_DA_FORMULAZIONE,
        PEC.DATA_COSTO_DA_FORMULAZIONE,
        SYSDATE,
        'N',
        'N',
        'N',
        'FM015',
        'ARTICOLO FORZATO',
        PEA.ARTICOLO_ID,
        PEC.PROGRESSIVO
    FROM PRICING_EXEC_ARTICOLO PEA
    JOIN ( SELECT
            A.ART_BASE_ID,
            A.CODICE,
            PA.PRICING_SUBMODEL_ID,
            CASE WHEN PC.STATO = 'V' THEN PREZZO_PROPOSTO ELSE PREZZO_CORRENTE END AS PREZZO,
            ROW_NUMBER () OVER (PARTITION BY A.ART_BASE_ID, PC.LISTINO_VND_ID, PC.LINEA_PREZZO_ID ORDER BY DECODE(USO_FORMULAZIONE_PREZZI,'S',1,0) desc, A.CODICE ASC) rn,
            PC.*
          FROM PRICING_EXEC_CESSIONE PC
          JOIN PRICING_EXEC_ARTICOLO PA ON PA.PRICING_EXEC_ARTICOLO_ID = PC.PRICING_EXEC_ARTICOLO_ID
          JOIN NCL_ARTICOLO A ON A.ARTICOLO_ID = PC.ARTICOLO_ID
          JOIN NCL_STATO_PRODOTTO SP ON SP.STATO_ID = A.STATO_ID
          WHERE  PC.PRICING_EXEC_ID = P_PRICING_EXEC_ID
        ) PEC  ON PEC.ART_BASE_ID = PEA.ART_BASE_ID  AND PEC.RN = 1 AND PEC.PRICING_SUBMODEL_ID = PEA.PRICING_SUBMODEL_ID
    WHERE PEA.FORZATO = 'S'
    AND PEA.PRICING_EXEC_ID = P_PRICING_EXEC_ID
    AND NOT EXISTS (SELECT NULL FROM PRICING_EXEC_CESSIONE PC2
                WHERE PC2.PRICING_EXEC_ARTICOLO_ID = PEA.PRICING_EXEC_ARTICOLO_ID
                AND PC2.PRICING_SUBMODEL_X_LISTINO_ID = PEC.PRICING_SUBMODEL_X_LISTINO_ID)
    ;

    LOGGER.WRITE_COMMENT(I_INFO => 'ELABORAZIONE ID ' || P_PRICING_EXEC_ID || ': insert into PRICING_EXEC_CESSIONE '  ||  SQL%ROWCOUNT, I_IS_EXCEPTION => FALSE, I_IS_WARNING => FALSE );

  INSERT INTO PRICING_EXEC_PUBBLICO
    (
      PRICING_EXEC_PUBBLICO_ID,
      PRICING_EXEC_ARTICOLO_ID,
      PRICING_SUBMODEL_X_LISTINO_ID,
      PRICING_EXEC_ID,
      LISTINO_VND_RIGA_ID,
      LISTINO_VND_ID,
      LINEA_PREZZO_ID,
      DATA_INIZIO,
      DATA_FINE,
      UNITA_MISURA_ID,
      PREZZO_CORRENTE,
      PREZZO_PROPOSTO,
      MARGINE,
      CONVERSIONE,
      OPERATORE,
      OP_CONVERSIONE,
      ALGORITMO_PRICING_ID,
      OFFERTA_CODICE_ID,
      SCONTO_MAGGIORAZIONE,
      COSTO_DA_FORMULAZIONE,
      DATA_COSTO_DA_FORMULAZIONE,
      VERSION,
      TRASFERITO,
      SELEZIONATO,
      STATO,
      CODICE_ERR,
      DESCRIZIONE_ERR,
      ARTICOLO_ID,
      PROGRESSIVO
    )
    SELECT
      SQ_PRICING_EXEC_PUBBLICO.NEXTVAL,
      PEA.PRICING_EXEC_ARTICOLO_ID,
      PEP.PRICING_SUBMODEL_X_LISTINO_ID,
      PEA.PRICING_EXEC_ID,
      NULL,
      PEP.LISTINO_VND_ID,
      PEP.LINEA_PREZZO_ID,
      PEP.DATA_INIZIO,
      PEP.DATA_FINE,
      PEP.UNITA_MISURA_ID,
      PEP.PREZZO,
      PEP.PREZZO,
      PEP.MARGINE,
      PEP.CONVERSIONE,
      PEP.OPERATORE,
      PEP.OP_CONVERSIONE,
      PEP.ALGORITMO_PRICING_ID,
      PEP.OFFERTA_CODICE_ID,
      PEP.SCONTO_MAGGIORAZIONE,
      PEP.COSTO_DA_FORMULAZIONE,
      PEP.DATA_COSTO_DA_FORMULAZIONE,
      SYSDATE,
      'N',
      'N',
      'N',
      'FM015',
      'ARTICOLO FORZATO',
      PEA.ARTICOLO_ID,
      PEP.PROGRESSIVO
    FROM PRICING_EXEC_ARTICOLO PEA
    JOIN ( SELECT
            A.ART_BASE_ID,
            A.CODICE,
            PA.PRICING_SUBMODEL_ID,
            CASE WHEN PP.STATO = 'V' THEN PREZZO_PROPOSTO ELSE PREZZO_CORRENTE END AS PREZZO,
            ROW_NUMBER () OVER (PARTITION BY A.ART_BASE_ID, PP.LISTINO_VND_ID, PP.LINEA_PREZZO_ID ORDER BY DECODE(USO_FORMULAZIONE_PREZZI,'S',1,0) desc, A.CODICE ASC) rn,
            PP.*
          FROM PRICING_EXEC_PUBBLICO PP
          JOIN PRICING_EXEC_ARTICOLO PA ON PA.PRICING_EXEC_ARTICOLO_ID = PP.PRICING_EXEC_ARTICOLO_ID
          JOIN NCL_ARTICOLO A ON A.ARTICOLO_ID = PP.ARTICOLO_ID
          JOIN NCL_STATO_PRODOTTO SP ON SP.STATO_ID = A.STATO_ID
          WHERE  PP.PRICING_EXEC_ID = P_PRICING_EXEC_ID
        ) PEP  ON PEP.ART_BASE_ID = PEA.ART_BASE_ID  AND PEP.RN = 1 AND PEP.PRICING_SUBMODEL_ID = PEA.PRICING_SUBMODEL_ID
    WHERE PEA.FORZATO = 'S'
    AND PEA.PRICING_EXEC_ID = P_PRICING_EXEC_ID
    AND NOT EXISTS (SELECT NULL FROM PRICING_EXEC_PUBBLICO PP2
                    WHERE PP2.PRICING_EXEC_ARTICOLO_ID = PEA.PRICING_EXEC_ARTICOLO_ID
                    AND PP2.PRICING_SUBMODEL_X_LISTINO_ID = PEP.PRICING_SUBMODEL_X_LISTINO_ID)
    ;

    LOGGER.WRITE_COMMENT(I_INFO => 'ELABORAZIONE ID ' || P_PRICING_EXEC_ID || ': insert into PRICING_EXEC_PUBBLICO '  ||  SQL%ROWCOUNT, I_IS_EXCEPTION => FALSE, I_IS_WARNING => FALSE );

    IF 1 > 0 THEN

      merge into PRICING_EXEC_CESSIONE PEC_OUT
      using
      (
        SELECT A.ART_BASE_ID,W.ARTICOLO_ID, W.LISTINO_VND_ID, W.LINEA_PREZZO_ID, MIN(PRICING_EXEC_CESSIONE_ID) AS PRICING_EXEC_CESSIONE_ID
        FROM PRICING_EXEC_CESSIONE W
        JOIN NCL_ARTICOLO A ON A.ARTICOLO_ID = W.ARTICOLO_ID
        WHERE W.PRICING_EXEC_ID = P_PRICING_EXEC_ID
        AND (A.ART_BASE_ID, W.LISTINO_VND_ID, W.LINEA_PREZZO_ID)
              IN
              (
                  SELECT DISTINCT A.ART_BASE_ID, LISTINO_VND_ID,  LINEA_PREZZO_ID
                  FROM PRICING_EXEC_CESSIONE PC
                  JOIN NCL_ARTICOLO A ON A.ARTICOLO_ID = PC.ARTICOLO_ID
                  WHERE PRICING_EXEC_ID = P_PRICING_EXEC_ID
                  AND STATO = 'V'
              )
        GROUP BY A.ART_BASE_ID, W.ARTICOLO_ID, W.LISTINO_VND_ID, W.LINEA_PREZZO_ID
        HAVING MAX (W.SELEZIONATO ) = 'N'
      )   T on (T.PRICING_EXEC_CESSIONE_ID = PEC_OUT.PRICING_EXEC_CESSIONE_ID)
      when matched then update set
        PEC_OUT.selezionato = 'S'
      ;

      LOGGER.WRITE_COMMENT(I_INFO => 'ELABORAZIONE ID ' || P_PRICING_EXEC_ID || ': merge into PRICING_EXEC_CESSIONE (selezionato): '  ||  SQL%ROWCOUNT, I_IS_EXCEPTION => FALSE, I_IS_WARNING => FALSE );

      merge into PRICING_EXEC_PUBBLICO PEP_OUT
      using
      (

        SELECT A.ART_BASE_ID,W.ARTICOLO_ID, W.LISTINO_VND_ID, W.LINEA_PREZZO_ID, MIN(PRICING_EXEC_PUBBLICO_ID) AS PRICING_EXEC_PUBBLICO_ID
        FROM PRICING_EXEC_PUBBLICO W
        JOIN NCL_ARTICOLO A ON A.ARTICOLO_ID = W.ARTICOLO_ID
        WHERE W.PRICING_EXEC_ID = P_PRICING_EXEC_ID
        AND (A.ART_BASE_ID, W.LISTINO_VND_ID, W.LINEA_PREZZO_ID)
              IN
              (
                  SELECT DISTINCT A.ART_BASE_ID, LISTINO_VND_ID,  LINEA_PREZZO_ID
                  FROM PRICING_EXEC_PUBBLICO PC
                  JOIN NCL_ARTICOLO A ON A.ARTICOLO_ID = PC.ARTICOLO_ID
                  WHERE PRICING_EXEC_ID = P_PRICING_EXEC_ID
                  AND STATO = 'V'
              )
        GROUP BY A.ART_BASE_ID, W.ARTICOLO_ID, W.LISTINO_VND_ID, W.LINEA_PREZZO_ID
        HAVING MAX (W.SELEZIONATO ) = 'N'


      )   T on (T.PRICING_EXEC_PUBBLICO_ID = PEP_OUT.PRICING_EXEC_PUBBLICO_ID)
      when matched then update set
        PEP_OUT.selezionato = 'S'
      ;

    LOGGER.WRITE_COMMENT(I_INFO => 'ELABORAZIONE ID ' || P_PRICING_EXEC_ID || ': merge into PRICING_EXEC_PUBBLICO (selezionato): '  ||  SQL%ROWCOUNT, I_IS_EXCEPTION => FALSE, I_IS_WARNING => FALSE );

    END IF;

    LOGGER.END_LOG_PROCEDURE();
    EXCEPTION
    WHEN OTHERS THEN
      LOGGER.END_LOG_PROCEDURE();

  END COMPLETE_PRICING_EXEC;


  PROCEDURE DELETE_MODELLO (P_PRICING_MODEL_ID     IN PRICING_MODEL.PRICING_MODEL_ID%TYPE)
  IS
  V_DUMMY  NUMBER(19);
  BEGIN

    logger.RESET_DEFAUL_VALUE;
    logger.start_log_procedure(i_proc_name => 'DELETE_MODELLO');

    DELETE FROM PRICING_SUBMODEL_X_FILTRO
    WHERE PRICING_SUBMODEL_ID  IN (SELECT PRICING_SUBMODEL_ID FROM PRICING_SUBMODEL WHERE PRICING_MODEL_ID = P_PRICING_MODEL_ID);
    LOGGER.WRITE_COMMENT(I_INFO => 'delete PRICING_SUBMODEL_X_FILTRO: '  ||  SQL%ROWCOUNT, I_IS_EXCEPTION => FALSE, I_IS_WARNING => FALSE );

    DELETE FROM PRICING_SUBMODEL_X_LISTINO
    WHERE PRICING_SUBMODEL_ID  IN (SELECT PRICING_SUBMODEL_ID FROM PRICING_SUBMODEL WHERE PRICING_MODEL_ID = P_PRICING_MODEL_ID);
    LOGGER.WRITE_COMMENT(I_INFO => 'delete PRICING_SUBMODEL_X_LISTINO: '  ||  SQL%ROWCOUNT, I_IS_EXCEPTION => FALSE, I_IS_WARNING => FALSE );

    DELETE FROM DATI_INTERC_COSTI
    WHERE PRICING_SUBMODEL_ID IS NOT NULL
    AND PRICING_SUBMODEL_ID  IN (SELECT PRICING_SUBMODEL_ID FROM PRICING_SUBMODEL WHERE PRICING_MODEL_ID = P_PRICING_MODEL_ID);
    LOGGER.WRITE_COMMENT(I_INFO => 'delete DATI_INTERC_COSTI: '  ||  SQL%ROWCOUNT, I_IS_EXCEPTION => FALSE, I_IS_WARNING => FALSE );

    DELETE FROM PRICING_SUBMODEL WHERE PRICING_MODEL_ID = P_PRICING_MODEL_ID;
    LOGGER.WRITE_COMMENT(I_INFO => 'delete PRICING_SUBMODEL: '  ||  SQL%ROWCOUNT, I_IS_EXCEPTION => FALSE, I_IS_WARNING => FALSE );

    DELETE FROM PRICING_MODEL  WHERE PRICING_MODEL_ID = P_PRICING_MODEL_ID;
    LOGGER.WRITE_COMMENT(I_INFO => 'delete PRICING_MODEL: '  ||  SQL%ROWCOUNT, I_IS_EXCEPTION => FALSE, I_IS_WARNING => FALSE );

    LOGGER.END_LOG_PROCEDURE();
    EXCEPTION
    WHEN OTHERS THEN
      LOGGER.END_LOG_PROCEDURE();

  END DELETE_MODELLO;

  PROCEDURE COPY_MODELLO (P_PRICING_MODEL_IN_ID     IN PRICING_MODEL.PRICING_MODEL_ID%TYPE,
                          P_PRICING_MODEL_OUT_ID     OUT PRICING_MODEL.PRICING_MODEL_ID%TYPE )
  IS
  V_DUMMY  NUMBER(19);
  BEGIN

    logger.RESET_DEFAUL_VALUE;
    logger.start_log_procedure(i_proc_name => 'COPY_MODELLO');

    SELECT SQ_PRICING_MODEL.NEXTVAL  INTO P_PRICING_MODEL_OUT_ID  FROM DUAL;

    INSERT INTO PRICING_MODEL
    (
      PRICING_MODEL_ID,
      CODICE,
      DESCRIZIONE,
      DATA_INIZIO,
      DATA_FINE,
      ANNULLATO,
      AGGIORNAMENTO_AUTO,
      SOLO_INCREMENTI,
      DATA_DECORRENZA,
      DELTA_GIORNI,
      LUNEDI, MARTEDI, MERCOLEDI, GIOVEDI, VENERDI, SABATO, DOMENICA,
      INTER_LUNEDI, INTER_MARTEDI, INTER_MERCOLEDI, INTER_GIOVEDI, INTER_VENERDI, INTER_SABATO, INTER_DOMENICA,
      INS_DATA,
      INS_UTENTE,
      INS_MODULO,
      UPD_DATA,
      UPD_UTENTE,
      UPD_MODULO,
      VERSION,
      STATO
    )
    SELECT
      P_PRICING_MODEL_OUT_ID,
      'COPIA_DI_' || PM.CODICE,
      'COPIA DI ' || PM.DESCRIZIONE,
      DATA_INIZIO,
      DATA_FINE,
      ANNULLATO,
      AGGIORNAMENTO_AUTO,
      SOLO_INCREMENTI,
      DATA_DECORRENZA,
      DELTA_GIORNI,
      LUNEDI, MARTEDI, MERCOLEDI, GIOVEDI, VENERDI, SABATO, DOMENICA,
      INTER_LUNEDI, INTER_MARTEDI, INTER_MERCOLEDI, INTER_GIOVEDI, INTER_VENERDI, INTER_SABATO, INTER_DOMENICA,
      SYSDATE,
      INS_UTENTE,
      'COPY_MODELLO',
      SYSDATE,
      UPD_UTENTE,
      'COPY_MODELLO',
      SYSDATE,
      'S'
    FROM PRICING_MODEL  PM
    WHERE PM.PRICING_MODEL_ID = P_PRICING_MODEL_IN_ID
    ;


    INSERT INTO PRICING_SUBMODEL
    (
      PRICING_SUBMODEL_ID,
      CODICE,
      DESCRIZIONE,
      PRICING_MODEL_ID,
      PROGRESSIVO,
      ORIGINE_CALCOLO_PREZZI,
      LISTINO_VND_ID,
      LINEA_PREZZO_ID,
      CESSIONE,
      PUBBLICO,
      FILTRO_PER_LISTINO,
      NUMERO_FILTRI,
      INS_DATA,
      INS_UTENTE,
      INS_MODULO,
      UPD_DATA,
      UPD_UTENTE,
      UPD_MODULO,
      VERSION
    )
    SELECT
      SQ_PRICING_SUBMODEL.NEXTVAL,
      'COPIA_DI_' || PS.CODICE,
      'COPIA DI ' || PS.DESCRIZIONE,
      P_PRICING_MODEL_OUT_ID,
      PS.PROGRESSIVO,
      PS.ORIGINE_CALCOLO_PREZZI,
      PS.LISTINO_VND_ID,
      PS.LINEA_PREZZO_ID,
      PS.CESSIONE,
      PS.PUBBLICO,
      PS.FILTRO_PER_LISTINO,
      PS.NUMERO_FILTRI,
      SYSDATE,
      INS_UTENTE,
      'COPY_MODELLO',
      SYSDATE,
      UPD_UTENTE,
      'COPY_MODELLO',
      SYSDATE
    FROM PRICING_SUBMODEL  PS
    WHERE PS.PRICING_MODEL_ID = P_PRICING_MODEL_IN_ID;

    INSERT INTO DATI_INTERC_COSTI
    (
      DATI_INTERC_COSTI_ID,
      CONDACQ_TIPO_INTERC_ID,
      DATA_INTERC_COSTO,
      PREZZI_APPLICAZIONE_ID,
      ORIGINE_COSTO_PRICING_ID,
      PDD_ID,
      LISTINO_ID,
      FORNITORE_ID,
      ASSOCIA_LISTINI_ID,
      COSTO_MODIF_NEL_FILTRO,
      COSTO_MODIF_IN_GRIGLIA,
      PROGRESSIVO,
      TIPO_FORMULAZIONE_ID,
      PRICING_SUBMODEL_ID,
      DATA_DI_SISTEMA,
      INS_DATA,
      INS_UTENTE,
      INS_MODULO,
      UPD_DATA,
      UPD_UTENTE,
      UPD_MODULO,
      VERSION
    )
    SELECT
      SQ_DATI_INTERC_COSTI.NEXTVAL,
      DIC.CONDACQ_TIPO_INTERC_ID,
      DIC.DATA_INTERC_COSTO,
      DIC.PREZZI_APPLICAZIONE_ID,
      DIC.ORIGINE_COSTO_PRICING_ID,
      DIC.PDD_ID,
      DIC.LISTINO_ID,
      DIC.FORNITORE_ID,
      DIC.ASSOCIA_LISTINI_ID,
      DIC.COSTO_MODIF_NEL_FILTRO,
      DIC.COSTO_MODIF_IN_GRIGLIA,
      DIC.PROGRESSIVO,
      DIC.TIPO_FORMULAZIONE_ID,
      PS_NEW.PRICING_SUBMODEL_ID,
      DIC.DATA_DI_SISTEMA,
      SYSDATE,
      DIC.INS_UTENTE,
      'COPY_MODELLO',
      SYSDATE,
      DIC.UPD_UTENTE,
      'COPY_MODELLO',
      SYSDATE
    FROM DATI_INTERC_COSTI DIC
    JOIN PRICING_SUBMODEL  PS_OLD ON PS_OLD.PRICING_SUBMODEL_ID = DIC.PRICING_SUBMODEL_ID
    JOIN PRICING_SUBMODEL  PS_NEW ON PS_NEW.CODICE = 'COPIA_DI_' || PS_OLD.CODICE
    WHERE
      PS_OLD.PRICING_MODEL_ID = P_PRICING_MODEL_IN_ID;

    INSERT INTO PRICING_SUBMODEL_X_FILTRO
    (
      PRICING_SUBMODEL_X_FILTRO_ID,
      PRICING_SUBMODEL_ID,
      PROGRESSIVO,
      FILTRO,
      FILTRO_XML,
      INS_DATA,
      INS_UTENTE,
      INS_MODULO,
      UPD_DATA,
      UPD_UTENTE,
      UPD_MODULO,
      VERSION
    )
    SELECT
      SQ_PRICING_SUBMODEL_X_FILTRO.NEXTVAL,
      PS_NEW.PRICING_SUBMODEL_ID,
      PSXL.PROGRESSIVO,
      PSXL.FILTRO,
      PSXL.FILTRO_XML,
      SYSDATE,
      PSXL.INS_UTENTE,
      'COPY_MODELLO',
      SYSDATE,
      PSXL.UPD_UTENTE,
      'COPY_MODELLO',
      SYSDATE
    FROM PRICING_SUBMODEL_X_FILTRO PSXL
    JOIN PRICING_SUBMODEL  PS_OLD ON PS_OLD.PRICING_SUBMODEL_ID = PSXL.PRICING_SUBMODEL_ID
    JOIN PRICING_SUBMODEL  PS_NEW ON PS_NEW.CODICE = 'COPIA_DI_' || PS_OLD.CODICE
    WHERE
      PS_OLD.PRICING_MODEL_ID = P_PRICING_MODEL_IN_ID;


    INSERT INTO PRICING_SUBMODEL_X_LISTINO
    (
      PRICING_SUBMODEL_X_LISTINO_ID,
      PRICING_SUBMODEL_ID,
      TIPO_LISTINO_ESTERNO_ID,
      TIPO_LISTINO,
      LISTINO_VND_ID,
      LINEA_PREZZO_ID,
      TOLLERANZA_VALORE,
      TOLLERANZA_PERCENTUALE,
      MARGINE,
      SEGNO,
      UTILIZZA_MARGINE_LISTINO,
      BASE_CALCOLO_PUBBLICO,
      ORIG_CSS_LISTINO_VND_ID,
      ORIG_CSS_LINEA_PREZZO_ID,
      ALGORITMO_PRICING_ID,
      INS_DATA,
      INS_UTENTE,
      INS_MODULO,
      UPD_DATA,
      UPD_UTENTE,
      UPD_MODULO,
      VERSION
    )
    SELECT
      SQ_PRICING_SUBMODEL_X_LISTINO.NEXTVAL,
      PS_NEW.PRICING_SUBMODEL_ID,
      PSXL.TIPO_LISTINO_ESTERNO_ID,
      PSXL.TIPO_LISTINO,
      PSXL.LISTINO_VND_ID,
      PSXL.LINEA_PREZZO_ID,
      PSXL.TOLLERANZA_VALORE,
      PSXL.TOLLERANZA_PERCENTUALE,
      PSXL.MARGINE,
      PSXL.SEGNO,
      PSXL.UTILIZZA_MARGINE_LISTINO,
      PSXL.BASE_CALCOLO_PUBBLICO,
      PSXL.ORIG_CSS_LISTINO_VND_ID,
      PSXL.ORIG_CSS_LINEA_PREZZO_ID,
      PSXL.ALGORITMO_PRICING_ID,
      SYSDATE,
      PSXL.INS_UTENTE,
      'COPY_MODELLO',
      SYSDATE,
      PSXL.UPD_UTENTE,
      'COPY_MODELLO',
      SYSDATE
    FROM PRICING_SUBMODEL_X_LISTINO PSXL
    JOIN PRICING_SUBMODEL  PS_OLD ON PS_OLD.PRICING_SUBMODEL_ID = PSXL.PRICING_SUBMODEL_ID
    JOIN PRICING_SUBMODEL  PS_NEW ON PS_NEW.CODICE = 'COPIA_DI_' || PS_OLD.CODICE
    WHERE
      PS_OLD.PRICING_MODEL_ID = P_PRICING_MODEL_IN_ID;


    LOGGER.END_LOG_PROCEDURE();
    EXCEPTION
    WHEN OTHERS THEN
      LOGGER.END_LOG_PROCEDURE();

  END COPY_MODELLO;


  PROCEDURE DUPLICA_SUBMODEL   ( I_PRICING_SUBMODEL_ID     IN PRICING_SUBMODEL.PRICING_SUBMODEL_ID%TYPE ,
                                 O_PRICING_SUBMODEL_ID     OUT PRICING_SUBMODEL.PRICING_SUBMODEL_ID%TYPE )
  IS
  V_PROGRESSIVO  NUMBER(19);
  BEGIN

    logger.RESET_DEFAUL_VALUE;
    logger.start_log_procedure(i_proc_name => 'DUPLICA_SUBMODEL');

    SELECT SQ_PRICING_SUBMODEL.NEXTVAL  INTO O_PRICING_SUBMODEL_ID  FROM DUAL;

    select
      max(progressivo) + 1 INTO V_PROGRESSIVO
    from PRICING_SUBMODEL
    where pricing_model_ID  = ( SELECT pricing_model_ID  FROM PRICING_SUBMODEL  WHERE PRICING_SUBMODEL_ID = I_PRICING_SUBMODEL_ID);

    INSERT INTO PRICING_SUBMODEL
    (
      PRICING_SUBMODEL_ID,
      CODICE,
      DESCRIZIONE,
      PRICING_MODEL_ID,
      PROGRESSIVO,
      ORIGINE_CALCOLO_PREZZI,
      LISTINO_VND_ID,
      LINEA_PREZZO_ID,
      CESSIONE,
      PUBBLICO,
      FILTRO_PER_LISTINO,
      NUMERO_FILTRI,
      INS_DATA,
      INS_UTENTE,
      INS_MODULO,
      UPD_DATA,
      UPD_UTENTE,
      UPD_MODULO,
      VERSION
    )
    SELECT
      O_PRICING_SUBMODEL_ID,
      'COPIA_' || V_PROGRESSIVO || '_DI_' || PS.CODICE,
      'COPIA ' || V_PROGRESSIVO || ' DI ' || PS.DESCRIZIONE,
      PS.PRICING_MODEL_ID,
      V_PROGRESSIVO,
      PS.ORIGINE_CALCOLO_PREZZI,
      PS.LISTINO_VND_ID,
      PS.LINEA_PREZZO_ID,
      PS.CESSIONE,
      PS.PUBBLICO,
      PS.FILTRO_PER_LISTINO,
      PS.NUMERO_FILTRI,
      SYSDATE,
      INS_UTENTE,
      'COPY_MODELLO',
      SYSDATE,
      UPD_UTENTE,
      'COPY_MODELLO',
      SYSDATE
    FROM PRICING_SUBMODEL  PS
    WHERE PS.PRICING_SUBMODEL_ID = I_PRICING_SUBMODEL_ID;

    dbms_output.put_line ('1');

    INSERT INTO DATI_INTERC_COSTI
    (
      DATI_INTERC_COSTI_ID,
      CONDACQ_TIPO_INTERC_ID,
      DATA_INTERC_COSTO,
      PREZZI_APPLICAZIONE_ID,
      ORIGINE_COSTO_PRICING_ID,
      PDD_ID,
      LISTINO_ID,
      FORNITORE_ID,
      ASSOCIA_LISTINI_ID,
      COSTO_MODIF_NEL_FILTRO,
      COSTO_MODIF_IN_GRIGLIA,
      PROGRESSIVO,
      TIPO_FORMULAZIONE_ID,
      PRICING_SUBMODEL_ID,
      DATA_DI_SISTEMA,
      INS_DATA,
      INS_UTENTE,
      INS_MODULO,
      UPD_DATA,
      UPD_UTENTE,
      UPD_MODULO,
      VERSION
    )
    SELECT
      SQ_DATI_INTERC_COSTI.NEXTVAL,
      DIC.CONDACQ_TIPO_INTERC_ID,
      DIC.DATA_INTERC_COSTO,
      DIC.PREZZI_APPLICAZIONE_ID,
      DIC.ORIGINE_COSTO_PRICING_ID,
      DIC.PDD_ID,
      DIC.LISTINO_ID,
      DIC.FORNITORE_ID,
      DIC.ASSOCIA_LISTINI_ID,
      DIC.COSTO_MODIF_NEL_FILTRO,
      DIC.COSTO_MODIF_IN_GRIGLIA,
      DIC.PROGRESSIVO,
      DIC.TIPO_FORMULAZIONE_ID,
      O_PRICING_SUBMODEL_ID,
      DIC.DATA_DI_SISTEMA,
      SYSDATE,
      DIC.INS_UTENTE,
      'COPY_MODELLO',
      SYSDATE,
      DIC.UPD_UTENTE,
      'COPY_MODELLO',
      SYSDATE
    FROM DATI_INTERC_COSTI DIC
    WHERE
      DIC.PRICING_SUBMODEL_ID = I_PRICING_SUBMODEL_ID;

    dbms_output.put_line ('2');

    INSERT INTO PRICING_SUBMODEL_X_FILTRO
    (
      PRICING_SUBMODEL_X_FILTRO_ID,
      PRICING_SUBMODEL_ID,
      PROGRESSIVO,
      FILTRO,
      FILTRO_XML,
      INS_DATA,
      INS_UTENTE,
      INS_MODULO,
      UPD_DATA,
      UPD_UTENTE,
      UPD_MODULO,
      VERSION
    )
    SELECT
      SQ_PRICING_SUBMODEL_X_FILTRO.NEXTVAL,
      O_PRICING_SUBMODEL_ID,
      PSXL.PROGRESSIVO,
      PSXL.FILTRO,
      PSXL.FILTRO_XML,
      SYSDATE,
      PSXL.INS_UTENTE,
      'COPY_MODELLO',
      SYSDATE,
      PSXL.UPD_UTENTE,
      'COPY_MODELLO',
      SYSDATE
    FROM PRICING_SUBMODEL_X_FILTRO PSXL
    WHERE
      PSXL.PRICING_SUBMODEL_ID = I_PRICING_SUBMODEL_ID;

     dbms_output.put_line ('3');

    INSERT INTO PRICING_SUBMODEL_X_LISTINO
    (
      PRICING_SUBMODEL_X_LISTINO_ID,
      PRICING_SUBMODEL_ID,
      TIPO_LISTINO_ESTERNO_ID,
      TIPO_LISTINO,
      LISTINO_VND_ID,
      LINEA_PREZZO_ID,
      TOLLERANZA_VALORE,
      TOLLERANZA_PERCENTUALE,
      MARGINE,
      SEGNO,
      UTILIZZA_MARGINE_LISTINO,
      BASE_CALCOLO_PUBBLICO,
      ORIG_CSS_LISTINO_VND_ID,
      ORIG_CSS_LINEA_PREZZO_ID,
      ALGORITMO_PRICING_ID,
      INS_DATA,
      INS_UTENTE,
      INS_MODULO,
      UPD_DATA,
      UPD_UTENTE,
      UPD_MODULO,
      VERSION
    )
    SELECT
      SQ_PRICING_SUBMODEL_X_LISTINO.NEXTVAL,
      O_PRICING_SUBMODEL_ID,
      PSXL.TIPO_LISTINO_ESTERNO_ID,
      PSXL.TIPO_LISTINO,
      PSXL.LISTINO_VND_ID,
      PSXL.LINEA_PREZZO_ID,
      PSXL.TOLLERANZA_VALORE,
      PSXL.TOLLERANZA_PERCENTUALE,
      PSXL.MARGINE,
      PSXL.SEGNO,
      PSXL.UTILIZZA_MARGINE_LISTINO,
      PSXL.BASE_CALCOLO_PUBBLICO,
      PSXL.ORIG_CSS_LISTINO_VND_ID,
      PSXL.ORIG_CSS_LINEA_PREZZO_ID,
      PSXL.ALGORITMO_PRICING_ID,
      SYSDATE,
      PSXL.INS_UTENTE,
      'COPY_MODELLO',
      SYSDATE,
      PSXL.UPD_UTENTE,
      'COPY_MODELLO',
      SYSDATE
    FROM PRICING_SUBMODEL_X_LISTINO PSXL
    WHERE
      PSXL.PRICING_SUBMODEL_ID = I_PRICING_SUBMODEL_ID;

    LOGGER.END_LOG_PROCEDURE();
    EXCEPTION
    WHEN OTHERS THEN
      LOGGER.END_LOG_PROCEDURE();

  END DUPLICA_SUBMODEL;


  PROCEDURE FILL_EXEC_ARTICOLO      ( P_PRICING_MODEL_ID     IN PRICING_MODEL.PRICING_MODEL_ID%TYPE ,
                                      P_PRICING_EXEC_ID      IN PRICING_EXEC.PRICING_EXEC_ID%TYPE ,
                                      P_USERNAME               IN VARCHAR2 ,
                                      P_COMPLETA_BASE        IN BOOLEAN DEFAULT FALSE )
  IS
    CURSOR c_sottomodelli (V_PRICING_MODEL_ID IN NUMBER)
    IS
      select
        PS.PRICING_SUBMODEL_ID, PS.PROGRESSIVO
      FROM PRICING_SUBMODEL PS
      WHERE
        PS.PRICING_MODEL_ID = V_PRICING_MODEL_ID
      ORDER BY PS.PROGRESSIVO
      ;

    CURSOR c_filtri (V_PRICING_SUBMODEL_ID IN NUMBER)
    IS
      select
        PSXF.PROGRESSIVO AS PROGRESSIVO_FILTRO,  PSXF.FILTRO_XML
      FROM PRICING_SUBMODEL_X_FILTRO PSXF
      WHERE
        PSXF.PRICING_SUBMODEL_ID = V_PRICING_SUBMODEL_ID
      ORDER BY PSXF.PROGRESSIVO
      ;

    r_sottomodello    c_sottomodelli%rowtype;
    r_filtro              c_filtri%rowtype;
    V_PRIMO_ITEM      BOOLEAN;
    V_ITEM                  VARCHAR2 (4000);
    v_chiave                varchar2 (4000);
    v_valore                varchar2 (4000);
    v_sql                   varchar2 (4000);
    V_SELECT          VARCHAR2 (4000);
    V_LUNGHEZZA       number;
    V_STATO_AF_ATTIVO_ID  NUMBER;

    V_DATA_INTERCETTAZIONE_PBL  DATE;
    V_DATA_INTERCETTAZIONE_CSS  DATE;

  BEGIN
   -- logger.RESET_DEFAUL_VALUE;
    logger.start_log_procedure(I_PROC_NAME  => 'FILL_EXEC_ARTICOLO');

    select STATO_ID into V_STATO_AF_ATTIVO_ID
    FROM NCL_STATO_PRODOTTO  WHERE CODICE = V_STATO_AF_ATTIVO;

    select
      DATA_INTERCETTAZIONE_PUBBLICO , DATA_INTERCETTAZIONE_CESSIONE
      INTO V_DATA_INTERCETTAZIONE_PBL, V_DATA_INTERCETTAZIONE_CSS
    from PRICING_EXEC
    WHERE PRICING_EXEC_ID = P_PRICING_EXEC_ID;

    for r_sottomodello in c_sottomodelli(p_pricing_model_id) loop
      dbms_output.put_line( 'SOTTOMODELLO:' || r_sottomodello.progressivo);

      /* svuoto la tabella tmp che riempir con la union di tutti i filtri */
      delete from TMP_PRICING_ID;
      LOGGER.WRITE_COMMENT(I_INFO => 'delete TMP_PRICING_ID (filtro): '  ||  SQL%ROWCOUNT, I_IS_EXCEPTION => FALSE, I_IS_WARNING => FALSE );

      for r_filtro in c_filtri(r_sottomodello.pricing_submodel_id) loop
        --DBMS_OUTPUT.PUT_LINE( 'FILTRO:' || R_FILTRO.FILTRO_xml);

        /* -----> sono a livello di FILTRO: tutte le condizioni sono in AND */

        FILL_TMP_PRICING_ID ( R_FILTRO.FILTRO_xml, r_sottomodello.pricing_submodel_id ) ;

        /* <------ fine inserimento singolo filtro nella TMP_PRICING_ID */

      END LOOP;
      /* fine inserimento sottomodello nella TMP_PRICING_ID */



      /*  cancellazione righe inutili che hanno cioS tutti i listini in output gi. presenti nei precedenti sottomodelli */
      DBMS_OUTPUT.PUT_LINE('SQL: TMP_PRICING_X_LISTINO_ID');
      DELETE FROM TMP_PRICING_X_LISTINO_ID;

      INSERT INTO TMP_PRICING_X_LISTINO_ID
      (
        ARTICOLO_ID,
        PRICING_SUBMODEL_ID,
        LISTINO_VND_ID,
        LINEA_PREZZO_ID,
        NECESSARIO
      )
      SELECT
        PEC.ARTICOLO_ID, PEC.PRICING_SUBMODEL_ID , PSXL.LISTINO_VND_ID, PSXL.LINEA_PREZZO_ID ,
        CASE WHEN ROW_NUMBER() OVER (PARTITION BY PEC.ARTICOLO_ID,  PSXL.LISTINO_VND_ID, PSXL.LINEA_PREZZO_ID ORDER BY PEC.PRICING_SUBMODEL_ID ASC) = 1 THEN 'S' ELSE 'N' END AS NECESSARIO
      FROM (
              SELECT ARTICOLO_ID, PRICING_SUBMODEL_ID FROM TMP_PRICING_ID
              UNION
              SELECT  ARTICOLO_ID, PRICING_SUBMODEL_ID FROM PRICING_EXEC_ARTICOLO
              WHERE PRICING_EXEC_ID = P_PRICING_EXEC_ID
            )  PEC
      JOIN PRICING_SUBMODEL_X_LISTINO PSXL ON PSXL.PRICING_SUBMODEL_ID = PEC.PRICING_SUBMODEL_ID
      ;

      DBMS_OUTPUT.PUT_LINE('LINE 1366, NUM : '||SQL%ROWCOUNT);
      --LOGGER.WRITE_COMMENT(I_INFO => 'FILLED TMP_PRICING_X_LISTINO_ID WITH : ' || sql%ROWCOUNT, I_IS_EXCEPTION => false, I_IS_WARNING => false );

      DBMS_OUTPUT.PUT_LINE('FILLED TMP_PRICING_X_LISTINO_ID WITH : ');

      DELETE FROM  TMP_PRICING_ID PT
      WHERE NOT EXISTS (SELECT NULL FROM TMP_PRICING_X_LISTINO_ID  PT_INNER
                        WHERE
                          PT_INNER.ARTICOLO_ID = PT.ARTICOLO_ID
                          AND PT_INNER.PRICING_SUBMODEL_ID = PT.PRICING_SUBMODEL_ID
                          AND PT_INNER.NECESSARIO = 'S')
      ;
            DBMS_OUTPUT.PUT_LINE('LINE 1378, NUM : '||SQL%ROWCOUNT);

      DBMS_OUTPUT.PUT_LINE('DELETED INTO TMP_PRICING_ID : ');
      --LOGGER.WRITE_COMMENT(I_INFO => 'DELETED INTO TMP_PRICING_ID : ' || SQL%ROWCOUNT, I_IS_EXCEPTION => FALSE, I_IS_WARNING => FALSE );

      if P_COMPLETA_BASE then
        COMPLETE_EXEC_ARTICOLO ( P_PRICING_EXEC_ID => P_PRICING_EXEC_ID      ,
                                 p_pricing_submodel_id => r_sottomodello.pricing_submodel_id  ) ;
      end if;

      INSERT INTO PRICING_EXEC_ARTICOLO
      (
        PRICING_EXEC_ARTICOLO_ID,
        PRICING_EXEC_ID,
        ARTICOLO_ID,
        ART_BASE_ID ,
        FORZATO,
        CALO_PESO_ART,
        CALO_PESO_ASF ,
        UMG_ID,
        ALIQUOTA_IVA,
        PRICING_SUBMODEL_ID,
        DATA_INTERCETTAZIONE_PUBBLICO ,
        DATA_INTERCETTAZIONE_CESSIONE ,
        VERSION
      )
      SELECT
        SQ_PRICING_EXEC_ARTICOLO.NEXTVAL,
        P_PRICING_EXEC_ID,
        T.ARTICOLO_ID,
        T.ART_BASE_ID ,
        T.FORZATO,
        T.CALO_PESO_ART,
        T.CALO_PESO_ASF,
        T.UMG_ID,
        t.ALIQUOTA_IVA,
        T.PRICING_SUBMODEL_ID,
        V_DATA_INTERCETTAZIONE_PBL,
        V_DATA_INTERCETTAZIONE_CSS,
        SYSDATE
      FROM (
              SELECT
                TMP.ARTICOLO_ID , TMP.PRICING_SUBMODEL_ID, TMP.FORZATO,
                A.ART_BASE_ID,
                NVL(A.CALO_PESO,0) AS CALO_PESO_ART,
                NVL(NVL(AF.CALO_PESO,A.CALO_PESO), 0) AS CALO_PESO_ASF ,
                ABXUM.UMG AS UMG_ID,
                SUM(IP.PERCENTUALE/100 * I.ALIQUOTA ) AS ALIQUOTA_IVA
              FROM TMP_PRICING_ID TMP
              JOIN NCL_ARTICOLO A ON A.ARTICOLO_ID = TMP.ARTICOLO_ID
              LEFT OUTER JOIN NCL_ASSORTIMENTO_FORNITORE AF ON AF.ARTICOLO_ID = A.ARTICOLO_ID AND AF.FORNITORE_ID = A.FORNITORE_PREVALENTE_ID
              JOIN NCL_ART_BASE_X_UNITA_MISURA ABXUM ON ABXUM.ART_BASE_ID = A.ART_BASE_ID
              JOIN NCL_ARTICOLO_X_IVA AXI ON AXI.ART_BASE_ID = A.ART_BASE_ID
              JOIN NCL_IVA_PESATA IP ON IP.ARTICOLO_X_IVA_ID = AXI.ARTICOLO_X_IVA_ID
              JOIN NCL_IVA I ON I.IVA_ID = IP.IVA_ID
              WHERE  SYSDATE  BETWEEN AXI.DATA_INIZIO AND NVL(AXI.DATA_FINE, TO_DATE ('31122999', 'DDMMYYYY') )
              GROUP BY TMP.ARTICOLO_ID , TMP.PRICING_SUBMODEL_ID, TMP.FORZATO, A.ART_BASE_ID, A.CALO_PESO, AF.CALO_PESO, ABXUM.UMG
            ) T
            ;
          DBMS_OUTPUT.PUT_LINE('LINE 1433, NUM : '||SQL%ROWCOUNT);

      LOGGER.WRITE_COMMENT(I_INFO => 'insert into PRICING_EXEC_ARTICOLO '  ||  SQL%ROWCOUNT, I_IS_EXCEPTION => FALSE, I_IS_WARNING => FALSE );
      DBMS_OUTPUT.put_line('FINE');

    END LOOP;
    /* fine scansione di tutti i sottomodelli */


--    LOGGER.P_NAMESPACE:='';
    COMMIT;
    LOGGER.END_LOG_PROCEDURE();
    EXCEPTION
    WHEN OTHERS THEN
      LOGGER.END_LOG_PROCEDURE(I_ON_EXCEPTION_STOP => TRUE);

  END FILL_EXEC_ARTICOLO;


  PROCEDURE FILL_TMP_PRICING_ID (P_FILTRO_XML IN PRICING_SUBMODEL_X_FILTRO.FILTRO_XML%TYPE,
                                 P_PRICING_SUBMODEL_ID IN PRICING_SUBMODEL.PRICING_SUBMODEL_ID%TYPE)
  IS
    v_sql                       VARCHAR2 (4000);
    v_select                    VARCHAR2 (1024);
    v_primo_item                BOOLEAN;

    v_stato_af_attivo_id        number;

    v_divisione_esiste          number;
    v_divisione_includi         varchar2(32);
    v_divisione_codice          varchar2(32);
    v_pdd_esiste                number;
    v_pdd_includi               varchar2(32);
    v_pdd_lista                 varchar2(1024);
    v_art_base_esiste           number;
    v_art_base_includi          varchar2(32);
    v_art_base_lista            varchar2(1024);
    v_stato_esiste              number;
    v_stato_includi             varchar2(32);
    v_stato_lista               varchar2(1024);
    v_fornitore_esiste          number;
    v_fornitore_includi         varchar2(32);
    v_fornitore_lista           varchar2(1024);
    v_list_acq_esiste           number;
    v_list_acq_includi          varchar2(32);
    v_list_acq_lista            varchar2(1024);
    v_list_css_esiste           number;
    v_list_css_includi          varchar2(32);
    v_list_css_lista            varchar2(1024);
    v_merceologia_1_esiste      number;
    v_merceologia_1_includi     varchar2(32);
    v_merceologia_1_classe      varchar2(32);
    v_merceologia_1_lista       varchar2(1024);
    v_merceologia_1_lista_like  varchar2(1024);
    v_merceologia_2_esiste      number;
    v_merceologia_2_includi     varchar2(32);
    v_merceologia_2_classe      varchar2(32);
    v_merceologia_2_lista       varchar2(1024);
    v_merceologia_2_lista_like  varchar2(1024);
    v_tipo_servizio_esiste      number;
    v_tipo_servizio_includi     varchar2(32);
    v_tipo_servizio_lista       varchar2(1024);
    v_resp_approv_esiste        number;
    v_resp_approv_includi       varchar2(32);
    v_resp_approv_lista         varchar2(1024);
    v_marchio_esiste            number;
    v_marchio_tipo_filtro       varchar2(32);
    v_marchio_lista             varchar2(1024);

  BEGIN

    logger.start_log_procedure(i_proc_name => 'FILL_TMP_PRICING_ID');

    select STATO_ID into v_stato_af_attivo_id
    FROM NCL_STATO_PRODOTTO  WHERE CODICE = V_STATO_AF_ATTIVO;


    SELECT existsNode (P_FILTRO_XML, '/filtro/DIVISIONE') into v_divisione_esiste from dual;

    if v_divisione_esiste = 1 then
      select
        extract(P_FILTRO_XML, '/filtro/DIVISIONE/codice/text()').getStringVal() into v_divisione_codice
      from dual  ;

      DBMS_OUTPUT.PUT_LINE('divisione: codice: '  || v_divisione_codice);
    end if;

    SELECT existsNode (P_FILTRO_XML, '/filtro/PDD') into v_pdd_esiste from dual;

    if v_pdd_esiste = 1 then
      select
        extract (Value (wl), '*/text()').getStringVal() into v_pdd_includi
      from TABLE (xmlsequence (extract ( P_FILTRO_XML, '/filtro/PDD/includi'))) wl;

      select
        STRINGAGG('''' || extract (Value (wl), '*/text()').getStringVal() || '''') INTO v_pdd_lista
      from TABLE (xmlsequence (extract ( P_FILTRO_XML , '/filtro/PDD/codice'))) WL ;

      DBMS_OUTPUT.PUT_LINE('pdd: includi: '  || v_pdd_includi || '; lista: '  || v_pdd_lista);
    end if;

    SELECT existsNode (P_FILTRO_XML, '/filtro/STATO') into v_stato_esiste from dual;

    if v_stato_esiste = 1 then
      select
        extract (Value (wl), '*/text()').getStringVal() into v_stato_includi
      from TABLE (xmlsequence (extract ( P_FILTRO_XML, '/filtro/STATO/includi'))) wl;

      select
        STRINGAGG('''' || extract (Value (wl), '*/text()').getStringVal() || '''') INTO v_stato_lista
      from TABLE (xmlsequence (extract ( P_FILTRO_XML , '/filtro/STATO/codice'))) WL ;

      DBMS_OUTPUT.PUT_LINE('stato: includi: '  || v_stato_includi || '; lista: '  || v_stato_lista);
    end if;

    SELECT existsNode (P_FILTRO_XML, '/filtro/ARTBASE') into v_art_base_esiste from dual;

    if v_art_base_esiste = 1 then
      select
        extract (Value (wl), '*/text()').getStringVal() into v_art_base_includi
      from TABLE (xmlsequence (extract ( P_FILTRO_XML, '/filtro/ARTBASE/includi'))) wl;

      select
        STRINGAGG('''' || extract (Value (wl), '*/text()').getStringVal() || '''') INTO v_art_base_lista
      from TABLE (xmlsequence (extract ( P_FILTRO_XML , '/filtro/ARTBASE/codice'))) WL ;

      DBMS_OUTPUT.PUT_LINE('articolo base: includi: '  || v_art_base_includi || '; lista: '  || v_art_base_lista);
    end if;

    SELECT existsNode (P_FILTRO_XML, '/filtro/FORNITORE') into v_fornitore_esiste from dual;

    if v_fornitore_esiste = 1 then
      select
        extract (Value (wl), '*/text()').getStringVal() into v_fornitore_includi
      from TABLE (xmlsequence (extract ( P_FILTRO_XML, '/filtro/FORNITORE/includi'))) wl;

      select
        STRINGAGG('''' || extract (Value (wl), '*/text()').getStringVal() || '''') INTO v_fornitore_lista
      from TABLE (xmlsequence (extract ( P_FILTRO_XML , '/filtro/FORNITORE/codice'))) WL ;

      DBMS_OUTPUT.PUT_LINE('fornitore: includi: '  || v_fornitore_includi || '; lista: '  || v_fornitore_lista);
    end if;

    SELECT existsNode (P_FILTRO_XML, '/filtro/LISTINO_ACQUISTO') into v_list_acq_esiste from dual;

    if v_list_acq_esiste = 1 then
      select
        extract (Value (wl), '*/text()').getStringVal() into v_list_acq_includi
      from TABLE (xmlsequence (extract ( P_FILTRO_XML, '/filtro/LISTINO_ACQUISTO/includi'))) wl;

      select
        STRINGAGG('''' || extract (Value (wl), '*/text()').getStringVal() || '''') INTO v_list_acq_lista
      from TABLE (xmlsequence (extract ( P_FILTRO_XML , '/filtro/LISTINO_ACQUISTO/codice'))) WL ;

      DBMS_OUTPUT.PUT_LINE('listino acquisto: includi: '  || v_list_acq_includi || '; lista: '  || v_list_acq_lista);
    end if;

    SELECT existsNode (P_FILTRO_XML, '/filtro/LISTINO_CESSIONE') into v_list_css_esiste from dual;

    if v_list_css_esiste = 1 then
      select
        extract (Value (wl), '*/text()').getStringVal() into v_list_css_includi
      from TABLE (xmlsequence (extract ( P_FILTRO_XML, '/filtro/LISTINO_CESSIONE/includi'))) wl;

      select
        STRINGAGG('''' || extract (Value (wl), '*/text()').getStringVal() || '''') INTO v_list_css_lista
      from TABLE (xmlsequence (extract ( P_FILTRO_XML , '/filtro/LISTINO_CESSIONE/codice'))) WL ;

      DBMS_OUTPUT.PUT_LINE('listino cessione: includi: '  || v_list_css_includi || '; lista: '  || v_list_css_lista);
    end if;

    SELECT existsNode (P_FILTRO_XML, '/filtro/MERCEOLOGIA_1') into v_merceologia_1_esiste from dual;

    if v_merceologia_1_esiste = 1 THEN

      select
        extract (Value (wl), '*/text()').getStringVal() into v_merceologia_1_includi
      from TABLE (xmlsequence (extract ( P_FILTRO_XML, '/filtro/MERCEOLOGIA_1/includi'))) wl;

      select
        extract (Value (wl), '*/text()').getStringVal() INTO v_merceologia_1_classe
      from TABLE (xmlsequence (extract ( P_FILTRO_XML , '/filtro/MERCEOLOGIA_1/classificazione'))) WL ;

      select
        STRINGAGG('''' || extract (Value (wl), '*/text()').getStringVal() || '''') INTO v_merceologia_1_lista
      from TABLE (xmlsequence (extract ( P_FILTRO_XML , '/filtro/MERCEOLOGIA_1/codice'))) WL ;

      select
        replace (STRINGAGG(' M.VALORE_ESTESO LIKE ''' || extract (Value (wl), '*/text()').getStringVal() || '%''') , ',', ' or ') INTO v_merceologia_1_lista_like
      from TABLE (xmlsequence (extract ( P_FILTRO_XML , '/filtro/MERCEOLOGIA_1/codice'))) WL ;

      DBMS_OUTPUT.PUT_LINE('merceologia 1: includi: ' || v_merceologia_1_includi || '; classe: ' || v_merceologia_1_classe || '; lista: ' || v_merceologia_1_lista );
    END IF;

    SELECT existsNode (P_FILTRO_XML, '/filtro/MERCEOLOGIA_2') into v_merceologia_2_esiste from dual;

    if v_merceologia_2_esiste = 1 THEN

      select
        extract (Value (wl), '*/text()').getStringVal() into v_merceologia_2_includi
      from TABLE (xmlsequence (extract ( P_FILTRO_XML, '/filtro/MERCEOLOGIA_2/includi'))) wl;

      select
        extract (Value (wl), '*/text()').getStringVal() INTO v_merceologia_2_classe
      from TABLE (xmlsequence (extract ( P_FILTRO_XML , '/filtro/MERCEOLOGIA_2/classificazione'))) WL ;

      select
        STRINGAGG('''' || extract (Value (wl), '*/text()').getStringVal() || '''') INTO v_merceologia_2_lista
      from TABLE (xmlsequence (extract ( P_FILTRO_XML , '/filtro/MERCEOLOGIA_2/codice'))) WL;

      select
        replace (STRINGAGG(' M.VALORE_ESTESO LIKE ''' || extract (Value (wl), '*/text()').getStringVal() || '%''') , ',', ' or ') INTO v_merceologia_2_lista_like
      from TABLE (xmlsequence (extract ( P_FILTRO_XML , '/filtro/MERCEOLOGIA_2/codice'))) WL ;

      DBMS_OUTPUT.PUT_LINE('merceologia 2: includi: ' || v_merceologia_2_includi || '; classe: ' || v_merceologia_2_classe || '; lista: ' || v_merceologia_2_lista );
    END IF;

    SELECT existsNode (P_FILTRO_XML, '/filtro/TIPO_SERVIZIO') into v_tipo_servizio_esiste from dual;

    if v_tipo_servizio_esiste = 1 then
      select
        extract (Value (wl), '*/text()').getStringVal() into v_tipo_servizio_includi
      from TABLE (xmlsequence (extract ( P_FILTRO_XML, '/filtro/TIPO_SERVIZIO/includi'))) wl;

      select
        STRINGAGG('''' || extract (Value (wl), '*/text()').getStringVal() || '''') INTO v_tipo_servizio_lista
      from TABLE (xmlsequence (extract ( P_FILTRO_XML , '/filtro/TIPO_SERVIZIO/codice'))) WL ;

      DBMS_OUTPUT.PUT_LINE('tipo servizio: includi: '  || v_tipo_servizio_includi || '; lista: '  || v_tipo_servizio_lista);
    end if;

    SELECT existsNode (P_FILTRO_XML, '/filtro/MARCHIO') into v_marchio_esiste from dual;

    if v_marchio_esiste = 1 then
      select
        extract (Value (wl), '*/text()').getStringVal() into v_marchio_tipo_filtro
      from TABLE (xmlsequence (extract ( P_FILTRO_XML, '/filtro/MARCHIO/tipo_filtro'))) wl;

      select
        STRINGAGG('''' || extract (Value (wl), '*/text()').getStringVal() || '''') INTO v_marchio_lista
      from TABLE (xmlsequence (extract ( P_FILTRO_XML , '/filtro/MARCHIO/codice'))) WL ;

      DBMS_OUTPUT.PUT_LINE('marchio: tipo filtro: '  || v_marchio_tipo_filtro || '; lista: '  || v_marchio_lista);
    end if;

    SELECT existsNode (P_FILTRO_XML, '/filtro/RESP_APPROVIGIONAMENTO') into v_resp_approv_esiste from dual;

    if v_resp_approv_esiste = 1 then
      select
        extract (Value (wl), '*/text()').getStringVal() into v_resp_approv_includi
      from TABLE (xmlsequence (extract ( P_FILTRO_XML, '/filtro/RESP_APPROVIGIONAMENTO/includi'))) wl;

      select
        STRINGAGG('''' || extract (Value (wl), '*/text()').getStringVal() || '''') INTO v_resp_approv_lista
      from TABLE (xmlsequence (extract ( P_FILTRO_XML , '/filtro/RESP_APPROVIGIONAMENTO/codice'))) WL ;

      DBMS_OUTPUT.PUT_LINE('resp app: includi: '  || v_resp_approv_includi || '; lista: '  || v_resp_approv_lista);
    end if;



    -- *** costruzione dello statement sql ***
    v_primo_item := true;
    v_sql := 'INSERT INTO TMP_PRICING_ID ( ARTICOLO_ID , PRICING_SUBMODEL_ID ) ' || CRLF;
    v_select := 'SELECT ARTICOLO_ID ,' || P_PRICING_SUBMODEL_ID || CRLF;

    if v_divisione_codice is not null then
      --  customizzazione nordi: va tenuta la parte dentro l'else
      if v_fornitore_lista is not null or  v_list_acq_lista is not null or v_pdd_lista is not null then
        v_sql := v_sql || (case when v_primo_item = false then ' intersect ' end)
              || v_select
              || ' FROM NCL_ARTICOLO_X_DIVISIONE AXD'
              || ' JOIN NCL_DIVISIONE D ON D.DIVISIONE_ID = AXD.DIVISIONE_ID'
              || ' WHERE '
              || '  D.CODICE = ''' || v_divisione_codice || '''' || CRLF;
      else
        v_sql := v_sql || (case when v_primo_item = false then ' intersect ' end)
              || v_select
              || ' FROM NCL_ARTICOLO_X_DIVISIONE AXD'
              || ' JOIN NCL_STATO_PRODOTTO SP ON SP.STATO_ID =AXD.STATO_ID'
              || ' JOIN NCL_DIVISIONE D ON D.DIVISIONE_ID = AXD.DIVISIONE_ID'
              || ' WHERE '
              || '  SP.USO_FORMAZIONE_MASSIVA = ''S'' '
              || '  AND D.CODICE = ''' || v_divisione_codice || '''' || CRLF;
      end if;
      v_primo_item := false;
    end if;

    if v_pdd_lista is not null then
      v_sql := v_sql || (case when v_primo_item = false then ' intersect ' end)
            || v_select || ' FROM NCL_ARTICOLO_X_PDD AXP JOIN NCL_ARTICOLO_X_DIVISIONE AXD ON AXD.ARTICOLO_X_DIVISIONE_ID = AXP.ARTICOLO_X_DIVISIONE_ID JOIN NCL_PDD P ON P.PDD_ID = AXP.PDD_ID JOIN NCL_STATO_PRODOTTO SP2 ON SP2.STATO_ID = AXP.STATO_ID WHERE SP2.USO_FORMAZIONE_MASSIVA = ''S'' AND P.CODICE '
            || CASE WHEN v_pdd_includi = 'S' THEN ' IN ' ELSE ' NOT IN ' END
            || '(' || v_pdd_lista || ')' || CRLF;

      EXECUTE IMMEDIATE 'SELECT D.CODICE  FROM NCL_PDD P JOIN NCL_DIVISIONE D ON D.DIVISIONE_ID = P.DIVISIONE_ID WHERE P.CODICE '
                        || CASE WHEN v_pdd_includi = 'S' THEN ' IN ' ELSE ' NOT IN ' END
                        || '(' || v_pdd_lista || ')  AND ROWNUM < 2'   INTO v_divisione_codice ;

      v_primo_item := false;
    end if;

    if v_stato_lista is not null then
      if v_divisione_codice is not null then
        v_sql := v_sql || (case when v_primo_item = false then ' intersect ' end)
              || v_select || ' FROM NCL_ARTICOLO_X_DIVISIONE AXD JOIN NCL_STATO_PRODOTTO SP ON SP.STATO_ID = AXD.STATO_ID WHERE SP.CODICE '
              || CASE WHEN v_stato_includi = 'S' THEN ' IN ' ELSE ' NOT IN ' END
              || '(' || v_stato_lista || ')' || CRLF;
      elsif v_pdd_lista is not null  then
        v_sql := v_sql || (case when v_primo_item = false then ' intersect ' end)
              || v_select || ' FROM NCL_ARTICOLO_X_PDD AXP JOIN NCL_ARTICOLO_X_DIVISIONE AXD ON AXD.ARTICOLO_X_DIVISIONE_ID = AXP.ARTICOLO_X_DIVISIONE_ID JOIN NCL_PDD P ON P.PDD_ID = AXP.PDD_ID JOIN NCL_STATO_PRODOTTO SP2 ON SP2.STATO_ID = AXP.STATO_ID WHERE SP2.USO_FORMAZIONE_MASSIVA = ''S'' AND P.CODICE '
              || CASE WHEN v_pdd_includi = 'S' THEN ' IN ' ELSE ' NOT IN ' END
              || '(' || v_pdd_lista || ')'
              || ' AND SP2.CODICE '
              || CASE WHEN v_stato_includi = 'S' THEN ' IN ' ELSE ' NOT IN ' END
              || '(' || v_stato_lista || ')' || CRLF;
      else
        v_sql := v_sql || (case when v_primo_item = false then ' intersect ' end)
              || v_select || ' FROM NCL_ARTICOLO A JOIN NCL_STATO_PRODOTTO SP ON SP.STATO_ID = A.STATO_ID WHERE SP.CODICE '
              || CASE WHEN v_stato_includi = 'S' THEN ' IN ' ELSE ' NOT IN ' END
              || '(' || v_stato_lista || ')' || CRLF;
      end if;
      v_primo_item := false;
    end if;

    if v_art_base_lista is not null then
      v_sql := v_sql || (case when v_primo_item = false then ' intersect ' end)
            || v_select || ' FROM NCL_ARTICOLO A JOIN NCL_ART_BASE AB ON A.ART_BASE_ID = AB.ART_BASE_ID WHERE AB.CODICE '
            || CASE WHEN v_art_base_includi = 'S' THEN ' IN ' ELSE ' NOT IN ' END
            || '(' || v_art_base_lista || ')' || CRLF;
      v_primo_item := false;
    end if;


    if v_merceologia_1_lista is not null then
      v_sql := v_sql || (case when v_primo_item = false then ' intersect ' end)
            || v_select || ' FROM NCL_ARTICOLO_X_MERCEOLOGIA AXM JOIN NCL_MERCEOLOGIA M ON M.MERCEOLOGIA_ID = AXM.MERCEOLOGIA_ID WHERE M.MERCEOLOGIA_LIVELLO_ID = '
            || GET_MERCEOLOGIA_LIVELLO_ID (v_merceologia_1_classe)
            || ' AND ' || '('
            || CASE WHEN v_merceologia_1_includi = 'S' THEN v_merceologia_1_lista_like ELSE REPLACE(v_merceologia_1_lista_like, 'LIKE', 'NOT LIKE') END
            || ')' || CRLF;
      v_primo_item := false;
    end if;

    if v_merceologia_2_lista is not null then
      v_sql := v_sql || (case when v_primo_item = false then ' intersect ' end)
            || v_select || ' FROM NCL_ARTICOLO_X_MERCEOLOGIA AXM JOIN NCL_MERCEOLOGIA M ON M.MERCEOLOGIA_ID = AXM.MERCEOLOGIA_ID WHERE M.MERCEOLOGIA_LIVELLO_ID = '
            || GET_MERCEOLOGIA_LIVELLO_ID (v_merceologia_2_classe)
            || ' AND ' || '('
            || CASE WHEN v_merceologia_2_includi = 'S' THEN v_merceologia_2_lista_like ELSE REPLACE(v_merceologia_2_lista_like, 'LIKE', 'NOT LIKE') END
            || ')' || CRLF;
      v_primo_item := false;
    end if;

    if v_fornitore_lista is not null then
      v_sql := v_sql || (case when v_primo_item = false then ' intersect ' end)
            || v_select || ' FROM NCL_ASSORTIMENTO_FORNITORE AF JOIN NCL_INTERLOCUTORE I ON AF.FORNITORE_ID = I.INTERLOCUTORE_ID WHERE I.CODICE '
            || CASE WHEN v_fornitore_includi = 'S' THEN ' IN ' ELSE ' NOT IN ' END
            || '(' || v_fornitore_lista || ')'
            || ' AND AF.STATO_ID = ' || V_STATO_AF_ATTIVO_ID || CRLF;
      v_primo_item := false;
    end if;

    if v_list_acq_lista is not null then
      v_sql := v_sql || (case when v_primo_item = false then ' intersect ' end)
            || ' SELECT LR.ARTICOLO_ID ,' ||P_PRICING_SUBMODEL_ID || ' FROM LISTINO_RIGA LR JOIN LISTINO L ON L.LISTINO_ID = LR.LISTINO_ID '
            || ' JOIN NCL_ASSORTIMENTO_FORNITORE AF ON AF.ARTICOLO_ID = LR.ARTICOLO_ID  AND AF.FORNITORE_ID = L.FORNITORE_ID '
            || ' WHERE LR.ARTICOLO_ID IS NOT NULL AND L.CODICE '
            || CASE WHEN v_list_acq_includi = 'S' THEN ' IN ' ELSE ' NOT IN ' END
            || '(' || v_list_acq_lista || ')'
            || ' AND AF.STATO_ID = ' || V_STATO_AF_ATTIVO_ID || CRLF;
      v_primo_item := false;
    end if;

    if v_list_css_lista is not null then
      v_sql := v_sql || (case when v_primo_item = false then ' intersect ' end)
            || v_select || ' FROM LISTINO_VND_RIGA LVR JOIN LISTINO_VND LV ON  LVR.LISTINO_VND_ID = LV.LISTINO_VND_ID '
            || ' JOIN LINEA_PREZZO LP ON LP.LINEA_PREZZO_ID = LVR.LINEA_PREZZO_ID '
            || ' WHERE LV.CODICE || ''-'' || LP.CODICE '
            || CASE WHEN v_list_css_includi = 'S' THEN ' IN ' ELSE ' NOT IN ' END
            || '(' || v_list_css_lista || ')'
            || ' AND SYSDATE BETWEEN LVR.DATA_INIZIO AND NVL(LVR.DATA_FINE, TO_DATE(''31122999'',''DDMMYYYY''))' || CRLF;
      v_primo_item := false;
    end if;

    if v_tipo_servizio_lista is not null then
      if v_divisione_codice is not null then
        v_sql := v_sql || (case when v_primo_item = false then ' intersect ' end)
              || v_select || ' FROM NCL_ARTICOLO_X_DIVISIONE AXD JOIN NCL_TIPO_SERVIZIO TS ON TS.TIPO_SERVIZIO_ID = AXD.TIPO_SERVIZIO_ID '
              || ' JOIN NCL_DIVISIONE D ON D.DIVISIONE_ID = AXD.DIVISIONE_ID'
              || ' WHERE D.CODICE = ''' || v_divisione_codice || ''' AND TS.CODICE '
              || CASE WHEN v_tipo_servizio_includi = 'S' THEN ' IN ' ELSE ' NOT IN ' END
              || '(' || v_tipo_servizio_lista || ')' || CRLF;
      else
        v_sql := v_sql || (case when v_primo_item = false then ' intersect ' end)
              || v_select || ' FROM NCL_ARTICOLO A JOIN NCL_TIPO_SERVIZIO TS ON TS.TIPO_SERVIZIO_ID = A.TIPO_SERVIZIO_ID WHERE TS.CODICE '
              || CASE WHEN v_tipo_servizio_includi = 'S' THEN ' IN ' ELSE ' NOT IN ' END
              || '(' || v_tipo_servizio_lista || ')' || CRLF;
      end if;
      v_primo_item := false;
    end if;

    if v_resp_approv_lista is not null then
      if v_divisione_codice is not null then
        v_sql := v_sql || (case when v_primo_item = false then ' intersect ' end)
              || v_select || ' FROM V_ARTICOLO_X_DIVISIONE_FNZ_AZN   AFAF JOIN NCL_FUNZIONE_AZIENDALE F ON F.FUNZIONE_AZIENDALE_ID = AFAF.FUNZIONE_AZIENDALE_ID '
              || ' JOIN NCL_DIVISIONE D ON D.DIVISIONE_ID = AFAF.DIVISIONE_ID'
              || ' LEFT OUTER JOIN NCL_FIGURA_AZIENDALE FA ON AFAF.FIGURA_AZIENDALE_ID = FA.FIGURA_AZIENDALE_ID '
              || ' WHERE D.CODICE = ''' || v_divisione_codice || ''' AND  NVL(FA.CODICE, -1) '
              || CASE WHEN v_resp_approv_includi = 'S' THEN ' IN ' ELSE ' NOT IN ' END
              || '(' || v_resp_approv_lista || ') AND  F.CODICE = ''' || CODICE_RESP_APPR || '''' || CRLF;
      else
        v_sql := v_sql || (case when v_primo_item = false then ' intersect ' end)
              || v_select || ' FROM NCL_ARTICOLO_FNZ_AZN AFAF JOIN NCL_FUNZIONE_AZIENDALE F ON F.FUNZIONE_AZIENDALE_ID = AFAF.FUNZIONE_AZIENDALE_ID '
              || ' JOIN NCL_FIGURA_AZIENDALE FA ON AFAF.FIGURA_AZIENDALE_ID = FA.FIGURA_AZIENDALE_ID WHERE NVL(FA.CODICE, -1) '
              || CASE WHEN v_resp_approv_includi = 'S' THEN ' IN ' ELSE ' NOT IN ' END
              || '(' || v_resp_approv_lista || ') AND  F.CODICE = ''' || CODICE_RESP_APPR || '''' || CRLF;
      end if;
      v_primo_item := false;
    end if;



    if v_marchio_tipo_filtro is not null then
      if v_marchio_tipo_filtro = 'NOT_NULL' then
        v_sql := v_sql || (case when v_primo_item = false then ' intersect ' end)
              || v_select || ' FROM NCL_ARTICOLO A JOIN ART_BASE_COM ABC ON A.ART_BASE_ID = ABC.ART_BASE_ID WHERE ABC.MARCHIO_ID IS NOT NULL' || CRLF;
      elsif v_marchio_tipo_filtro = 'NULL' then
        v_sql := v_sql || (case when v_primo_item = false then ' intersect ' end)
              || v_select || ' FROM NCL_ARTICOLO A JOIN ART_BASE_COM ABC ON A.ART_BASE_ID = ABC.ART_BASE_ID WHERE ABC.MARCHIO_ID IS NULL' || CRLF;
      elsif v_marchio_lista  is not null then
        v_sql := v_sql || (case when v_primo_item = false then ' intersect ' end)
              || v_select || ' FROM NCL_ARTICOLO A JOIN ART_BASE_COM ABC ON A.ART_BASE_ID = ABC.ART_BASE_ID JOIN MARCHIO M ON M.MARCHIO_ID = ABC.MARCHIO_ID WHERE ABC.CODICE '
              || ' IN (' || v_marchio_lista || ')' || CRLF;
      end if;
    end if;

    DBMS_OUTPUT.PUT_LINE(V_SQL);
    execute immediate v_sql  ;
    LOGGER.WRITE_COMMENT(I_INFO => 'insert into TMP_PRICING_ID (filtro): '  ||  SQL%ROWCOUNT, I_IS_EXCEPTION => FALSE, I_IS_WARNING => FALSE );

    LOGGER.END_LOG_PROCEDURE();
    EXCEPTION
    WHEN OTHERS THEN
      LOGGER.END_LOG_PROCEDURE(I_ON_EXCEPTION_STOP => true);

  END FILL_TMP_PRICING_ID;

  procedure DELETE_ELABORAZIONE (P_LISTA_ELABORAZIONI     IN VARCHAR2)
  is
  BEGIN
    logger.start_log_procedure(i_proc_name => 'DELETE_ELABORAZIONE');

    delete from  log_xml_sic
    where pricing_exec_id in ( select column_value from table(ditech_integrazione.split(P_LISTA_ELABORAZIONI, ',')));

    delete from pricing_exec_cessione
    where pricing_exec_id in ( select column_value from table(ditech_integrazione.split(P_LISTA_ELABORAZIONI, ',')));

    delete from pricing_exec_pubblico
    where pricing_exec_id in ( select column_value from table(ditech_integrazione.split(P_LISTA_ELABORAZIONI, ',')));

    delete from pricing_exec_articolo
    where pricing_exec_id in ( select column_value from table(ditech_integrazione.split(P_LISTA_ELABORAZIONI, ',')));

    delete from pricing_exec
    where pricing_exec_id in ( select column_value from table(ditech_integrazione.split(P_LISTA_ELABORAZIONI, ',')));

    LOGGER.END_LOG_PROCEDURE();
    EXCEPTION
    WHEN OTHERS THEN
      LOGGER.END_LOG_PROCEDURE(I_ON_EXCEPTION_STOP => true);

  END DELETE_ELABORAZIONE;

  PROCEDURE COPY_ASSOCIA_LISTINI ( P_ASSOCIA_LISTINI_IN_ID     IN ASSOCIA_LISTINI.ASSOCIA_LISTINI_ID%TYPE,
                                   P_ASSOCIA_LISTINI_OUT_ID   OUT ASSOCIA_LISTINI.ASSOCIA_LISTINI_ID%TYPE )
  IS
  V_DUMMY  NUMBER(19);
  BEGIN

    logger.RESET_DEFAUL_VALUE;
    logger.start_log_procedure(i_proc_name => 'COPY_ASSOCIA_LISTINI');

    SELECT SQ_ASSOCIA_LISTINI.NEXTVAL  INTO P_ASSOCIA_LISTINI_OUT_ID  FROM DUAL;

    INSERT INTO ASSOCIA_LISTINI
      (
        ASSOCIA_LISTINI_ID,
        CODICE,
        DESCRIZIONE,
        ANNULLATO,
        UTENTE_ID,
        DATA_INIZIO,
        DATA_FINE,
        INS_DATA,
        INS_UTENTE,
        INS_MODULO,
        UPD_DATA,
        UPD_UTENTE,
        UPD_MODULO,
        VERSION,
        PUBBLICO
      )
    SELECT
        P_ASSOCIA_LISTINI_OUT_ID,
        -- 'COPIA_DI_' || CODICE,
        -- 'COPIA_DI_' || DESCRIZIONE,
        'COPIA_' || P_ASSOCIA_LISTINI_OUT_ID || '_DI_' || CODICE,
        'COPIA_' || P_ASSOCIA_LISTINI_OUT_ID || '_DI_' || CODICE,
        'N',
        AL.UTENTE_ID,
        AL.DATA_INIZIO,
        AL.DATA_FINE,
        SYSDATE,
        'COPY_ASSOCIA_LISTINI',
        'COPY_ASSOCIA_LISTINI',
        SYSDATE,
        'COPY_ASSOCIA_LISTINI',
        'COPY_ASSOCIA_LISTINI',
        SYSDATE,
        AL.PUBBLICO
    FROM ASSOCIA_LISTINI AL
    WHERE
      ASSOCIA_LISTINI_ID = P_ASSOCIA_LISTINI_IN_ID;

    INSERT INTO ASSOCIA_LISTINI_DTL
      (
        ASSOCIA_LISTINI_DTL_ID,
        ASSOCIA_LISTINI_ID,
        PROGRESSIVO,
        PBL_LISTINO_ID,
        CSS_LISTINO_ID,
        ANNULLATO,
        INS_DATA,
        INS_UTENTE,
        INS_MODULO,
        UPD_DATA,
        UPD_UTENTE,
        UPD_MODULO,
        VERSION,
        PBL_LINEA_PREZZO_ID,
        CSS_LINEA_PREZZO_ID,
        DATI_INTERC_COSTI_ID
      )
    SELECT
        SQ_ASSOCIA_LISTINI_DTL.NEXTVAL,
        P_ASSOCIA_LISTINI_OUT_ID,
        ALD.PROGRESSIVO,
        ALD.PBL_LISTINO_ID,
        ALD.CSS_LISTINO_ID,
        ALD.ANNULLATO,
        SYSDATE,
        'COPY_ASSOCIA_LISTINI',
        'COPY_ASSOCIA_LISTINI',
        SYSDATE,
        'COPY_ASSOCIA_LISTINI',
        'COPY_ASSOCIA_LISTINI',
        SYSDATE,
        ALD.PBL_LINEA_PREZZO_ID,
        ALD.CSS_LINEA_PREZZO_ID,
        ALD.DATI_INTERC_COSTI_ID
    FROM ASSOCIA_LISTINI_DTL ALD
    WHERE
      ald.ASSOCIA_LISTINI_ID = P_ASSOCIA_LISTINI_IN_ID;

    LOGGER.END_LOG_PROCEDURE();
    EXCEPTION
    WHEN OTHERS THEN
      LOGGER.END_LOG_PROCEDURE();

  END COPY_ASSOCIA_LISTINI;


  PROCEDURE DELETE_PREZZO ( P_LISTA_PREZZI  IN VARCHAR2 ,
                            P_MESSAGE     OUT VARCHAR2)
  is
    v_row_not_eraseable  number (19);
  BEGIN

    logger.start_log_procedure(i_proc_name => 'DELETE_PREZZO');

    select /*+ RULE */
      COUNT(*) INTO v_row_not_eraseable
    from LISTINO_VND_RIGA_DFT DFT
    JOIN ( select column_value from table(ditech_integrazione.split(P_LISTA_PREZZI, ','))) T_FILTRO ON T_FILTRO.column_value = DFT.LISTINO_VND_RIGA_DFT_ID
    WHERE
  /*    DATA_INIZIO < TRUNC(SYSDATE)
  LP    OR 
  */    
      EXISTS ( SELECT NULL
                  FROM LISTINO_VND_RIGA_DFT DFT_IN
                  WHERE
                    DFT_IN.ART_BASE_ID = DFT.ART_BASE_ID
                    and DFT_IN.LISTINO_VND_ID = DFT.LISTINO_VND_ID
                    and nvl(DFT_IN.LINEA_PREZZO_ID, -1) = nvl(DFT.LINEA_PREZZO_ID, -1)
                    and DFT_IN.DATA_INIZIO > DFT.DATA_INIZIO
                )
    ;

    IF v_row_not_eraseable > 0 THEN

      P_MESSAGE := 'Parte delle righe selezionate non sono cancellabili';
      RETURN ;

    else

      delete from LISTINO_VND_RIGA  where LISTINO_VND_RIGA_DFT_ID in ( select column_value from table(ditech_integrazione.split(P_LISTA_PREZZI, ','))) ;

      delete from LISTINO_VND_RIGA_DFT  where LISTINO_VND_RIGA_DFT_ID in ( select column_value from table(ditech_integrazione.split(P_LISTA_PREZZI, ','))) ;

    END IF;

    LOGGER.END_LOG_PROCEDURE();
    EXCEPTION
    WHEN OTHERS THEN
      LOGGER.END_LOG_PROCEDURE(I_ON_EXCEPTION_STOP => true);

  END DELETE_PREZZO;



  function flat_xml_filter (p_filtro_xml in xmltype)
  return varchar2
  is
    p_flat_filter  varchar2 (1024);
  begin

  select ditech_integrazione.join(cursor
    (select tag
      ||':'
      || case when classificazione  is not null then substr(classificazione, 1, instr(classificazione, ',', -1) - 1) ||': ' end
      ||substr(valore, 1, instr(valore, ',', -1) - 1)
    from
      (select replace(substr(tag, 1, instr(tag, '>') - 1), '<', '')                            as tag,
        replace(replace(replace(trim(valore), '</codice>', ','), '<codice>', ''), chr(10), '') as valore,
        replace(replace(replace(trim(classificazione), '</classificazione>', ','), '<classificazione>', ''), chr(10), '')  as classificazione
      from
        (select extract(value(wl), '*').getstringval()  as tag,
          extract(value(wl), '*/codice').getstringval() as valore,
          extract(value(wl), '*/classificazione').getstringval() as classificazione
        from table(xmlsequence(extract(p_filtro_xml, '/filtro/*'))) wl
        )
      where valore is not null
      )
    ),'; ')  into p_flat_filter
  from dual ;

  return p_flat_filter;

  exception when others then
    return null;
  end flat_xml_filter;


  FUNCTION GET_PREZZO (  P_LISTINO_CODICE IN VARCHAR2,
                         P_LINEA_CODICE IN VARCHAR2 DEFAULT NULL,
                         P_ARTICOLO_CODICE  IN VARCHAR2 ,
                         P_LISTINO_TIPO  IN VARCHAR2 ,
                         P_DATE IN DATE DEFAULT SYSDATE
                      ) RETURN NUMBER IS
    V_RETURN  NUMBER;
  BEGIN

  SELECT 
    LVR.PREZZO
    INTO V_RETURN
  FROM LISTINO_VND_RIGA  LVR
  JOIN LISTINO_VND LV ON LV.LISTINO_VND_ID = LVR.LISTINO_VND_ID
  JOIN NCL_ARTICOLO A ON a.ARTICOLO_ID = LVR.ARTICOLO_ID
  WHERE 
    LV.CODICE = P_LISTINO_CODICE  AND LV.TIPO_LISTINO = P_LISTINO_TIPO
    AND P_DATE  BETWEEN LVR.DATA_INIZIO  AND NVL(LVR.DATA_FINE, TO_DATE('31-12-2999','DD-MM-YYYY'))
    AND A.CODICE = P_ARTICOLO_CODICE;
    
  RETURN V_RETURN;

  EXCEPTION
    WHEN OTHERS THEN
      RETURN NULL;

  END GET_PREZZO ;
  
  
  FUNCTION GET_ULTIMO_PERIODO (  P_LISTINO_CODICE IN VARCHAR2,
                                 P_LINEA_CODICE IN VARCHAR2 DEFAULT NULL,
                                 P_ARTICOLO_CODICE  IN VARCHAR2 ,
                                 P_LISTINO_TIPO  IN VARCHAR2 ,
                                 P_DATE IN DATE DEFAULT SYSDATE
                      ) RETURN NUMBER IS
    V_COUNT                 NUMBER;
    V_DATA_FINE             date;
    V_LISTINO_VND_RIGA_ID   NUMBER;
    V_RETURN                NUMBER;
  BEGIN

  SELECT 
    COUNT (*) , MAX(LVR.DATA_FINE ) , MAX(LVR.LISTINO_VND_RIGA_ID) 
  INTO 
    V_COUNT, V_DATA_FINE, V_LISTINO_VND_RIGA_ID
  FROM LISTINO_VND_RIGA  LVR
  JOIN LISTINO_VND LV ON LV.LISTINO_VND_ID = LVR.LISTINO_VND_ID
  JOIN NCL_ARTICOLO A ON a.ARTICOLO_ID = LVR.ARTICOLO_ID
  WHERE 
    LV.CODICE = P_LISTINO_CODICE  AND LV.TIPO_LISTINO = P_LISTINO_TIPO
    AND P_DATE  >= LVR.DATA_INIZIO  
    and nvl(lvr.data_fine,to_date('29991231','yyyymmdd')) >=   P_DATE
    AND A.CODICE = P_ARTICOLO_CODICE;
    
  IF V_COUNT = 1 --and V_LISTINO_VND_RIGA_ID is null
     THEN
    V_RETURN := V_LISTINO_VND_RIGA_ID;
  ELSE
    V_RETURN := NULL;
  END IF;
    
  RETURN V_RETURN;

  EXCEPTION
    WHEN OTHERS THEN
      RETURN NULL;

  END GET_ULTIMO_PERIODO ;
  
  FUNCTION GET_PROSSIMO_PERIODO (  P_LISTINO_CODICE IN VARCHAR2,
                                 P_LINEA_CODICE IN VARCHAR2 DEFAULT NULL,
                                 P_ARTICOLO_CODICE  IN VARCHAR2 ,
                                 P_LISTINO_TIPO  IN VARCHAR2 ,
                                 P_DATE IN DATE DEFAULT SYSDATE
                      ) RETURN NUMBER IS
    V_COUNT                 NUMBER;
    V_DATA_FINE             date;
    V_LISTINO_VND_RIGA_ID   NUMBER;
    V_RETURN                NUMBER;
  BEGIN

  SELECT 
    COUNT (*) , MAX(LVR.DATA_FINE ) , MAX(LVR.LISTINO_VND_RIGA_ID) 
  INTO 
    V_COUNT, V_DATA_FINE, V_LISTINO_VND_RIGA_ID
  FROM LISTINO_VND_RIGA  LVR
  JOIN LISTINO_VND LV ON LV.LISTINO_VND_ID = LVR.LISTINO_VND_ID
  JOIN NCL_ARTICOLO A ON a.ARTICOLO_ID = LVR.ARTICOLO_ID
  WHERE LV.CODICE = P_LISTINO_CODICE  
    AND LV.TIPO_LISTINO = P_LISTINO_TIPO
    AND nvl(lvr.data_fine,to_date('29991231','yyyymmdd')) > nvl(P_DATE,to_date('29991231','yyyymmdd') )
    AND A.CODICE = P_ARTICOLO_CODICE;
    
  IF V_COUNT = 1 --and V_LISTINO_VND_RIGA_ID is null
     THEN
    V_RETURN := V_LISTINO_VND_RIGA_ID;
  ELSE
    V_RETURN := NULL;
  END IF;
    
  RETURN V_RETURN;

  EXCEPTION
    WHEN OTHERS THEN
      RETURN NULL;

  END GET_PROSSIMO_PERIODO ;  

  FUNCTION GET_PROSSIMO_PERIODO_APERTO (  P_LISTINO_CODICE IN VARCHAR2,
                                 P_LINEA_CODICE IN VARCHAR2 DEFAULT NULL,
                                 P_ARTICOLO_CODICE  IN VARCHAR2 ,
                                 P_LISTINO_TIPO  IN VARCHAR2 ,
                                 P_DATE IN DATE DEFAULT SYSDATE
                      ) RETURN NUMBER IS
    V_COUNT                 NUMBER;
    V_DATA_FINE             date;
    V_LISTINO_VND_RIGA_ID   NUMBER;
    V_RETURN                NUMBER;
  BEGIN

  SELECT 
    COUNT (*) , MAX(LVR.DATA_FINE ) , MAX(LVR.LISTINO_VND_RIGA_ID) 
  INTO 
    V_COUNT, V_DATA_FINE, V_LISTINO_VND_RIGA_ID
  FROM LISTINO_VND_RIGA  LVR
  JOIN LISTINO_VND LV ON LV.LISTINO_VND_ID = LVR.LISTINO_VND_ID
  JOIN NCL_ARTICOLO A ON a.ARTICOLO_ID = LVR.ARTICOLO_ID
  WHERE LV.CODICE = P_LISTINO_CODICE  
    AND LV.TIPO_LISTINO = P_LISTINO_TIPO
    AND LVR.DATA_INIZIO >= P_DATE
    AND LVR.DATA_FINE IS NULL
    --AND nvl(lvr.data_fine,to_date('29991231','yyyymmdd')) > nvl(P_DATE,to_date('29991231','yyyymmdd') )
    AND A.CODICE = P_ARTICOLO_CODICE;
    
  IF V_COUNT = 1 --and V_LISTINO_VND_RIGA_ID is null
     THEN
    V_RETURN := V_LISTINO_VND_RIGA_ID;
  ELSE
    V_RETURN := NULL;
  END IF;
    
  RETURN V_RETURN;

  EXCEPTION
    WHEN OTHERS THEN
      RETURN NULL;

  END GET_PROSSIMO_PERIODO_APERTO ;  
  
  FUNCTION GET_PROSSIMO_PERIODO_CHIUSO (  P_LISTINO_CODICE IN VARCHAR2,
                                 P_LINEA_CODICE IN VARCHAR2 DEFAULT NULL,
                                 P_ARTICOLO_CODICE  IN VARCHAR2 ,
                                 P_LISTINO_TIPO  IN VARCHAR2 ,
                                 P_DATE IN DATE DEFAULT SYSDATE
                      ) RETURN NUMBER IS
    V_COUNT                 NUMBER;
    V_DATA_FINE             date;
    V_LISTINO_VND_RIGA_ID   NUMBER;
    V_RETURN                NUMBER;
  BEGIN

  SELECT 
    COUNT (*) , MAX(DATA_FINE ) , MAX(LISTINO_VND_RIGA_ID) 
  INTO 
    V_COUNT, V_DATA_FINE, V_LISTINO_VND_RIGA_ID
  FROM (
  SELECT LVR.DATA_FINE, LVR.LISTINO_VND_RIGA_ID
  FROM LISTINO_VND_RIGA  LVR
  JOIN LISTINO_VND LV ON LV.LISTINO_VND_ID = LVR.LISTINO_VND_ID
  JOIN NCL_ARTICOLO A ON a.ARTICOLO_ID = LVR.ARTICOLO_ID
  WHERE LV.CODICE = P_LISTINO_CODICE  
    AND LV.TIPO_LISTINO = P_LISTINO_TIPO
    AND LVR.DATA_INIZIO >= P_DATE
    AND LVR.DATA_FINE >= P_DATE
    --AND nvl(lvr.data_fine,to_date('29991231','yyyymmdd')) > nvl(P_DATE,to_date('29991231','yyyymmdd') )
    AND A.CODICE = P_ARTICOLO_CODICE ORDER BY LVR.DATA_INIZIO DESC) WHERE ROWNUM = 1 ;
    
  IF V_COUNT > 0 --and V_LISTINO_VND_RIGA_ID is null
     THEN
    V_RETURN := V_LISTINO_VND_RIGA_ID;
  ELSE
    V_RETURN := NULL;
  END IF;
    
  RETURN V_RETURN;

  EXCEPTION
    WHEN OTHERS THEN
      RETURN NULL;

  END GET_PROSSIMO_PERIODO_CHIUSO ;  

  FUNCTION GET_ULTIMO_PERIODO_CHIUSO (  P_LISTINO_CODICE IN VARCHAR2,
                                 P_LINEA_CODICE IN VARCHAR2 DEFAULT NULL,
                                 P_ARTICOLO_CODICE  IN VARCHAR2 ,
                                 P_LISTINO_TIPO  IN VARCHAR2 ,
                                 P_DATE IN DATE DEFAULT SYSDATE
                      ) RETURN NUMBER IS
    V_COUNT                 NUMBER;
    V_DATA_FINE             date;
    V_LISTINO_VND_RIGA_ID   NUMBER;
    V_RETURN                NUMBER;
  BEGIN

  SELECT 
    COUNT (*) , MAX(DATA_FINE ) , MAX(LISTINO_VND_RIGA_ID) 
  INTO 
    V_COUNT, V_DATA_FINE, V_LISTINO_VND_RIGA_ID
  FROM (
  SELECT LVR.DATA_FINE, LVR.LISTINO_VND_RIGA_ID
  FROM LISTINO_VND_RIGA  LVR
  JOIN LISTINO_VND LV ON LV.LISTINO_VND_ID = LVR.LISTINO_VND_ID
  JOIN NCL_ARTICOLO A ON a.ARTICOLO_ID = LVR.ARTICOLO_ID
  WHERE LV.CODICE = P_LISTINO_CODICE  
    AND LV.TIPO_LISTINO = P_LISTINO_TIPO
    AND LVR.DATA_INIZIO <= P_DATE
    AND LVR.DATA_FINE >= P_DATE
    --AND nvl(lvr.data_fine,to_date('29991231','yyyymmdd')) > nvl(P_DATE,to_date('29991231','yyyymmdd') )
    AND A.CODICE = P_ARTICOLO_CODICE ORDER BY LVR.DATA_INIZIO DESC) ;
    
  IF V_COUNT > 1 --and V_LISTINO_VND_RIGA_ID is null
     THEN
    V_RETURN := -1;
  ELSIF V_COUNT = 0 THEN 
    V_RETURN := NULL;
  ELSIF V_COUNT = 1  THEN
    V_RETURN:= V_LISTINO_VND_RIGA_ID;
  END IF;
    
  RETURN V_RETURN;

  EXCEPTION
    WHEN OTHERS THEN
      RETURN NULL;

  END GET_ULTIMO_PERIODO_CHIUSO ;  


  FUNCTION GET_PERIODO_CHIUSO (  P_LISTINO_CODICE IN VARCHAR2,
                                 P_LINEA_CODICE IN VARCHAR2 DEFAULT NULL,
                                 P_ARTICOLO_CODICE  IN VARCHAR2 ,
                                 P_LISTINO_TIPO  IN VARCHAR2 ,
                                 P_DATE IN DATE DEFAULT SYSDATE
                      ) RETURN NUMBER IS
    V_COUNT                 NUMBER;
    V_DATA_FINE             date;
    V_LISTINO_VND_RIGA_ID   NUMBER;
    V_RETURN                NUMBER;
  BEGIN

  SELECT 
    COUNT (*) , MAX(DATA_FINE ) , MAX(LISTINO_VND_RIGA_ID) 
  INTO 
    V_COUNT, V_DATA_FINE, V_LISTINO_VND_RIGA_ID
  FROM (
  SELECT LVR.DATA_FINE, LVR.LISTINO_VND_RIGA_ID
  FROM LISTINO_VND_RIGA  LVR
  JOIN LISTINO_VND LV ON LV.LISTINO_VND_ID = LVR.LISTINO_VND_ID
  JOIN NCL_ARTICOLO A ON a.ARTICOLO_ID = LVR.ARTICOLO_ID
  WHERE LV.CODICE = P_LISTINO_CODICE  
    AND LV.TIPO_LISTINO = P_LISTINO_TIPO
    AND LVR.DATA_INIZIO <= P_DATE
    AND LVR.DATA_FINE >= P_DATE
    --AND nvl(lvr.data_fine,to_date('29991231','yyyymmdd')) > nvl(P_DATE,to_date('29991231','yyyymmdd') )
    AND A.CODICE = P_ARTICOLO_CODICE ORDER BY LVR.DATA_INIZIO DESC) WHERE ROWNUM = 1 ;
    
  IF V_COUNT > 0 --and V_LISTINO_VND_RIGA_ID is null
     THEN
    V_RETURN := V_LISTINO_VND_RIGA_ID;
  ELSE
    V_RETURN := NULL;
  END IF;
    
  RETURN V_RETURN;

  EXCEPTION
    WHEN OTHERS THEN
      RETURN NULL;

  END GET_PERIODO_CHIUSO ;  

end PRICING;
/