LAB
create or replace PACKAGE BODY UTL_PROMO
IS

/******************************************************************************
   NAME:       UTL_PROMO
   PURPOSE:

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0.0.2    28/04/2016  Sauro Tolomelli  Aggiunta GET_PROMO_BY_LST_ART
   1.0.0.1    30/03/2016  Sauro Tolomelli  Created this package.
   1.0.0.0    23/09/2015  Sauro Tolomelli  Created this package.
******************************************************************************/
PKG_VERSION     CONSTANT VARCHAR2 (30) := '1.0.0.2';

--GC_MECC_TAGLIO_PREZZO     CONSTANT VARCHAR2(2) := 'LQ';
--GC_MECC_SCONTO_PERC_QTA       CONSTANT VARCHAR2(2) := 'SQ';
--GC_MECC_SCONTO_PERC_VAL       CONSTANT VARCHAR2(2) := 'SV';
--GC_MECC_SCONTO_VAL_QTA        CONSTANT VARCHAR2(2) := 'BQ';
--GC_MECC_SCONTO_VAL_VAL        CONSTANT VARCHAR2(2) := 'BV';
--GC_MECC_PUNTI_VAL         CONSTANT VARCHAR2(2) := 'PV';
--GC_MECC_PUNTI_QTA         CONSTANT VARCHAR2(2) := 'PQ';
--GC_MECC_MXN                   CONSTANT VARCHAR2(2) := 'MN';
--GC_MECC_MXN_SOGLIA            CONSTANT VARCHAR2(2) := 'AQ';
GC_ATTR_TAGLIO_PREZZO       CONSTANT VARCHAR2(3) := 'PVO';
GC_ATTR_VAL_SCONTO          CONSTANT VARCHAR2(3) := 'VSC';
GC_ATTR_PERC_SCONTO         CONSTANT VARCHAR2(3) := 'SPC';
GC_ATTR_MXM                 CONSTANT VARCHAR2(3) := 'MXN';
--GC_ATTR_PASSO_VAL         CONSTANT VARCHAR2(3) := 'PSV';
--GC_ATTR_PASSO_QTA         CONSTANT VARCHAR2(3) := 'PSQ';
GC_ATTR_SOGLIA_VAL          CONSTANT VARCHAR2(3) := 'SSV';
GC_ATTR_SOGLIA_QTA          CONSTANT VARCHAR2(3) := 'SSQ';
--GC_TIPO_DEST_TUTTI            CONSTANT VARCHAR2(3) := 'TTT';
--GC_TIPO_DEST_FIDELITY     CONSTANT VARCHAR2(3) := 'FID';
--GC_TIPO_ENTITA_CANALE     CONSTANT VARCHAR2(3) := 'CNL';

GC_TIPO_PERIODO_EVASIONE    CONSTANT VARCHAR2(3) := 'NEO';

GC_TIPO_ELEM_ART            CONSTANT VARCHAR2(3) := 'ART';
GC_TIPO_ELEM_PNL            CONSTANT VARCHAR2(3) := 'PNL';

FUNCTION FN_GET_VERSION
    RETURN VARCHAR2
IS
BEGIN
    RETURN PKG_VERSION;
END;
FUNCTION GET_TESTATE(i_inizCodice VARCHAR2,
  i_inizDescrizione     VARCHAR2,
  i_inizData            DATE,
  i_testataCodice       VARCHAR2,
  i_testataDescrizione  VARCHAR2,
  i_testataData         DATE)
  RETURN TAB_REC_TESTATE_O
IS
v_ret   TAB_REC_TESTATE_O;
v_cur   SYS_REFCURSOR;
BEGIN
    OPEN v_cur FOR SELECT REC_TESTATE_O(INIZ_ID, INIZ_COD, INIZ_DES, TST_ID, TST_COD, TST_DES,
        INIZ_DATA_INIZIO, INIZ_DATA_FINE, TST_EVA_DATA_INIZIO, TST_EVA_DATA_FINE)
    FROM(SELECT IP.INIZ_PROMO_ID AS INIZ_ID, IP.CODICE AS INIZ_COD, IP.DESCRIZIONE AS INIZ_DES, T.PROMO_T_ID AS TST_ID, T.CODICE AS  TST_COD, T.DESCRIZIONE AS TST_DES,
        IP.DATA_INIZIO AS INIZ_DATA_INIZIO, IP.DATA_FINE AS INIZ_DATA_FINE, PTXP.DATA_INIZIO_2 AS TST_EVA_DATA_INIZIO, PTXP.DATA_FINE_2 AS TST_EVA_DATA_FINE
        FROM BRC_PE.INIZ_PROMO IP
        JOIN BRC_PE.PROMO_T T ON T.INIZ_PROMO_ID = IP.INIZ_PROMO_ID
        JOIN BRC_PE.PROMO_T_X_PERIODO PTXP ON PTXP.PROMO_T_ID = T.PROMO_T_ID
        JOIN BRC_PE.TIPO_PERIODO TP ON TP.TIPO_PERIODO_ID = PTXP.TIPO_PERIODO_2
        WHERE T.STATO_TESTATA >= 3
        AND TP.CODICE = GC_TIPO_PERIODO_EVASIONE
        AND PTXP.TUTTI = 'S'
        AND 1 = (DECODE(i_inizCodice, NULL, 1,
            (CASE WHEN IP.CODICE LIKE i_inizCodice || '%' THEN 1 ELSE 0 END)
            )
        )
        AND 1 = (DECODE(i_inizDescrizione, NULL, 1,
            (CASE WHEN IP.DESCRIZIONE LIKE '%' || i_inizDescrizione || '%' THEN 1 ELSE 0 END)
            )
        )
        AND 1 = (DECODE(i_inizData, NULL, 1,
            (CASE WHEN i_inizData BETWEEN IP.DATA_INIZIO AND IP.DATA_FINE THEN 1 ELSE 0 END)
            )
        )
        AND 1 = (DECODE(i_testataCodice, NULL, 1,
            (CASE WHEN T.CODICE LIKE i_testataCodice || '%' THEN 1 ELSE 0 END)
            )
        )
        AND 1 = (DECODE(i_testataDescrizione, NULL, 1,
            (CASE WHEN T.DESCRIZIONE LIKE '%' || i_testataDescrizione || '%' THEN 1 ELSE 0 END)
            )
        )
        AND 1 = (DECODE(i_testataData, NULL, 1,
            (CASE WHEN i_testataData BETWEEN PTXP.DATA_INIZIO_2 AND PTXP.DATA_FINE_2 THEN 1 ELSE 0 END)
            )
        )
        ORDER BY IP.CODICE, T.CODICE
    );

    FETCH v_cur BULK COLLECT INTO v_ret;
    CLOSE v_cur;
    RETURN v_ret;
END;
FUNCTION GET_RIGHE_SELLIN(i_testataCodice       VARCHAR2)
  RETURN TAB_REC_RIGHE_SELLIN_O
IS
v_ret   TAB_REC_RIGHE_SELLIN_O;
v_cur   SYS_REFCURSOR;
BEGIN
    OPEN v_cur FOR SELECT REC_RIGHE_SELLIN_O(ELEM_COD, ELEM_TIPO_COD, TST_EVA_DATA_INIZIO, TST_EVA_DATA_FINE)
    FROM(SELECT E.CODICE AS ELEM_COD, TE.CODICE AS ELEM_TIPO_COD, PTXP.DATA_INIZIO_2 AS TST_EVA_DATA_INIZIO, PTXP.DATA_FINE_2 AS TST_EVA_DATA_FINE
        FROM BRC_PE.INIZ_PROMO IP
        JOIN BRC_PE.PROMO_T T ON T.INIZ_PROMO_ID = IP.INIZ_PROMO_ID
        JOIN BRC_PE.PROMO_T_X_PERIODO PTXP ON PTXP.PROMO_T_ID = T.PROMO_T_ID
        JOIN BRC_PE.PROMO_R R ON R.PROMO_T_ID = T.PROMO_T_ID
        JOIN BRC_PE.ELEM E ON E.ELEM_ID = R.ELEM_ID
        JOIN BRC_PE.TIPO_ELEM TE ON TE.TIPO_ELEM_ID = E.TIPO_ELEM_ID
        JOIN BRC_PE.TIPO_PERIODO TP ON TP.TIPO_PERIODO_ID = PTXP.TIPO_PERIODO_2
        WHERE T.STATO_TESTATA >= 3
        AND TP.CODICE = GC_TIPO_PERIODO_EVASIONE
        AND PTXP.TUTTI = 'S'
        AND 1 = (DECODE(i_testataCodice, NULL, 1,
            (CASE WHEN T.CODICE LIKE i_testataCodice || '%' THEN 1 ELSE 0 END)
            )
        )
        AND TE.CODICE != GC_TIPO_ELEM_PNL
        UNION
        SELECT PNL.ELEM_CODICE AS ELEM_COD, PNL.TIPO_ELEM_CODICE AS ELEM_TIPO_COD, PTXP.DATA_INIZIO_2 AS TST_EVA_DATA_INIZIO, PTXP.DATA_FINE_2 AS TST_EVA_DATA_FINE
        FROM BRC_PE.INIZ_PROMO IP
        JOIN BRC_PE.PROMO_T T ON T.INIZ_PROMO_ID = IP.INIZ_PROMO_ID
        JOIN BRC_PE.PROMO_T_X_PERIODO PTXP ON PTXP.PROMO_T_ID = T.PROMO_T_ID
        JOIN BRC_PE.PROMO_R R ON R.PROMO_T_ID = T.PROMO_T_ID
        JOIN BRC_PE.ELEM E ON E.ELEM_ID = R.ELEM_ID
        JOIN BRC_PE.TIPO_ELEM TE ON TE.TIPO_ELEM_ID = E.TIPO_ELEM_ID
        JOIN BRC_PE.TIPO_PERIODO TP ON TP.TIPO_PERIODO_ID = PTXP.TIPO_PERIODO_2
        JOIN BRC_COMM.V_PNL_PROMO PNL ON PNL.CODICE = E.CODICE
        WHERE T.STATO_TESTATA >= 3
        AND TP.CODICE = GC_TIPO_PERIODO_EVASIONE
        AND PTXP.TUTTI = 'S'
        AND 1 = (DECODE(i_testataCodice, NULL, 1,
            (CASE WHEN T.CODICE LIKE i_testataCodice || '%' THEN 1 ELSE 0 END)
            )
        )
        AND TE.CODICE = GC_TIPO_ELEM_PNL
        AND PNL.TIPO_ELEM_CODICE = GC_TIPO_ELEM_ART
    );

    FETCH v_cur BULK COLLECT INTO v_ret;
    CLOSE v_cur;
    RETURN v_ret;
END;
/*FUNCTION GET_ALGO_VALORE(i_algoritmoId IN NUMBER, i_qta IN NUMBER DEFAULT 0) RETURN REC_ALGO_VALORI
IS
v_ret REC_ALGO_VALORI;
BEGIN
    SELECT REC_ALGO_VALORI(ATTR_VAL_1, ATTR_VAL_2)
      INTO v_ret
      FROM BRC_COMM.TMP_PROMO_ALGORITMO ALGO
     WHERE ALGO.Algoritmo_Id = i_algoritmoId
     AND ALGO.ATTR_CODICE IN (GC_ATTR_TAGLIO_PREZZO, GC_ATTR_VAL_SCONTO, GC_ATTR_PERC_SCONTO, GC_ATTR_MXM)
     AND i_qta BETWEEN ATTR_VAL_1 AND ATTR_VAL_2
     ;

     RETURN v_ret;
END;
FUNCTION GET_ALGO_SOGLIA(i_algoritmoId IN NUMBER, i_qta IN NUMBER DEFAULT 0) RETURN REC_ALGO_VALORI
IS
v_ret REC_ALGO_VALORI;
BEGIN
    SELECT REC_ALGO_VALORI(ATTR_VAL_1, ATTR_VAL_2)
      INTO v_ret
      FROM BRC_COMM.TMP_PROMO_ALGORITMO ALGO
     WHERE ALGO.Algoritmo_Id = i_algoritmoId
     AND ALGO.ATTR_CODICE IN (GC_ATTR_SOGLIA_VAL, GC_ATTR_SOGLIA_QTA)
     AND i_qta BETWEEN ATTR_VAL_1 AND ATTR_VAL_2;

     RETURN v_ret;
END;
FUNCTION GET_MECC_BASE(i_algoritmoId IN NUMBER) RETURN VARCHAR2
IS
v_ret   VARCHAR2(50) := GC_MECC_TAGLIO_PREZZO;
BEGIN
    SELECT MECC_BASE_CODICE
    INTO v_ret
    FROM BRC_COMM.TMP_PROMO_ALGORITMO ALGO
    WHERE ALGO.Algoritmo_Id = i_algoritmoId
    AND ROWNUM =1;

    RETURN v_ret;
END;
FUNCTION GET_TAGLIO_PREZZO(i_algoritmoId IN NUMBER) RETURN NUMBER
IS
v_ret   NUMBER(18,5) := 0;
BEGIN
    SELECT ATTR_VAL_1
    INTO v_ret
    FROM BRC_COMM.TMP_PROMO_ALGORITMO ALGO
    WHERE ALGO.Algoritmo_Id = i_algoritmoId
    AND ALGO.MECC_BASE_CODICE = GC_MECC_TAGLIO_PREZZO
    AND ALGO.ATTR_CODICE = GC_ATTR_TAGLIO_PREZZO
    AND ROWNUM =1;

    RETURN v_ret;
END;
FUNCTION GET_VAL_SCONTO(i_algoritmoId IN NUMBER) RETURN NUMBER
IS
v_ret   NUMBER(18,5) := 0;
BEGIN
    SELECT ATTR_VAL_1
    INTO v_ret
    FROM BRC_COMM.TMP_PROMO_ALGORITMO ALGO
    WHERE ALGO.Algoritmo_Id = i_algoritmoId
    AND ALGO.MECC_BASE_CODICE IN ( GC_MECC_SCONTO_VAL_QTA, GC_MECC_SCONTO_VAL_VAL)
    AND ALGO.ATTR_CODICE = GC_ATTR_VAL_SCONTO
    AND ROWNUM =1;

    RETURN v_ret;
END;
FUNCTION GET_PERC_SCONTO(i_algoritmoId IN NUMBER) RETURN NUMBER
IS
v_ret   NUMBER(18,5) := 0;
BEGIN
    SELECT ATTR_VAL_1
    INTO v_ret
    FROM BRC_COMM.TMP_PROMO_ALGORITMO ALGO
    WHERE ALGO.Algoritmo_Id = i_algoritmoId
    AND ALGO.MECC_BASE_CODICE IN ( GC_MECC_SCONTO_PERC_QTA, GC_MECC_SCONTO_PERC_VAL)
    AND ALGO.ATTR_CODICE = GC_ATTR_PERC_SCONTO
    AND ROWNUM =1;

    RETURN v_ret;
END;*/
PROCEDURE GET_PROMO_BY_LST_ART(i_gruppoId IN NUMBER)
  IS
spName          VARCHAR2(30) := 'GET_PROMO_BY_LST_ART';
BEGIN
    DITECH_COMMON.LOGGER.START_LOG_PROCEDURE(I_PROC_NAME => spName);

    BEGIN
        DITECH_COMMON.LOGGER.START_LOG_STMT(I_INFO => 'Statistiche su TMP_PROMO_RICHIESTA'
                                        , I_TAB_NAME => 'TMP_PROMO_RICHIESTA');
        DITECH_MONITOR.PKG_MAINTENANCE.COMPUTE_STATISTICS(i_owner => 'BRC_COMM', i_table_name => 'TMP_PROMO_RICHIESTA');
        DITECH_COMMON.LOGGER.END_LOG_STMT();
    EXCEPTION WHEN OTHERS THEN
        DITECH_COMMON.LOGGER.END_LOG_STMT();
    END;

    DELETE FROM BRC_COMM.TMP_PROMO_BY_PDD_ART_SELL_OUT;
    BEGIN
        DITECH_COMMON.LOGGER.START_LOG_STMT(I_INFO => 'Popolamento TMP_PROMO_BY_PDD_ART_SELL_OUT'
                , I_SRC_TABLE => 'V_PROMO_BY_PDD_ART_SELL_OUT'
                , I_TAB_NAME => 'TMP_PROMO_BY_PDD_ART_SELL_OUT');
        INSERT INTO BRC_COMM.TMP_PROMO_BY_PDD_ART_SELL_OUT
          (iniz_promo_id,
           iniz_codice,
           iniz_descrizione,
           promo_r_id,
           tipo_elem_id,
           tipo_elem_codice,
           elem_id,
           elem_codice,
           pdd_id,
           pdd_codice,
           frml_id,
           priorita,
           pdd_eliminato,
           data_inizio_calc,
           data_fine_calc,
           data_inizio,
           data_fine,
           formato_reg_id,
           formato_reg_codice,
           algo_sell_out_id,
           prezzo_pbl,
           ordinamento,
           listino_vnd_id,
           data_validita)
          SELECT iniz_promo_id,
                 iniz_codice,
                 iniz_descrizione,
                 promo_r_id,
                 tipo_elem_id,
                 V_PROMO.tipo_elem_codice,
                 elem_id,
                 V_PROMO.elem_codice,
                 V_PROMO.pdd_id,
                 pdd_codice,
                 frml_id,
                 priorita,
                 pdd_eliminato,
                 data_inizio_calc,
                 data_fine_calc,
                 V_PROMO.data_inizio,
                 V_PROMO.data_fine,
                 formato_reg_id,
                 formato_reg_codice,
                 algo_sell_out_id,
                 prezzo_pbl,
                 ordinamento,
                 CLV.listino_vnd_id,
                 data_validita
            FROM BRC_COMM.V_PROMO_BY_PDD_ART_SELL_OUT V_PROMO
            JOIN BRC_COMM.criterio_listino_vnd CLV
              ON CLV.PDD_ID = V_PROMO.PDD_ID
            JOIN BRC_COMM.TMP_PROMO_RICHIESTA A
              ON A.listino_vnd_id = CLV.LISTINO_VND_ID
             and A.ELEM_CODICE = V_PROMO.elem_codice
             and a.tipo_elem_codice = v_promo.TIPO_ELEM_CODICE
           WHERE A.GRUPPO_ID = i_gruppoId;
        DITECH_COMMON.LOGGER.END_LOG_STMT();
    EXCEPTION WHEN OTHERS THEN
        DITECH_COMMON.LOGGER.END_LOG_STMT(I_ON_EXCEPTION_STOP => TRUE);
    END;

    BEGIN
        DITECH_COMMON.LOGGER.START_LOG_STMT(I_INFO => 'Statistiche su TMP_PROMO_BY_PDD_ART_SELL_OUT'
                                        , I_TAB_NAME => 'TMP_PROMO_BY_PDD_ART_SELL_O');
        DITECH_MONITOR.PKG_MAINTENANCE.COMPUTE_STATISTICS(i_owner => 'BRC_COMM', i_table_name => 'TMP_PROMO_BY_PDD_ART_SELL_OUT');
        DITECH_COMMON.LOGGER.END_LOG_STMT();
    EXCEPTION WHEN OTHERS THEN
        DITECH_COMMON.LOGGER.END_LOG_STMT();
    END;

    DELETE FROM BRC_COMM.TMP_PROMO_BY_PDD_ART;
    BEGIN
        DITECH_COMMON.LOGGER.START_LOG_STMT(I_INFO => 'Popolamento TMP_PROMO_BY_PDD_ART'
                , I_SRC_TABLE => 'TMP_PROMO_BY_PDD_ART_SELL_OUT'
                , I_TAB_NAME => 'TMP_PROMO_BY_PDD_ART');
        INSERT INTO BRC_COMM.TMP_PROMO_BY_PDD_ART
          (INIZ_PROMO_ID,
           INIZ_CODICE,
           INIZ_DESCRIZIONE,
           PROMO_R_ID,
           TIPO_ELEM_ID,
           TIPO_ELEM_CODICE,
           ELEM_ID,
           ELEM_CODICE,
           PDD_ID,
           PDD_CODICE,
           FRML_ID,
           PRIORITA,
           PDD_ELIMINATO,
           DATA_INIZIO,
           DATA_FINE,
           FORMATO_REG_ID,
           FORMATO_REG_CODICE,
           ALGO_SELL_OUT_ID,
           PREZZO_PBL,
           LISTINO_VND_ID,
           DATA_VALIDITA)
          SELECT INIZ_PROMO_ID,
                 INIZ_CODICE,
                 INIZ_DESCRIZIONE,
                 PROMO_R_ID,
                 TIPO_ELEM_ID,
                 PBPA.TIPO_ELEM_CODICE,
                 ELEM_ID,
                 PBPA.ELEM_CODICE,
                 PDD_ID,
                 PBPA.PDD_CODICE,
                 FRML_ID,
                 PRIORITA,
                 PDD_ELIMINATO,
                 NVL(DATA_INIZIO_CALC, DATA_INIZIO),
                 NVL(DATA_FINE_CALC, DATA_FINE),
                 FORMATO_REG_ID,
                 FORMATO_REG_CODICE,
                 ALGO_SELL_OUT_ID,
                 PREZZO_PBL,
                 PBPA.LISTINO_VND_ID,
                 PBPA.DATA_VALIDITA
            FROM (SELECT T.*, ROW_NUMBER() OVER(PARTITION BY T.ELEM_ID, T.LISTINO_VND_ID ORDER BY T.ORDINAMENTO DESC) AS NUM
--            FROM (SELECT T.*, ROW_NUMBER() OVER(PARTITION BY T.ELEM_ID, T.INIZ_CODICE, T.PDD_CODICE ORDER BY T.ORDINAMENTO DESC) AS NUM
                    FROM BRC_COMM.TMP_PROMO_BY_PDD_ART_SELL_OUT T
                   WHERE T.DATA_VALIDITA BETWEEN NVL(DATA_INIZIO_CALC, DATA_INIZIO) AND NVL(DATA_FINE_CALC, DATA_FINE)) PBPA
          --        (SELECT T.*, ROW_NUMBER() OVER (PARTITION BY T.PDD_CODICE, T.FRML_ID ORDER BY T.ORDINAMENTO DESC) AS NUM FROM BRC_COMM.TMP_PROMO_BY_PDD_ART_SELL_OUT T) PBPA
          --      JOIN BRC_COMM.TMP_PROMO_RICHIESTA A ON A.LISTINO_VND_ID = PBPA.LISTINO_VND_ID AND A.ELEM_CODICE = PBPA.ELEM_CODICE
           WHERE PBPA.NUM = 1;
        DITECH_COMMON.LOGGER.END_LOG_STMT();
    EXCEPTION WHEN OTHERS THEN
        DITECH_COMMON.LOGGER.END_LOG_STMT(I_ON_EXCEPTION_STOP => TRUE);
    END;

    DELETE FROM BRC_COMM.TMP_PROMO_ALGORITMO;
    BEGIN
        DITECH_COMMON.LOGGER.START_LOG_STMT(I_INFO => 'Popolamento TMP_PROMO_ALGORITMO'
                          , I_SRC_TABLE => 'V_ALGORITMO'
                          , I_TAB_NAME => 'TMP_PROMO_ALGORITMO');
        INSERT INTO BRC_COMM.TMP_PROMO_ALGORITMO
          (algoritmo_id, ALGORITMO_CODICE, MECC_CODICE, MECC_BASE_CODICE, tipo_soglia, soglia_1, soglia_2, tipo_valore, valore_1, valore_2)
          SELECT VALORI.MDL_ALGO_ID AS ALGORITMO_ID,
                 VALORI.CODICE_ALGORITMO,
                 VALORI.CODICE_MECC,
                 VALORI.CODICE_MECC_BASE,
                 SOGLIE.TIPO_SOGLIA,
                 NVL(SOGLIE.SOGLIA_1, 0) AS SOGLIA_1,
                 NVL(SOGLIE.SOGLIA_2, 9999999.99) AS SOGLIA_2,
                 VALORI.TIPO_VALORE,
                 VALORI.VALORE_1,
                 VALORI.VALORE_2
            FROM (SELECT ALGO_V.MDL_ALGO_ID,
                         ALGO_V.CODICE_ALGORITMO,
                         ALGO_V.CODICE_MECC,
                         ALGO_V.CODICE_MECC_BASE,
                         ALGO_V.CODICE_ATTR AS TIPO_VALORE,
                         ALGO_V.RAGG,
                         ALGO_V.ATTR_VAL_1  AS VALORE_1,
                         ALGO_V.ATTR_VAL_2  AS VALORE_2,
                         ALGO_V.CODICE_ATTR
                    FROM BRC_PE.V_ALGORITMO ALGO_V
                   WHERE ALGO_V.CODICE_ATTR IN (GC_ATTR_TAGLIO_PREZZO, GC_ATTR_VAL_SCONTO, GC_ATTR_PERC_SCONTO, GC_ATTR_MXM)) VALORI
            LEFT JOIN (SELECT ALGO_S.MDL_ALGO_ID,
                              ALGO_S.RAGG,
                              ALGO_S.CODICE_ATTR AS TIPO_SOGLIA,
                              ALGO_S.ATTR_VAL_1  AS SOGLIA_1,
                              ALGO_S.ATTR_VAL_2  AS SOGLIA_2
                         FROM BRC_PE.V_ALGORITMO ALGO_S
                        WHERE ALGO_S.CODICE_ATTR IN (GC_ATTR_SOGLIA_VAL, GC_ATTR_SOGLIA_QTA)) SOGLIE
              ON SOGLIE.MDL_ALGO_ID = VALORI.MDL_ALGO_ID
             AND SOGLIE.RAGG = VALORI.RAGG
           WHERE VALORI.MDL_ALGO_ID IN (SELECT DISTINCT PROMO.ALGO_SELL_OUT_ID FROM BRC_COMM.TMP_PROMO_BY_PDD_ART PROMO);
        DITECH_COMMON.LOGGER.END_LOG_STMT();
    EXCEPTION WHEN OTHERS THEN
        DITECH_COMMON.LOGGER.END_LOG_STMT(I_ON_EXCEPTION_STOP => TRUE);
    END;

    DELETE FROM BRC_COMM.TMP_PROMO_RICHIESTA_D;
    BEGIN
        DITECH_COMMON.LOGGER.START_LOG_STMT(I_INFO => 'Popolamento di TMP_PROMO_RICHIESTA_D'
                , I_SRC_TABLE => 'TMP_PROMO_BY_PDD_ART'
                , I_TAB_NAME => 'TMP_PROMO_RICHIESTA_D');
        MERGE INTO BRC_COMM.TMP_PROMO_RICHIESTA_D DEST
        USING (SELECT A.TMP_PROMO_RICHIESTA_ID,
                      PBPA.TIPO_ELEM_CODICE,
                      PBPA.ELEM_CODICE,
                      PBPA.INIZ_CODICE,
                      PBPA.INIZ_DESCRIZIONE,
                      PBPA.DATA_INIZIO AS INIZ_DATA_INIZIO,
                      PBPA.DATA_FINE AS INIZ_DATA_FINE,
                      A.LISTINO_VND_ID,
                      ALGO.MECC_CODICE AS TIPO_OFFERTA,
                      DECODE(ALGO.TIPO_VALORE, GC_ATTR_TAGLIO_PREZZO, ALGO.VALORE_1, GC_ATTR_PERC_SCONTO, PBPA.PREZZO_PBL - (PBPA.PREZZO_PBL*ALGO.VALORE_1/100), PBPA.PREZZO_PBL) AS PREZZO_OFFERTA
--                    0.99 AS PREZZO_OFFERTA
                 FROM BRC_COMM.TMP_PROMO_BY_PDD_ART PBPA
                 JOIN BRC_COMM.TMP_PROMO_RICHIESTA A
                   ON A.LISTINO_VND_ID = PBPA.LISTINO_VND_ID
                  AND A.ELEM_CODICE = PBPA.ELEM_CODICE
                  AND A.TIPO_ELEM_CODICE = PBPA.TIPO_ELEM_CODICE
                 JOIN BRC_COMM.TMP_PROMO_ALGORITMO ALGO ON ALGO.ALGORITMO_ID = PBPA.ALGO_SELL_OUT_ID
                WHERE A.GRUPPO_ID = i_gruppoId
                ) ORIG
        ON (ORIG.TIPO_ELEM_CODICE = DEST.TIPO_ELEM_CODICE AND ORIG.ELEM_CODICE = DEST.ELEM_CODICE AND ORIG.LISTINO_VND_ID = DEST.LISTINO_VND_ID)
        WHEN NOT MATCHED THEN
          INSERT
            (TMP_PROMO_RICHIESTA_D_ID,
             TMP_PROMO_RICHIESTA_ID,
             TIPO_ELEM_CODICE,
             ELEM_CODICE,
             INIZ_CODICE,
             INIZ_DESCRIZIONE,
             INIZ_DATA_INIZIO,
             INIZ_DATA_FINE,
             LISTINO_VND_ID,
             TIPO_OFFERTA,
             PREZZO_OFFERTA)
          VALUES
            (BRC_COMM.SQ_TMP_PROMO_RICHIESTA_D.NEXTVAL,
             ORIG.TMP_PROMO_RICHIESTA_ID,
             ORIG.TIPO_ELEM_CODICE,
             ORIG.ELEM_CODICE,
             ORIG.INIZ_CODICE,
             ORIG.INIZ_DESCRIZIONE,
             ORIG.INIZ_DATA_INIZIO,
             ORIG.INIZ_DATA_FINE,
             ORIG.LISTINO_VND_ID,
             ORIG.TIPO_OFFERTA,
             ORIG.PREZZO_OFFERTA);
        DITECH_COMMON.LOGGER.END_LOG_STMT();
    EXCEPTION WHEN OTHERS THEN
        DITECH_COMMON.LOGGER.END_LOG_STMT(I_ON_EXCEPTION_STOP => TRUE);
    END;

/*  BEGIN
        DITECH_COMMON.LOGGER.START_LOG_STMT(I_INFO => 'Valorizzazione flag ESISTE_PROMO su tabella TMP_PROMO_RICHIESTA'
                , I_SRC_TABLE => 'TMP_PROMO_BY_PDD_ART'
                , I_TAB_NAME => 'TMP_PROMO_RICHIESTA');
        MERGE INTO BRC_COMM.TMP_PROMO_RICHIESTA DEST
        USING (SELECT ELEM_CODICE, LISTINO_VND_ID
                 FROM BRC_COMM.TMP_PROMO_BY_PDD_ART

                 SELECT T.*, ROW_NUMBER() OVER (PARTITION BY T.PDD_CODICE, T.FRML_ID ORDER BY T.ORDINAMENTO DESC) AS NUM FROM BRC_COMM.TMP_PROMO_BY_PDD_ART_SELL_OUT T) PBPA

                WHERE DATA_VALIDITA BETWEEN DATA_INIZIO AND DATA_FINE) ORIG
        ON (ORIG.ELEM_CODICE = DEST.ELEM_CODICE AND ORIG.LISTINO_VND_ID = DEST.LISTINO_VND_ID)
        WHEN MATCHED THEN
          UPDATE SET esiste_promo = 'S';
        DITECH_COMMON.LOGGER.END_LOG_STMT();
    EXCEPTION WHEN OTHERS THEN
        DITECH_COMMON.LOGGER.END_LOG_STMT(I_ON_EXCEPTION_STOP => TRUE);
    END;  */

    COMMIT;

    DITECH_COMMON.LOGGER.END_LOG_PROCEDURE;

EXCEPTION WHEN OTHERS THEN
    DITECH_COMMON.LOGGER.END_LOG_PROCEDURE(I_ON_EXCEPTION_STOP => TRUE);
END GET_PROMO_BY_LST_ART;
PROCEDURE GET_PROMO_BY_PDD_ART_SELL_OUT(i_dataRifDa IN DATE,
  i_dtaRifA IN DATE) AS
spName          VARCHAR2(30) := 'GET_PROMO_BY_PDD_ART_SELL_OUT';
--v_magazzino   CHAR(1) := 'N';
--v_canaleId    NUMBER(19);
--v_canaleCodice    VARCHAR2(50);
--C_TIPO_ENTITA_CANALE_ID CONSTANT NUMERIC := 2;

BEGIN
  DITECH_COMMON.LOGGER.START_LOG_PROCEDURE(I_PROC_NAME => spName);

/*  BEGIN
    DITECH_COMMON.LOGGER.START_LOG_STMT(I_SRC_TABLE => 'PDD');
        SELECT DECODE(PT.CODICE, 'MAG', 'S', 'N') AS MAGAZZINO, CC.CANALE_ID
          INTO v_magazzino, v_canaleId
          FROM BRC_CORE.PDD PDD
          JOIN BRC_CORE.PDD_TIPO PT ON PT.PDD_TIPO_ID = PDD.PDD_TIPO_ID
          JOIN BRC_COMM.CLIENTE_COM CC ON CC.INTERLOCUTORE_ID = PDD.INTERLOCUTORE_ID
         WHERE PDD.CODICE = i_pddCodice;
    DITECH_COMMON.LOGGER.END_LOG_STMT(I_INFO => 'Magazzino (S/N) (' || v_magazzino || ')   Canale_id(' || v_canaleId || ')');
  EXCEPTION WHEN OTHERS THEN
    DITECH_COMMON.LOGGER.END_LOG_STMT(I_ON_EXCEPTION_STOP => TRUE);
  END;

    SELECT CODICE
    INTO v_canaleCodice
    FROM BRC_COMM.CANALE
    WHERE CANALE_ID = v_canaleId;

    DELETE FROM BRC_COMM.TMP_PDD_PROMO;

  BEGIN
    DITECH_COMMON.LOGGER.START_LOG_STMT(I_INFO => 'Popolamento TMP_PDD_PROMO'
            , I_SRC_TABLE => 'PDD'
            , I_TAB_NAME => 'TMP_PDD_PROMO');
        IF v_magazzino = 'N' THEN
            INSERT INTO TMP_PDD_PROMO (PDD_CODICE) VALUES (i_pddCodice);
        ELSE
            INSERT INTO TMP_PDD_PROMO
              (PDD_CODICE)
              SELECT PDD.CODICE AS PDD_CODICE
                FROM BRC_CORE.PDD PDD
                JOIN BRC_COMM.CLIENTE_COM CC
                  ON CC.INTERLOCUTORE_ID = PDD.INTERLOCUTORE_ID
               WHERE CC.CANALE_ID = v_canaleId;
        END IF;
    DITECH_COMMON.LOGGER.END_LOG_STMT(I_INFO => 'Magazzino (S/N) (' || v_magazzino || ')   Canale_id(' || v_canaleId || ')');
  EXCEPTION WHEN OTHERS THEN
    DITECH_COMMON.LOGGER.END_LOG_STMT(I_ON_EXCEPTION_STOP => TRUE);
  END;*/

    DELETE FROM BRC_COMM.TMP_PROMO_BY_PDD_ART_SELL_OUT;
    BEGIN
        DITECH_COMMON.LOGGER.START_LOG_STMT(I_INFO => 'Popolamento TMP_PROMO_BY_PDD_ART_SELL_OUT'
                , I_SRC_TABLE => 'V_PROMO_BY_PDD_ART_SELL_OUT'
                , I_TAB_NAME => 'TMP_PROMO_BY_PDD_ART_SELL_OUT');
        INSERT INTO BRC_COMM.TMP_PROMO_BY_PDD_ART_SELL_OUT
          (iniz_promo_id,
           iniz_codice,
           iniz_descrizione,
           promo_r_id,
           tipo_elem_id,
           tipo_elem_codice,
           elem_id,
           elem_codice,
           pdd_id,
           pdd_codice,
           frml_id,
           priorita,
           pdd_eliminato,
           data_inizio_calc,
           data_fine_calc,
           data_inizio,
           data_fine,
           formato_reg_id,
           formato_reg_codice,
           algo_sell_out_id,
           prezzo_pbl,
           ordinamento)
          SELECT iniz_promo_id,
                 iniz_codice,
                 iniz_descrizione,
                 promo_r_id,
                 tipo_elem_id,
                 tipo_elem_codice,
                 elem_id,
                 elem_codice,
                 pdd_id,
                 pdd_codice,
                 frml_id,
                 priorita,
                 pdd_eliminato,
                 data_inizio_calc,
                 data_fine_calc,
                 data_inizio,
                 data_fine,
                 formato_reg_id,
                 formato_reg_codice,
                 algo_sell_out_id,
                 prezzo_pbl,
                 ordinamento
            FROM BRC_COMM.V_PROMO_BY_PDD_ART_SELL_OUT V_PROMO
            JOIN BRC_COMM.TMP_ART_PROMO A ON A.ARTICOLO_CODICE = V_PROMO.ELEM_CODICE;
        DITECH_COMMON.LOGGER.END_LOG_STMT();
    EXCEPTION WHEN OTHERS THEN
        DITECH_COMMON.LOGGER.END_LOG_STMT(I_ON_EXCEPTION_STOP => TRUE);
    END;

    BEGIN
        DITECH_COMMON.LOGGER.START_LOG_STMT(I_INFO => 'Statistiche su TMP_PDD_PROMO'
                                        , I_TAB_NAME => 'TMP_PROMO_BY_PDD_ART_SELL_O');
        DITECH_MONITOR.PKG_MAINTENANCE.COMPUTE_STATISTICS(i_owner => 'BRC_COMM', i_table_name => 'TMP_PROMO_BY_PDD_ART_SELL_OUT');
        DITECH_COMMON.LOGGER.END_LOG_STMT();
    EXCEPTION WHEN OTHERS THEN
        DITECH_COMMON.LOGGER.END_LOG_STMT();
    END;

  DELETE FROM BRC_COMM.TMP_PROMO_BY_PDD_ART;

  BEGIN
    DITECH_COMMON.LOGGER.START_LOG_STMT(I_INFO => 'Popolamento TMP_PROMO_BY_PDD_ART'
            , I_SRC_TABLE => 'TMP_PROMO_BY_PDD_ART_SELL_OUT'
            , I_TAB_NAME => 'TMP_PROMO_BY_PDD_ART');
    INSERT INTO BRC_COMM.TMP_PROMO_BY_PDD_ART (INIZ_PROMO_ID, INIZ_CODICE, INIZ_DESCRIZIONE, PROMO_R_ID,
      TIPO_ELEM_ID, TIPO_ELEM_CODICE, ELEM_ID, ELEM_CODICE,
      PDD_ID, PDD_CODICE, FRML_ID, PRIORITA, PDD_ELIMINATO, --CANALE_CODICE,
      DATA_INIZIO, DATA_FINE,
      FORMATO_REG_ID, FORMATO_REG_CODICE, ALGO_SELL_OUT_ID, PREZZO_PBL,
      QTA, ORDINE_RICHIESTA_ID
    )
    SELECT INIZ_PROMO_ID, INIZ_CODICE, INIZ_DESCRIZIONE, PROMO_R_ID,
      TIPO_ELEM_ID, TIPO_ELEM_CODICE, ELEM_ID, ELEM_CODICE,
      PDD_ID, PBPA.PDD_CODICE, FRML_ID, PRIORITA, PDD_ELIMINATO, --PDD.CANALE_CODICE,
      NVL(DATA_INIZIO_CALC, DATA_INIZIO), NVL(DATA_FINE_CALC, DATA_FINE),
      FORMATO_REG_ID, FORMATO_REG_CODICE, ALGO_SELL_OUT_ID, PREZZO_PBL,
      A.QTA, A.ID
    FROM
--    (SELECT T.*, ROW_NUMBER() OVER (PARTITION BY T.PDD_CODICE, T.FRML_ID ORDER BY T.ORDINAMENTO DESC) AS NUM FROM BRC_COMM.V_PROMO_BY_PDD_ART_SELL_OUT T) PBPA
    (SELECT T.*, ROW_NUMBER() OVER (PARTITION BY T.PDD_CODICE, T.FRML_ID ORDER BY T.ORDINAMENTO DESC) AS NUM FROM BRC_COMM.TMP_PROMO_BY_PDD_ART_SELL_OUT T) PBPA
--    BRC_COMM.V_PROMO_BY_PDD_ART_SELL_OUT PBPA
--  JOIN TMP_PDD_PROMO PDD ON PDD.PDD_CODICE =  PBPA.PDD_CODICE
    JOIN BRC_COMM.TMP_ART_PROMO A ON A.ARTICOLO_CODICE = PBPA.ELEM_CODICE
    WHERE PBPA.NUM = 1;
    DITECH_COMMON.LOGGER.END_LOG_STMT();
  EXCEPTION WHEN OTHERS THEN
    DITECH_COMMON.LOGGER.END_LOG_STMT(I_ON_EXCEPTION_STOP => TRUE);
  END;

    DELETE FROM BRC_COMM.TMP_PROMO_ALGORITMO;

  BEGIN
      DITECH_COMMON.LOGGER.START_LOG_STMT(I_INFO => 'Popolamento TMP_PROMO_ALGORITMO'
                        , I_SRC_TABLE => 'V_ALGORITMO'
                        , I_TAB_NAME => 'TMP_PROMO_ALGORITMO');
      INSERT INTO BRC_COMM.TMP_PROMO_ALGORITMO
        (algoritmo_id, ALGORITMO_CODICE, MECC_BASE_CODICE, tipo_soglia, soglia_1, soglia_2, tipo_valore, valore_1, valore_2)
        SELECT VALORI.MDL_ALGO_ID AS ALGORITMO_ID,
               VALORI.CODICE_ALGORITMO,
               VALORI.CODICE_MECC_BASE,
               SOGLIE.TIPO_SOGLIA,
               NVL(SOGLIE.SOGLIA_1, 0) AS SOGLIA_1,
               NVL(SOGLIE.SOGLIA_2, 9999999.99) AS SOGLIA_2,
               VALORI.TIPO_VALORE,
               VALORI.VALORE_1,
               VALORI.VALORE_2
          FROM (SELECT ALGO_V.MDL_ALGO_ID,
                       ALGO_V.CODICE_ALGORITMO,
                       ALGO_V.CODICE_MECC_BASE,
                       ALGO_V.CODICE_ATTR AS TIPO_VALORE,
                       ALGO_V.RAGG,
                       ALGO_V.ATTR_VAL_1  AS VALORE_1,
                       ALGO_V.ATTR_VAL_2  AS VALORE_2,
                       ALGO_V.CODICE_ATTR
                  FROM BRC_PE.V_ALGORITMO ALGO_V
                 WHERE ALGO_V.CODICE_ATTR IN (GC_ATTR_TAGLIO_PREZZO, GC_ATTR_VAL_SCONTO, GC_ATTR_PERC_SCONTO, GC_ATTR_MXM)) VALORI
          LEFT JOIN (SELECT ALGO_S.MDL_ALGO_ID,
                            ALGO_S.RAGG,
                            ALGO_S.CODICE_ATTR AS TIPO_SOGLIA,
                            ALGO_S.ATTR_VAL_1  AS SOGLIA_1,
                            ALGO_S.ATTR_VAL_2  AS SOGLIA_2
                       FROM BRC_PE.V_ALGORITMO ALGO_S
                      WHERE ALGO_S.CODICE_ATTR IN (GC_ATTR_SOGLIA_VAL, GC_ATTR_SOGLIA_QTA)) SOGLIE
            ON SOGLIE.MDL_ALGO_ID = VALORI.MDL_ALGO_ID
           AND SOGLIE.RAGG = VALORI.RAGG
         WHERE VALORI.MDL_ALGO_ID IN (SELECT DISTINCT PROMO.ALGO_SELL_OUT_ID FROM BRC_COMM.TMP_PROMO_BY_PDD_ART PROMO);
      DITECH_COMMON.LOGGER.END_LOG_STMT();
  EXCEPTION WHEN OTHERS THEN
      DITECH_COMMON.LOGGER.END_LOG_STMT(I_ON_EXCEPTION_STOP => TRUE);
  END;

  BEGIN
    DITECH_COMMON.LOGGER.START_LOG_STMT(I_INFO => 'Popolamento ORDINE_FOR_AGGREGATE_PROMO'
              , I_SRC_TABLE => 'TMP_PROMO_BY_PDD_ART'
              , I_TAB_NAME => 'ORDINE_FOR_AGGREGATE_PROMO');
    INSERT INTO BRC_COMM.ORDINE_FOR_AGGREGATE_PROMO (ORDINE_FOR_AGGREGATE_PROMO_ID, ORDINE_FOR_AGGREGATE_D_ID,
      INIZIATIVA_CODICE, INIZIATIVA_DESCRIZIONE,
      INIZIATIVA_DATA_INIZIO, INIZIATIVA_DATA_FINE,
      FORMATO_REGOLA, FORMATO_REGOLA_CODICE, PDD_CODICE, CANALE_CODICE,
      MECCANICA_CODICE, ALGORITMO_CODICE, ALGORITMO_VALORE_1, ALGORITMO_VALORE_2, PREZZO,
      SCAGLIONE_DA, SCAGLIONE_A, SCAGLIONE_PROGRESSIVO, SCAGLIONE_PASSO
      )
    SELECT SQ_ORDINE_FOR_AGGREGATE_PROMO.NEXTVAL, TMP.ORDINE_RICHIESTA_ID,
      TMP.INIZ_CODICE, TMP.INIZ_DESCRIZIONE,
      TMP.DATA_INIZIO, TMP.DATA_FINE,
      TMP.FORMATO_REG_CODICE, TMP.PDD_CODICE, TMP.PDD_CODICE, TMP.CANALE_CODICE,
      TMP.MECC_BASE_CODICE, TMP.ALGORITMO_CODICE, TMP.VALORE_1, TMP.VALORE_2, TMP.PREZZO_PBL,
      TMP.SOGLIA_1, TMP.SOGLIA_2, 0, 1
    FROM (
      SELECT PBPA.INIZ_CODICE, PBPA.INIZ_DESCRIZIONE , PBPA.DATA_INIZIO, PBPA.DATA_FINE,
        PBPA.FORMATO_REG_CODICE, PBPA.PDD_CODICE, C.CODICE AS CANALE_CODICE,
        PBPA.PREZZO_PBL, ALGO.ALGORITMO_CODICE, ALGO.MECC_BASE_CODICE,
        ALGO.VALORE_1, ALGO.VALORE_2, ALGO.SOGLIA_1, ALGO.SOGLIA_2,
        PBPA.ORDINE_RICHIESTA_ID
--        GET_ALGO_VALORE(i_algoritmoId => PBPA.ALGO_SELL_OUT_ID) as ALGO_VALORE, GET_ALGO_SOGLIA(i_algoritmoId => PBPA.ALGO_SELL_OUT_ID) AS ALGO_SOGLIA
      FROM BRC_COMM.TMP_PROMO_BY_PDD_ART PBPA
      JOIN BRC_COMM.TMP_PROMO_ALGORITMO ALGO ON ALGO.ALGORITMO_ID = PBPA.ALGO_SELL_OUT_ID AND PBPA.QTA BETWEEN ALGO.SOGLIA_1 AND ALGO.SOGLIA_2
      JOIN BRC_CORE.PDD PDD_CORE ON PDD_CORE.CODICE = PBPA.PDD_CODICE
      JOIN BRC_COMM.CLIENTE_COM CC ON CC.INTERLOCUTORE_ID = PDD_CORE.INTERLOCUTORE_ID
      JOIN BRC_COMM.CANALE C ON C.CANALE_ID = CC.CANALE_ID
--      JOIN (SELECT DISTINCT ALGORITMO_ID, ALGORITMO_CODICE, MECC_BASE_CODICE FROM BRC_COMM.TMP_PROMO_ALGORITMO) ALGO ON ALGO.ALGORITMO_ID = PBPA.ALGO_SELL_OUT_ID
--      LEFT JOIN BRC_PE.INIZ_X_ENTITA IXE ON IXE.INIZ_PROMO_ID = PBPA.INIZ_PROMO_ID
--      LEFT JOIN BRC_PE.ENTITA E ON E.ENTITA_ID = IXE.ENTITA_ID AND E.TIPO_ENTITA_ID = C_TIPO_ENTITA_CANALE_ID
      WHERE
        ((i_dataRifDa <= DATA_INIZIO AND i_dtaRifA >= DATA_FINE) OR
        (i_dataRifDa BETWEEN DATA_INIZIO AND DATA_FINE) OR
        (i_dtaRifA BETWEEN DATA_INIZIO AND DATA_FINE))
/*      AND PBPA.TIPO_ELEM_CODICE = 'ART'
      AND PBPA.ELEM_CODICE = i_artCodice */
/*      UNION
      SELECT PBPA.INIZ_CODICE, PBPA.INIZ_DESCRIZIONE , PBPA.DATA_INIZIO, PBPA.DATA_FINE,
        PBPA.FORMATO_REG_CODICE, PBPA.PDD_CODICE, E.CODICE AS CANALE_CODICE
      FROM BRC_COMM.TMP_PROMO_BY_PDD_ART PBPA
      JOIN BRC_COMM.V_PNL_PROMO PNL ON PNL.CODICE = PBPA.ELEM_CODICE
      LEFT JOIN BRC_PE.INIZ_X_ENTITA IXE ON IXE.INIZ_PROMO_ID = PBPA.INIZ_PROMO_ID
      LEFT JOIN BRC_PE.ENTITA E ON E.ENTITA_ID = IXE.ENTITA_ID AND E.TIPO_ENTITA_ID = C_TIPO_ENTITA_CANALE_ID
      WHERE
        ((i_dataRifDa <= DATA_INIZIO AND i_dtaRifA >= DATA_FINE) OR
        (i_dataRifDa BETWEEN DATA_INIZIO AND DATA_FINE) OR
        (i_dtaRifA BETWEEN DATA_INIZIO AND DATA_FINE))
      AND PBPA.TIPO_ELEM_CODICE = 'PNL'
      AND PNL.ELEM_CODICE = i_artCodice
      AND PNL.TIPO_ELEM_CODICE = 'ART'*/
      ) TMP
    ;
    DITECH_COMMON.LOGGER.END_LOG_STMT();
  EXCEPTION WHEN OTHERS THEN
    DITECH_COMMON.LOGGER.END_LOG_STMT(I_ON_EXCEPTION_STOP => TRUE);
  END;

--  COMMIT;
  DITECH_COMMON.LOGGER.END_LOG_PROCEDURE;

EXCEPTION WHEN OTHERS THEN
    DITECH_COMMON.LOGGER.END_LOG_PROCEDURE(I_ON_EXCEPTION_STOP => TRUE);
END GET_PROMO_BY_PDD_ART_SELL_OUT;

---------------------------------------------------------------------------------------

PROCEDURE GET_PROMO_BY_PDD_ART_SELL_IN(i_dataRifDa IN DATE,
  i_dtaRifA IN DATE) AS
spName                  VARCHAR2(30) := 'GET_PROMO_BY_PDD_ART_SELL_IN';
--v_magazzino               CHAR(1) := 'N';
--v_canaleId                NUMBER(19);
--v_canaleCodice            VARCHAR2(50);
v_tipoPeriodoEvasioneId NUMBER(19);
--C_TIPO_ENTITA_CANALE_ID CONSTANT NUMERIC := 2;
BEGIN
  DITECH_COMMON.LOGGER.START_LOG_PROCEDURE(I_PROC_NAME => spName);

    SELECT TIPO_PERIODO_ID
    INTO v_tipoPeriodoEvasioneId
    FROM BRC_PE.TIPO_PERIODO
    WHERE CODICE = GC_TIPO_PERIODO_EVASIONE;

    DELETE FROM BRC_COMM.TMP_PROMO_BY_PDD_ART;

  BEGIN
      DITECH_COMMON.LOGGER.START_LOG_STMT(I_INFO => 'Popolamento TMP_PROMO_BY_PDD_ART'
              , I_SRC_TABLE => 'V_PROMO_BY_PDD_ART'
              , I_TAB_NAME => 'TMP_PROMO_BY_PDD_ART');
              
      INSERT INTO BRC_COMM.TMP_PROMO_BY_PDD_ART (INIZ_PROMO_ID, INIZ_CODICE, INIZ_DESCRIZIONE, TESTATA_CODICE,
        PROMO_R_ID, TIPO_ELEM_ID, TIPO_ELEM_CODICE, ELEM_ID, ELEM_CODICE,
        PDD_ID, PDD_CODICE, FRML_ID, PRIORITA, PDD_ELIMINATO, CANALE_CODICE,
        DATA_INIZIO, DATA_FINE,
        FORMATO_REG_ID, FORMATO_REG_CODICE, ALGO_SELL_IN_ID, PREZZO_OFF_SELL_IN,
        QTA, ORDINE_RICHIESTA_ID, PROMO_T_ID
      )
      SELECT PBPA.INIZ_PROMO_ID, INIZ_CODICE, INIZ_DESCRIZIONE, T.CODICE,
        PROMO_R_ID, TIPO_ELEM_ID, TIPO_ELEM_CODICE, ELEM_ID, ELEM_CODICE,
        PBPA.PDD_ID, PBPA.PDD_CODICE, FRML_ID, PRIORITA, PDD_ELIMINATO, PDD.CANALE_CODICE,
        PTXP.DATA_INIZIO_2, PTXP.DATA_FINE_2,
        FORMATO_REG_ID, FORMATO_REG_CODICE, ALGO_SELL_IN_ID, PREZZO_OFF_SELL_IN,
        A.QTA, A.ID, PBPA.PROMO_T_ID
      FROM
      (SELECT T.*, ROW_NUMBER() OVER (PARTITION BY T.PDD_CODICE, T.FRML_ID ORDER BY T.ORDINAMENTO DESC) AS NUM FROM BRC_COMM.V_PROMO_BY_PDD_ART_SELL_IN T) PBPA
      JOIN BRC_PE.PROMO_T_X_PERIODO PTXP ON PTXP.PROMO_T_ID = PBPA.PROMO_T_ID
      JOIN BRC_PE.PROMO_T T ON T.PROMO_T_ID = PBPA.PROMO_T_ID
      JOIN TMP_PDD_PROMO PDD ON PDD.PDD_CODICE =  PBPA.PDD_CODICE
      JOIN TMP_ART_PROMO A ON A.ARTICOLO_CODICE = PBPA.ELEM_CODICE
      WHERE PTXP.TIPO_PERIODO_2 = v_tipoPeriodoEvasioneId
      AND PBPA.NUM = 1;
      
      DITECH_COMMON.LOGGER.END_LOG_STMT();
      
  EXCEPTION WHEN OTHERS THEN
      DITECH_COMMON.LOGGER.END_LOG_STMT(I_ON_EXCEPTION_STOP => TRUE);
  END;

    DELETE FROM BRC_COMM.TMP_PROMO_ALGORITMO;

  BEGIN
      DITECH_COMMON.LOGGER.START_LOG_STMT(I_INFO => 'Popolamento TMP_PROMO_ALGORITMO'
                        , I_SRC_TABLE => 'V_ALGORITMO'
                        , I_TAB_NAME => 'TMP_PROMO_ALGORITMO');
                        
      INSERT INTO BRC_COMM.TMP_PROMO_ALGORITMO
        (algoritmo_id, ALGORITMO_CODICE, MECC_BASE_CODICE, tipo_soglia, soglia_1, soglia_2, tipo_valore, valore_1, valore_2)
        SELECT VALORI.MDL_ALGO_ID AS ALGORITMO_ID,
               VALORI.CODICE_ALGORITMO,
               VALORI.CODICE_MECC_BASE,
               SOGLIE.TIPO_SOGLIA,
               NVL(SOGLIE.SOGLIA_1, 0) AS SOGLIA_1,
               NVL(SOGLIE.SOGLIA_2, 9999999.99) AS SOGLIA_2,
               VALORI.TIPO_VALORE,
               VALORI.VALORE_1,
               VALORI.VALORE_2
          FROM (SELECT ALGO_V.MDL_ALGO_ID,
                       ALGO_V.CODICE_ALGORITMO,
                       ALGO_V.CODICE_MECC_BASE,
                       ALGO_V.CODICE_ATTR AS TIPO_VALORE,
                       ALGO_V.RAGG,
                       ALGO_V.ATTR_VAL_1  AS VALORE_1,
                       ALGO_V.ATTR_VAL_2  AS VALORE_2,
                       ALGO_V.CODICE_ATTR
                  FROM BRC_PE.V_ALGORITMO ALGO_V
                 WHERE ALGO_V.CODICE_ATTR IN (GC_ATTR_TAGLIO_PREZZO, GC_ATTR_VAL_SCONTO, GC_ATTR_PERC_SCONTO, GC_ATTR_MXM)) VALORI
          LEFT JOIN (SELECT ALGO_S.MDL_ALGO_ID,
                            ALGO_S.RAGG,
                            ALGO_S.CODICE_ATTR AS TIPO_SOGLIA,
                            ALGO_S.ATTR_VAL_1  AS SOGLIA_1,
                            ALGO_S.ATTR_VAL_2  AS SOGLIA_2
                       FROM BRC_PE.V_ALGORITMO ALGO_S
                      WHERE ALGO_S.CODICE_ATTR IN (GC_ATTR_SOGLIA_VAL, GC_ATTR_SOGLIA_QTA)) SOGLIE
            ON SOGLIE.MDL_ALGO_ID = VALORI.MDL_ALGO_ID
           AND SOGLIE.RAGG = VALORI.RAGG
         WHERE VALORI.MDL_ALGO_ID IN (SELECT DISTINCT PROMO.ALGO_SELL_IN_ID FROM BRC_COMM.TMP_PROMO_BY_PDD_ART PROMO);
         
      DITECH_COMMON.LOGGER.END_LOG_STMT();
      
  EXCEPTION WHEN OTHERS THEN
      DITECH_COMMON.LOGGER.END_LOG_STMT(I_ON_EXCEPTION_STOP => TRUE);
  END;

  BEGIN
    DITECH_COMMON.LOGGER.START_LOG_STMT(I_INFO => 'Popolamento ORDINE_FOR_AGGREGATE_PROMO'
              , I_SRC_TABLE => 'TMP_PROMO_BY_PDD_ART'
              , I_TAB_NAME => 'ORDINE_FOR_AGGREGATE_PROMO');
              
    INSERT INTO BRC_COMM.ORDINE_FOR_AGGREGATE_PROMO (ORDINE_FOR_AGGREGATE_PROMO_ID, ORDINE_FOR_AGGREGATE_D_ID,
      INIZIATIVA_CODICE, INIZIATIVA_DESCRIZIONE, TESTATA_CODICE,
      INIZIATIVA_DATA_INIZIO, INIZIATIVA_DATA_FINE,
      FORMATO_REGOLA, FORMATO_REGOLA_CODICE, PDD_CODICE, CANALE_CODICE,
      MECCANICA_CODICE, ALGORITMO_CODICE, ALGORITMO_VALORE_1, ALGORITMO_VALORE_2, PREZZO,
      SCAGLIONE_DA, SCAGLIONE_A, SCAGLIONE_PROGRESSIVO, SCAGLIONE_PASSO,
      STATO_EVADIBILITA_ID, GEST_RACCOLTA_ORD_STD_ID, TIPO_OFF_SELL_IN_ID, STRALCIO,
      TIPO_PAG_ID, TIPO_CALC_DECO_ID, CRIT_SEP_FATT_ID, MODALITA_PAG_ID
      )
    SELECT SQ_ORDINE_FOR_AGGREGATE_PROMO.NEXTVAL, TMP.ORDINE_RICHIESTA_ID,
      TMP.INIZ_CODICE, TMP.INIZ_DESCRIZIONE, TMP.TESTATA_CODICE,
      TMP.DATA_INIZIO, TMP.DATA_FINE,
      TMP.FORMATO_REG_CODICE, TMP.PDD_CODICE, TMP.PDD_CODICE, TMP.CANALE_CODICE,
      TMP.MECC_BASE_CODICE, TMP.ALGORITMO_CODICE, TMP.VALORE_1, TMP.VALORE_2, TMP.PREZZO_PBL,
      TMP.SOGLIA_1, TMP.SOGLIA_2, 0, 1,
      T.STATO_EVADIBILITA_ID, T.GEST_RACCOLTA_ORD_STD_ID, T.TIPO_OFF_SELL_IN_ID, T.STRALCIO,
      T.TIPO_PAG_ID, T.TIPO_CALC_DECO_ID, T.CRIT_SEP_FATT_ID, T.MODALITA_PAG_ID
    FROM (
      SELECT PBPA.INIZ_CODICE, PBPA.INIZ_DESCRIZIONE , PBPA.DATA_INIZIO, PBPA.DATA_FINE, PBPA.TESTATA_CODICE,
        PBPA.FORMATO_REG_CODICE, PBPA.PDD_CODICE, PBPA.CANALE_CODICE,
        PBPA.PREZZO_PBL, ALGO.ALGORITMO_CODICE, ALGO.MECC_BASE_CODICE,
        ALGO.VALORE_1, ALGO.VALORE_2, ALGO.SOGLIA_1, ALGO.SOGLIA_2,
        PBPA.ORDINE_RICHIESTA_ID,
        PBPA.PROMO_T_ID
      FROM BRC_COMM.TMP_PROMO_BY_PDD_ART PBPA
      JOIN BRC_COMM.TMP_PROMO_ALGORITMO ALGO ON ALGO.ALGORITMO_ID = PBPA.ALGO_SELL_IN_ID AND PBPA.QTA BETWEEN ALGO.SOGLIA_1 AND ALGO.SOGLIA_2
--      JOIN (SELECT DISTINCT ALGORITMO_ID, CODICE, MECC_BASE_CODICE FROM BRC_COMM.TMP_PROMO_ALGORITMO) ALGO ON ALGO.ALGORITMO_ID = PBPA.ALGO_SELL_OUT_ID
--      LEFT JOIN BRC_PE.INIZ_X_ENTITA IXE ON IXE.INIZ_PROMO_ID = PBPA.INIZ_PROMO_ID
--      LEFT JOIN BRC_PE.ENTITA E ON E.ENTITA_ID = IXE.ENTITA_ID AND E.TIPO_ENTITA_ID = C_TIPO_ENTITA_CANALE_ID
      WHERE
        i_dataRifDa BETWEEN DATA_INIZIO AND DATA_FINE
/*
        ((i_dataRifDa <= DATA_INIZIO AND i_dtaRifA >= DATA_FINE) OR
        (i_dataRifDa BETWEEN DATA_INIZIO AND DATA_FINE) OR
        (i_dtaRifA BETWEEN DATA_INIZIO AND DATA_FINE))
*/

/*      AND PBPA.TIPO_ELEM_CODICE = 'ART'
      AND PBPA.ELEM_CODICE = i_artCodice */
/*      UNION
      SELECT PBPA.INIZ_CODICE, PBPA.INIZ_DESCRIZIONE , PBPA.DATA_INIZIO, PBPA.DATA_FINE,
        PBPA.FORMATO_REG_CODICE, PBPA.PDD_CODICE, E.CODICE AS CANALE_CODICE
      FROM BRC_COMM.TMP_PROMO_BY_PDD_ART PBPA
      JOIN BRC_COMM.V_PNL_PROMO PNL ON PNL.CODICE = PBPA.ELEM_CODICE
      LEFT JOIN BRC_PE.INIZ_X_ENTITA IXE ON IXE.INIZ_PROMO_ID = PBPA.INIZ_PROMO_ID
      LEFT JOIN BRC_PE.ENTITA E ON E.ENTITA_ID = IXE.ENTITA_ID AND E.TIPO_ENTITA_ID = C_TIPO_ENTITA_CANALE_ID
      WHERE
        ((i_dataRifDa <= DATA_INIZIO AND i_dtaRifA >= DATA_FINE) OR
        (i_dataRifDa BETWEEN DATA_INIZIO AND DATA_FINE) OR
        (i_dtaRifA BETWEEN DATA_INIZIO AND DATA_FINE))
      AND PBPA.TIPO_ELEM_CODICE = 'PNL'
      AND PNL.ELEM_CODICE = i_artCodice
      AND PNL.TIPO_ELEM_CODICE = 'ART'*/
      ) TMP
    JOIN BRC_PE.PROMO_T T ON T.PROMO_T_ID = TMP.PROMO_T_ID
    ;
    
    DITECH_COMMON.LOGGER.END_LOG_STMT();
    
  EXCEPTION WHEN OTHERS THEN
    DITECH_COMMON.LOGGER.END_LOG_STMT(I_ON_EXCEPTION_STOP => TRUE);
  END;

--  COMMIT;
    DITECH_COMMON.LOGGER.END_LOG_PROCEDURE;

EXCEPTION WHEN OTHERS THEN
    DITECH_COMMON.LOGGER.END_LOG_PROCEDURE(I_ON_EXCEPTION_STOP => TRUE);
END GET_PROMO_BY_PDD_ART_SELL_IN;


---------------------------------------------------------------------------------------

PROCEDURE GET_PROMO_BY_PDD_ART(i_pdd IN TAB_TMP_COD,
  i_art IN TAB_REC_ELEM_QTA,
  i_dataRifDa IN DATE,
  i_dtaRifA IN DATE,
  i_promoType IN VARCHAR) AS
spName          VARCHAR2(30) := 'GET_PROMO_BY_PDD_ART';
BEGIN
  DITECH_COMMON.LOGGER.RESET_DEFAUL_VALUE;
  DITECH_COMMON.LOGGER.START_LOG_PROCEDURE(I_PROC_NAME => spName);

    DELETE FROM BRC_COMM.TMP_PDD_PROMO;
    DELETE FROM BRC_COMM.TMP_ART_PROMO;

  IF i_pdd.count >0 THEN
    DITECH_COMMON.LOGGER.START_LOG_STMT(I_INFO => 'Popolamento TMP_PDD_PROMO'
            , I_TAB_NAME => 'TMP_PDD_PROMO');
            
    INSERT INTO BRC_COMM.TMP_PDD_PROMO
      (PDD_CODICE, CANALE_CODICE)
      SELECT COLUMN_VALUE AS PDD_CODICE, C.CODICE AS CANALE_CODICE
      FROM TABLE(i_pdd) PDD
      JOIN BRC_CORE.PDD PDD_CORE ON PDD_CORE.CODICE = PDD.COLUMN_VALUE
      JOIN BRC_COMM.CLIENTE_COM CC ON CC.INTERLOCUTORE_ID = PDD_CORE.INTERLOCUTORE_ID
      JOIN BRC_COMM.CANALE C ON C.CANALE_ID = CC.CANALE_ID;
      
      DITECH_COMMON.LOGGER.END_LOG_STMT();
  END IF;

    DITECH_COMMON.LOGGER.START_LOG_STMT(I_INFO => 'Popolamento TMP_ART_PROMO'
            , I_TAB_NAME => 'TMP_ART_PROMO');
            
    INSERT INTO BRC_COMM.TMP_ART_PROMO
      (ARTICOLO_CODICE, QTA, ID)
      SELECT ELEM_CODICE, NVL(QTA, 0), ID FROM TABLE(i_art);
      
    DITECH_COMMON.LOGGER.END_LOG_STMT();

    BEGIN
        DITECH_COMMON.LOGGER.START_LOG_STMT(I_INFO => 'Statistiche su TMP_PDD_PROMO'
                                        , I_TAB_NAME => 'BRC_COMM.TMP_PDD_PROMO');
        DITECH_MONITOR.PKG_MAINTENANCE.COMPUTE_STATISTICS(i_owner => 'BRC_COMM', i_table_name => 'TMP_PDD_PROMO');
        DITECH_COMMON.LOGGER.END_LOG_STMT();
    EXCEPTION WHEN OTHERS THEN
        DITECH_COMMON.LOGGER.END_LOG_STMT();
    END;

    BEGIN
        DITECH_COMMON.LOGGER.START_LOG_STMT(I_INFO => 'Statistiche su TMP_ART_PROMO'
                                        , I_TAB_NAME => 'BRC_COMM.TMP_ART_PROMO');
        DITECH_MONITOR.PKG_MAINTENANCE.COMPUTE_STATISTICS(i_owner => 'BRC_COMM', i_table_name => 'TMP_ART_PROMO');
        DITECH_COMMON.LOGGER.END_LOG_STMT();
    EXCEPTION WHEN OTHERS THEN
        DITECH_COMMON.LOGGER.END_LOG_STMT();
    END;

    IF i_promoType = GC_PROMOTYPE_SELLOUT   THEN
        GET_PROMO_BY_PDD_ART_SELL_OUT(i_dataRifDa, i_dtaRifA);
    ELSIF i_promoType = GC_PROMOTYPE_SELLIN THEN
        GET_PROMO_BY_PDD_ART_SELL_IN(i_dataRifDa, i_dtaRifA);
    ELSE
        DITECH_COMMON.LOGGER.WRITE_COMMENT('Tipo promo (' || i_promoType || ') non gestito');
    END IF;

--  COMMIT;
  DITECH_COMMON.LOGGER.END_LOG_PROCEDURE;

EXCEPTION WHEN OTHERS THEN
    DITECH_COMMON.LOGGER.END_LOG_PROCEDURE(I_ON_EXCEPTION_STOP => TRUE);
END GET_PROMO_BY_PDD_ART;



END;