--liquibase formatted sql
--changeset dcenacchi:liste_preparazione logicalFilePath:v-1.0/XXXX-liste_preparazione.sql runOnChange:true failOnError:true

-- Impostazioni variabili di script ------------------------------------------------------------------------------------------------
@\defines.sql


-- Connessione a CORE --------------------------------------------------------------------------------------------------------------
CONNECT &DB_CORE

ALTER TABLE LISTA_PREPARAZIONE_T 
ADD (FLAG_TRASMESSO CHAR(1) DEFAULT 'N');

CREATE SYNONYM dcc_db_fielddefval FOR &USR_DCC..db_fielddefval;

ALTER TABLE TMP_LISTA_PREPARAZIONE_D ADD (
    PREFISSO CHAR(10 BYTE), 
    PROGRESSIVO NUMBER(19,0), 
    SUFFISSO CHAR(10 BYTE));
  
ALTER TABLE LISTA_PREPARAZIONE_D ADD (
    PREFISSO CHAR(10 BYTE), 
    PROGRESSIVO NUMBER(19,0), 
    SUFFISSO CHAR(10 BYTE));
    
ALTER TABLE LISTA_PREPARAZIONE_D ADD (
    D_PREFISSO VARCHAR2(50 BYTE), 
    D_PROGRESSIVO VARCHAR2(50 BYTE), 
    D_SUFFISSO VARCHAR2(50 BYTE));
    
ALTER TABLE LISTA_PREPARAZIONE_T ADD (TIPO_PREPARAZIONE_CODICE VARCHAR2(50));

ALTER TABLE tmp_lista_preparazione_t RENAME COLUMN TIPO_PREPARAZIONE_CODICE TO TIPO_PREPARAZIONE_ID;
ALTER TABLE LISTA_PREPARAZIONE_T RENAME COLUMN TIPO_PREPARAZIONE_CODICE TO TIPO_PREPARAZIONE_ID;
ALTER TABLE TMP_LISTA_PREPARAZIONE_T MODIFY(TIPO_PREPARAZIONE_ID number);
ALTER TABLE LISTA_PREPARAZIONE_T MODIFY (TIPO_PREPARAZIONE_CODICE NUMBER);

ALTER TABLE LISTA_PREPARAZIONE_D ADD (STATO_EVADIBILITA_ID NUMBER);
ALTER TABLE TMP_LISTA_PREPARAZIONE_D ADD (STATO_EVADIBILITA_ID NUMBER);

ALTER TABLE LISTA_PREPARAZIONE_D ADD (STATO_EVADIBILITA_ID NUMBER);
ALTER TABLE TMP_LISTA_PREPARAZIONE_D ADD (STATO_EVADIBILITA_ID NUMBER);

ALTER TABLE LISTA_PREPARAZIONE_D ADD CONSTRAINT FK_STA_EVA_TO_LPD 
FOREIGN KEY (STATO_EVADIBILITA_ID) REFERENCES STATO_EVADIBILITA (STATO_EVADIBILITA_ID);

@\CORE\fnc\FN_GET_PALLETTIZZATI.sql
@\CORE\pkg\PKG_GENERA_LISTA_PREPARAZIONE.sql
@\CORE\pkg\PKG_GENERA_LISTA_PREPARAZIONE_BODY.sql


-- Connessione a DCC --------------------------------------------------------------------------------------------------------------
CONNECT &DB_DCC

CREATE SEQUENCE SQ_LOAD_ID_LISTA_PREP INCREMENT BY 1 START WITH 21 CACHE 20;

@\DCC\tbl\LISTA_PREPARAZIONE_T.sql
@\DCC\tbl\LISTA_PREPARAZIONE_D.sql

ALTER TABLE LISTA_PREPARAZIONE_D ADD (d_peso_medio_pezzo NUMBER);
ALTER TABLE LISTA_PREPARAZIONE_D ADD (d_tipo_pesatura_codice VARCHAR2(50));
ALTER TABLE LISTA_PREPARAZIONE_D ADD (D_QUANTITA_PZ NUMBER, D_QUANTITA_IF NUMBER, D_QUANTITA_KG NUMBER);

ALTER TABLE LISTA_PREPARAZIONE_D ADD (D_STATO_EVADIBILITA_CODICE VARCHAR2(50));
CREATE SYNONYM ncl_stato_evadibilita FOR &USR_CORE..STATO_EVADIBILITA;
ALTER TABLE LISTA_PREPARAZIONE_D ADD (D_UNITA_MISURA_UTIF VARCHAR2(50))
ALTER TABLE LISTA_PREPARAZIONE_D ADD (D_AGENTE VARCHAR2(50));
CREATE SYNONYM NCL_TIPO_PREPARAZIONE FOR &USR_LOGI..tipo_preparazione;
ALTER TABLE LISTA_PREPARAZIONE_T ADD (d_tipo_preparazione_codice VARCHAR2(50));

CREATE SYNONYM ncl_stato_evadibilita FOR &USR_CORE..STATO_EVADIBILITA;
GRANT EXECUTE ON GET_ATTR_ANAG_A to &USR_DCC;

@\DCC\pkg\PKG_LOAD_LISTA_PREPARAZIONE.sql
@\DCC\pkg\PKG_LOAD_LISTA_PREPARAZIONE_BODY.sql
@\DCC\pkg\PKG_SEND_LISTA_PREPARAZIONE.sql
@\DCC\pkg\PKG_SEND_LISTA_PREPARAZIONI_BODY.sql
