--liquibase formatted sql
--changeset ilocastro:Caricamento_rapporti_amministrativi logicalFilePath:v-1.0/0001-Caricamento_rapporti_amministrativi.sql runOnChange:true failOnError:true

-- Impostazioni variabili di script ------------------------------------------------------------------------------------------------
@\defines.sql

-- Connessione a DCC ---------------------------------------------------------------------------------------------------------------
CONNECT &DB_DCC

@\DCC\tbl\CONDIZIONI_VENDITA.sql

CREATE SEQUENCE SQ_CONDIZIONI_VENDITA START WITH 1000;
CREATE SEQUENCE SQ_LOAD_ID_CONDIZIONI_VENDITA START WITH 1000;

CREATE INDEX IX_CONDIZIONI_VENDITA_01 ON CONDIZIONI_VENDITA (LOAD_ID);
CREATE INDEX IX_CONDIZIONI_VENDITA_02 ON CONDIZIONI_VENDITA (STATO);
CREATE INDEX IX_CONDIZIONI_VENDITA_03 ON CONDIZIONI_VENDITA (D_CODICE_CLIENTE);

CREATE SYNONYM COMM_CLASSE_SCONTO_T FOR &USR_COMM..CLASSE_SCONTO_T;
CREATE SYNONYM COMM_RAPP_AMM FOR &USR_COMM..RAPP_AMM;
CREATE SYNONYM COMM_RAPP_AMM_ATTR FOR &USR_COMM..RAPP_AMM_ATTR;
CREATE SYNONYM COMM_TIPO_RAPP_AMM FOR &USR_COMM..TIPO_RAPP_AMM;
CREATE SYNONYM COMM_RAPP_AMM_CFG FOR &USR_COMM..RAPP_AMM_CFG;
CREATE SYNONYM COMM_RAPP_AMM_X_CFG FOR &USR_COMM..RAPP_AMM_X_CFG;
CREATE SYNONYM COMM_TIPO_RAPP_AMM_CFG FOR &USR_COMM..TIPO_RAPP_AMM_CFG;

CREATE SYNONYM COMM_SQ_RAPP_AMM FOR &USR_COMM..SQ_RAPP_AMM;
CREATE SYNONYM COMM_SQ_RAPP_AMM_ATTR FOR &USR_COMM..SQ_RAPP_AMM_ATTR;
CREATE SYNONYM COMM_SQ_RAPP_AMM_X_CFG FOR &USR_COMM..SQ_RAPP_AMM_X_CFG;

CREATE SYNONYM NCL_AZIENDA FOR &USR_CORE..AZIENDA;
CREATE SYNONYM NCL_INTERLOCUTORE_X_PERSONA FOR &USR_CORE..INTERLOCUTORE_X_PERSONA;
CREATE SYNONYM NCL_PERSONA_FISCALE FOR &USR_CORE..PERSONA_FISCALE;

@\DCC\pkg\PKG_LOAD_RAPP_AMM.sql
@\DCC\pkg\PKG_LOAD_RAPP_AMM_BODY.sql
