create or replace PACKAGE BODY ATTESE_FATTURE AS
  -- stati di prosecuzione lato java partono con la srtringa OK
  OK_RET_CODE                       CONSTANT VARCHAR2(50) :='OK';
  OK_NOT_EXIST_RET_CODE                CONSTANT VARCHAR2(50) :='OK_NOT_EXIST';
  ERR_GENERIC_RET_CODE             CONSTANT VARCHAR2(50) :='ERR_GENERIC';
  ERR_AF_MOD_MANUAL_RET_CODE      CONSTANT VARCHAR2(50) :='ERR_AF_MOD_MANUAL';
  
  PROCEDURE CANCELLA_CARICHI (P_COMMIT IN CHAR DEFAULT 'N', P_BACKUP IN CHAR DEFAULT 'S')
  IS

    V_PROCEDURE_NAME VARCHAR2(64) := 'CANCELLA_CARICHI';

  BEGIN
    -- LOGGER.P_LOAD_ID := 0;
    -- LOGGER.P_MODULE  := V_PROCEDURE_NAME ;

    LOGGER.START_LOG_PROCEDURE(I_PROC_NAME => V_PROCEDURE_NAME);

    FOR C1 IN (
                /*
                SELECT
                  CT.CARICO_T_ID
                FROM CARICO_T CT
                JOIN NCL_PDD P ON CT.PDD_ID = P.PDD_ID
                JOIN NCL_INTERLOCUTORE I ON I.INTERLOCUTORE_ID =CT.INTERLOCUTORE_ID
                JOIN CARICO_T_X_CARICO_DOCACC CCDOC
                ON CCDOC.CARICO_T_ID = CT.CARICO_T_ID
                JOIN CARICO_DOCACC CDOC ON CCDOC.CARICO_DOCACC_ID = CDOC.CARICO_DOCACC_ID
                WHERE
                  (P.CODICE, CDOC.NUMERO_DOCACC, NVL(CDOC.SUFFISSO_DOCACC,'_'), I.CODICE ) IN
                      (
                        SELECT CDC.PDD_MORE, CDC.D_NR_DOC1, NVL(CDC.D_SUF_DOC1, '_') , CDC.CODICE_FORN
                        FROM DCC.CARICHI_DA_CANCELLARE CDC
                      )
                */
                SELECT  CARICO_T_ID  FROM DCC.CARICHI_DA_CANCELLARE
              )
      LOOP

        LOGGER.WRITE_COMMENT ('Carico in cancellazione:' || C1.CARICO_T_ID) ;

        CANCELLA_ATTESA_FATTURA (P_CARICO_T_ID => C1.CARICO_T_ID, P_COMMIT => P_COMMIT, P_BACKUP => P_BACKUP);

        CANCELLA_MOVIMENTO (P_TIPO_ORIGINE => 'CARICO_T', P_ORIGINE_ID => C1.CARICO_T_ID, P_COMMIT => P_COMMIT, P_BACKUP => P_BACKUP, P_SALVA_STORNO => 'S');

        CANCELLA_CARICO (P_CARICO_T_ID => C1.CARICO_T_ID, P_COMMIT => P_COMMIT, P_BACKUP => P_BACKUP);


        -- provo a rigenerare i movimenti, nel momento in cui certifico
        -- RIPORTO indietro
        -- riporto il carico indietro
        -- BEGIN
          -- LOGGER.START_LOG_STMT(I_SRC_TABLE => 'CARICO_T', I_INFO      => 'Aggiorno stato carico.');

        --   UPDATE CARICO_T X
        --      SET X.STATO_CARICO_ID =
        --          (SELECT STATO_CARICO_ID FROM STATO_CARICO WHERE CODICE = 'CC')
        --    WHERE X.CARICO_T_ID = P_CARICO_T_ID;

        --   LOGGER.END_LOG_STMT;
        -- EXCEPTION WHEN OTHERS THEN
        --     LOGGER.END_LOG_STMT;
        -- END;

    END LOOP;

    BEGIN
    LOGGER.START_LOG_STMT(I_SRC_TABLE => 'CARICHI_CANCELLATI',I_INFO => 'salvataggio in CARICHI_CANCELLATI');

      -- log della cancellazione
      INSERT INTO DITECH_ARCHIVIAZIONE.CARICHI_CANCELLATI
        (	PDD_MORE, D_DATA_DOC1, D_NR_DOC1, D_SUF_DOC1, CODICE_FORN, CARICO_T_ID, DATA_CANCELLAZIONE, LOAD_ID, INS_MODULO   )
      SELECT
         DDC.PDD_MORE, DDC.D_DATA_DOC1, DDC.D_NR_DOC1, DDC.D_SUF_DOC1, DDC.CODICE_FORN, DDC.CARICO_T_ID,
         SYSDATE, LOGGER.P_LOAD_ID, LOGGER.P_MODULE
      FROM DCC.CARICHI_DA_CANCELLARE DDC
      ;

      LOGGER.END_LOG_STMT;
    EXCEPTION WHEN OTHERS THEN
      LOGGER.END_LOG_STMT;
    END;

    LOGGER.END_LOG_PROCEDURE;
  EXCEPTION
    WHEN OTHERS THEN
      LOGGER.END_LOG_PROCEDURE;
  END;



  PROCEDURE CANCELLA_CARICO  (P_CARICO_T_ID IN VARCHAR2, P_COMMIT IN CHAR DEFAULT 'N', P_BACKUP IN CHAR DEFAULT 'S', P_RET_CODE  OUT VARCHAR2)
  IS
  BEGIN
    LOGGER.START_LOG_PROCEDURE(I_PROC_NAME => 'CANCELLA_CARICO_EXT');
    
    CANCELLA_CARICO (P_CARICO_T_ID => P_CARICO_T_ID, P_COMMIT => P_COMMIT, P_BACKUP => P_BACKUP);
    P_RET_CODE := OK_RET_CODE;
    --P_RET_MSG  :=  'OK';

    LOGGER.END_LOG_PROCEDURE;
  EXCEPTION WHEN OTHERS THEN
    LOGGER.END_LOG_PROCEDURE;
    P_RET_CODE := ERR_GENERIC_RET_CODE ;
  END CANCELLA_CARICO;

  PROCEDURE CANCELLA_CARICO (P_CARICO_T_ID IN VARCHAR2, P_COMMIT IN CHAR DEFAULT 'N', P_BACKUP IN CHAR DEFAULT 'S')
  IS
  BEGIN

    LOGGER.START_LOG_PROCEDURE(I_PROC_NAME => 'CANCELLA_CARICO');

    DELETE FROM TMP_ID;

    INSERT INTO TMP_ID
    ( ID, TMP_TYPE )
    SELECT
      CXCD.CARICO_DOCACC_ID, 'CARICO_DOCACC_ID'
    FROM CARICO_T_X_CARICO_DOCACC CXCD
    WHERE
      CXCD.CARICO_T_ID = P_CARICO_T_ID;



    -- CARICO_D
    IF P_BACKUP = 'S' THEN
      BEGIN
        LOGGER.START_LOG_STMT(I_SRC_TABLE => 'CARICO_D',I_INFO => 'Backup CARICO_D');

        INSERT INTO DITECH_ARCHIVIAZIONE.CARICO_D
          (CARICO_D_ID, CARICO_T_ID, CARICO_DOCACC_ID, ORDINE_FOR_COM_D_ID, NUM_RIGA_DOCACC, UMRP_CARICO_ID, UMORDINE_CARICO_ID, QTA_ORD, IMBF_ORD, QTA_CONS, QTA_UMO, QTA_BOLLA, IMBF_CONS, RESIDUO, PREZZO_VENDITA, PREZZO_CARICO, PREZZO_RIGA, CAUSALE_COMMERCIALE_ID, IVA_ID, GENERA_STRALCIO, DATA_SCADENZA , ANNULLATO, INS_DATA , INS_UTENTE, INS_MODULO, UPD_DATA , UPD_UTENTE, UPD_MODULO, VERSION, ASSORTIMENTO_X_FORNITORE_ID, LINK_CNF_ID)
        SELECT
          CARICO_D_ID, CARICO_T_ID, CARICO_DOCACC_ID, ORDINE_FOR_COM_D_ID, NUM_RIGA_DOCACC, UMRP_CARICO_ID, UMORDINE_CARICO_ID, QTA_ORD, IMBF_ORD, QTA_CONS, QTA_UMO, QTA_BOLLA, IMBF_CONS, RESIDUO, PREZZO_VENDITA, PREZZO_CARICO, PREZZO_RIGA, CAUSALE_COMMERCIALE_ID, IVA_ID, GENERA_STRALCIO, DATA_SCADENZA , ANNULLATO, INS_DATA , INS_UTENTE, INS_MODULO, UPD_DATA , UPD_UTENTE, UPD_MODULO, VERSION, ASSORTIMENTO_X_FORNITORE_ID, LINK_CNF_ID
        FROM CARICO_D
        WHERE CARICO_T_ID = P_CARICO_T_ID;

        LOGGER.END_LOG_STMT;
      EXCEPTION WHEN OTHERS THEN
        LOGGER.END_LOG_STMT;
      END;
    END IF;

    BEGIN
      LOGGER.START_LOG_STMT(I_SRC_TABLE => 'CARICO_D',I_INFO => 'Cancello CARICO_D');

      DELETE FROM CARICO_D
      WHERE CARICO_T_ID = P_CARICO_T_ID;

      LOGGER.END_LOG_STMT;
    EXCEPTION WHEN OTHERS THEN
      LOGGER.END_LOG_STMT;
    END;


    -- CARICO_T_X_CARICO_DOCACC
    IF P_BACKUP = 'S' THEN
      BEGIN
        LOGGER.START_LOG_STMT(I_SRC_TABLE => 'CARICO_T_X_CARICO_DOCACC', I_INFO => 'Backup CARICO_T_X_CARICO_DOCACC');

        INSERT INTO DITECH_ARCHIVIAZIONE.CARICO_T_X_CARICO_DOCACC
          (CARICO_T_X_CARICO_DOCACC_ID, CARICO_T_ID, CARICO_DOCACC_ID, ORDINE_FOR_COM_T_ID, INS_DATA , INS_UTENTE, INS_MODULO, UPD_DATA , UPD_UTENTE, UPD_MODULO, VERSION )
        SELECT
          CARICO_T_X_CARICO_DOCACC_ID, CARICO_T_ID, CARICO_DOCACC_ID, ORDINE_FOR_COM_T_ID, INS_DATA , INS_UTENTE, INS_MODULO, UPD_DATA , UPD_UTENTE, UPD_MODULO, VERSION
        FROM CARICO_T_X_CARICO_DOCACC CXCD
        WHERE CXCD.CARICO_T_ID = P_CARICO_T_ID;

        LOGGER.END_LOG_STMT;
      EXCEPTION WHEN OTHERS THEN
        LOGGER.END_LOG_STMT;
      END;
    END IF;


    BEGIN
      LOGGER.START_LOG_STMT(I_SRC_TABLE => 'CARICO_T_X_CARICO_DOCACC', I_INFO      => 'Cancello CARICO_T_X_CARICO_DOCACC');

      DELETE FROM CARICO_T_X_CARICO_DOCACC CXCD
      WHERE CXCD.CARICO_T_ID = P_CARICO_T_ID;

      LOGGER.END_LOG_STMT;
    EXCEPTION WHEN OTHERS THEN
      LOGGER.END_LOG_STMT;
    END;


  -- CARICO_DOCACC
    IF P_BACKUP = 'S' THEN
      BEGIN
        LOGGER.START_LOG_STMT(I_SRC_TABLE => 'CARICO_DOCACC', I_INFO      => 'Backup CARICO_DOCACC');

        INSERT INTO DITECH_ARCHIVIAZIONE.CARICO_DOCACC
          (CARICO_DOCACC_ID, DATA_CONSEGNA, DOC_GEST_DOCACC_ID, DATA_DOCACC, NUMERO_DOCACC, PREFISSO_DOCACC, SUFFISSO_DOCACC, SELEZIONATO, DOC_GEST_FATTFORN_ID, NUMERO_DOCFATTFORN, PREFISSO_DOCFATTFORN, SUFFISSO_DOCFATTFORN, DATA_DOCFATTFORN, INS_DATA, INS_UTENTE , INS_MODULO , UPD_DATA, UPD_UTENTE , UPD_MODULO , VERSION  , NUMERO_DOCFATTFORN_TMP )
        SELECT
          CARICO_DOCACC_ID, DATA_CONSEGNA, DOC_GEST_DOCACC_ID, DATA_DOCACC, NUMERO_DOCACC, PREFISSO_DOCACC, SUFFISSO_DOCACC, SELEZIONATO, DOC_GEST_FATTFORN_ID, NUMERO_DOCFATTFORN, PREFISSO_DOCFATTFORN, SUFFISSO_DOCFATTFORN, DATA_DOCFATTFORN, INS_DATA, INS_UTENTE , INS_MODULO , UPD_DATA, UPD_UTENTE , UPD_MODULO , VERSION  , NUMERO_DOCFATTFORN_TMP
        FROM CARICO_DOCACC CD
        WHERE CD.CARICO_DOCACC_ID  IN (SELECT ID FROM TMP_ID) ;

        LOGGER.END_LOG_STMT;
      EXCEPTION WHEN OTHERS THEN
        LOGGER.END_LOG_STMT;
      END;
    END IF;



    BEGIN
      LOGGER.START_LOG_STMT(I_SRC_TABLE => 'CARICO_DOCACC', I_INFO      => 'Cancello CARICO_DOCACC');

      DELETE from CARICO_DOCACC CD
      WHERE CD.CARICO_DOCACC_ID  IN (SELECT ID FROM TMP_ID) ;

      LOGGER.END_LOG_STMT;
    EXCEPTION WHEN OTHERS THEN
      LOGGER.END_LOG_STMT;
    END;


  -- CARICO_T
    IF P_BACKUP = 'S' THEN
      BEGIN
        LOGGER.START_LOG_STMT(I_SRC_TABLE => 'CARICO_T',I_INFO      => 'Backup della CARICO_T');

        INSERT INTO DITECH_ARCHIVIAZIONE.CARICO_T
          (CARICO_T_ID, INTERLOCUTORE_ID, PDD_ID, UTENTE_CARICO_ID, DATA_CARICO, NUMERO_CARICO, PREFISSO_CARICO, SUFFISSO_CARICO, TIPO_DATA_CONSEGNA, DATA_INTERC_COSTO_ID, DATA_INTERC_COSTO, STATO_CARICO_ID, ANNULLATO, PROVENIENZA, PERSONA_FISCALE_ID, RAPP_AMM_ID, TIPO_PAGAMENTO_ID, MODALITA_PAGAMENTO_ID, TIPO_CALCOLO_DECORRENZA_ID, FORNITORE_FATTURA_ID, INS_DATA, INS_UTENTE,INS_MODULO,UPD_DATA, UPD_UTENTE, UPD_MODULO, VERSION  , SEDE_AMMINISTRATIVA_ID, IF_INTERC_COSTO_ID, STRALCIATO )
        SELECT
          CARICO_T_ID, INTERLOCUTORE_ID, PDD_ID, UTENTE_CARICO_ID, DATA_CARICO, NUMERO_CARICO, PREFISSO_CARICO, SUFFISSO_CARICO, TIPO_DATA_CONSEGNA, DATA_INTERC_COSTO_ID, DATA_INTERC_COSTO, STATO_CARICO_ID, ANNULLATO, PROVENIENZA, PERSONA_FISCALE_ID, RAPP_AMM_ID, TIPO_PAGAMENTO_ID, MODALITA_PAGAMENTO_ID, TIPO_CALCOLO_DECORRENZA_ID, FORNITORE_FATTURA_ID, INS_DATA, INS_UTENTE,INS_MODULO,UPD_DATA, UPD_UTENTE, UPD_MODULO, VERSION  , SEDE_AMMINISTRATIVA_ID, IF_INTERC_COSTO_ID, STRALCIATO
        FROM CARICO_T  CT WHERE CT.CARICO_T_ID = P_CARICO_T_ID;

        LOGGER.END_LOG_STMT;
      EXCEPTION WHEN OTHERS THEN
        LOGGER.END_LOG_STMT;
      END;
    END IF;


    BEGIN
      LOGGER.START_LOG_STMT(I_SRC_TABLE => 'CARICO_T',  I_INFO => 'Cancello CARICO_T');

      DELETE FROM CARICO_T CT WHERE CT.CARICO_T_ID = P_CARICO_T_ID;

      LOGGER.END_LOG_STMT;
    EXCEPTION WHEN OTHERS THEN
      LOGGER.END_LOG_STMT;
    END;


    IF P_COMMIT = 'S' THEN
      COMMIT;
    END IF;


    LOGGER.END_LOG_PROCEDURE;

  EXCEPTION WHEN OTHERS THEN
    LOGGER.END_LOG_PROCEDURE;

  END CANCELLA_CARICO;

  PROCEDURE CANCELLA_ATTESA_FATTURA (P_CARICO_T_ID IN VARCHAR2, P_COMMIT IN CHAR DEFAULT 'N', P_BACKUP IN CHAR DEFAULT 'S', P_RET_CODE OUT VARCHAR2)
  IS
    V_RIGHE_ANNULLATE   NUMBER;
    V_RIGHE_VALIDE      NUMBER;
  BEGIN
    LOGGER.START_LOG_PROCEDURE(I_PROC_NAME => 'CANCELLA_ATTESA_FATTURA_EXT');
    
    
    SELECT
      SUM(DECODE(AF.ANNULLATO,'S',1,0)) ,
      SUM(DECODE(AF.ANNULLATO,'N',1,0)) 
    INTO 
      V_RIGHE_ANNULLATE, V_RIGHE_VALIDE
    FROM  ATTESA_FATTURA AF 
    JOIN CARICO_D CD ON CD.CARICO_D_ID = AF.CARICO_D_ID
    WHERE
      CD.CARICO_T_ID = P_CARICO_T_ID
    ;
    
    IF V_RIGHE_ANNULLATE > 0 THEN
      --P_RET_CODE := 'ERR';
      P_RET_CODE := ERR_AF_MOD_MANUAL_RET_CODE;
      --P_RET_MSG  := 'ATTESA FATTURA MANUTENZIONATA A MANO';      
    ELSIF V_RIGHE_ANNULLATE = 0 AND V_RIGHE_VALIDE > 0 THEN
      CANCELLA_ATTESA_FATTURA (P_CARICO_T_ID => P_CARICO_T_ID, P_COMMIT => P_COMMIT, P_BACKUP => P_BACKUP);
      P_RET_CODE := OK_RET_CODE;
      --P_RET_MSG  :=  'OK';
    ELSIF V_RIGHE_ANNULLATE = 0  THEN
      CANCELLA_ATTESA_FATTURA (P_CARICO_T_ID => P_CARICO_T_ID, P_COMMIT => P_COMMIT, P_BACKUP => P_BACKUP);
      P_RET_CODE := OK_RET_CODE;
      --P_RET_MSG  := 'OK';
    ELSE
      P_RET_CODE := OK_NOT_EXIST_RET_CODE;
    END IF;
    LOGGER.END_LOG_PROCEDURE;
  EXCEPTION WHEN OTHERS THEN
    LOGGER.END_LOG_PROCEDURE;
    P_RET_CODE := ERR_GENERIC_RET_CODE;
  END CANCELLA_ATTESA_FATTURA;

  PROCEDURE CANCELLA_ATTESA_FATTURA (P_CARICO_T_ID IN VARCHAR2, P_COMMIT IN CHAR DEFAULT 'N', P_BACKUP IN CHAR DEFAULT 'S')
  IS

  BEGIN
    LOGGER.START_LOG_PROCEDURE(I_PROC_NAME => 'CANCELLA_ATTESA_FATTURA');

    delete from TMP_ID;

    INSERT INTO TMP_ID
      ( ID, TMP_TYPE )
    SELECT
      AO.ATTESA_FATTURA_ID, 'ATTESA_FATTURA_ID'
    FROM CARICO_T CT
    JOIN CARICO_T_X_CARICO_DOCACC CCDOC ON CCDOC.CARICO_T_ID = CT.CARICO_T_ID
    JOIN CARICO_DOCACC CDOC ON CCDOC.CARICO_DOCACC_ID = CDOC.CARICO_DOCACC_ID
    JOIN AF_ORDINE AO ON AO.NUMERO_DOCACC = CDOC.NUMERO_DOCACC
    --                  AND NVL(AO.PREFISSO_DOCACC, '_') = NVL(CDOC.SUFFISSO_DOCACC, '_')
                      AND NVL(AO.PREFISSO_DOCACC || AO.SUFFISSO_DOCACC, '_') = NVL( CDOC.PREFISSO_DOCACC ||  CDOC.SUFFISSO_DOCACC, '_')
    --                  AND NVL(AO.PREFISSO_DOCACC, '_') = NVL(CDOC.PREFISSO_DOCACC, '_')
    --                  AND NVL(AO.SUFFISSO_DOCACC, '_') = NVL(CDOC.SUFFISSO_DOCACC, '_')
    JOIN ATTESA_FATTURA AF ON AF.ATTESA_FATTURA_ID = AO.ATTESA_FATTURA_ID  AND AF.PDD_ID = CT.PDD_ID
    WHERE
      CT.CARICO_T_ID = P_CARICO_T_ID
    ;

    -- AFO_QTA_X_UMI
    IF P_BACKUP = 'S' THEN
      BEGIN
        LOGGER.START_LOG_STMT(I_SRC_TABLE => 'AFO_QTA_X_UMI',I_INFO      => 'Backup AFO_QTA_X_UMI');

        INSERT INTO DITECH_ARCHIVIAZIONE.AFO_QTA_X_UMI
          (AFO_QTA_X_UMI_ID, ATTESA_FATTURA_ID, INS_DATA, INS_UTENTE, INS_MODULO, UPD_DATA,UPD_UTENTE, UPD_MODULO, VERSION, QTA, TIPO_QTA)
        SELECT
          AFO_QTA_X_UMI_ID, ATTESA_FATTURA_ID, INS_DATA, INS_UTENTE, INS_MODULO, UPD_DATA,UPD_UTENTE, UPD_MODULO, VERSION, QTA, TIPO_QTA
        FROM AFO_QTA_X_UMI AQXU
        WHERE
          AQXU.ATTESA_FATTURA_ID IN ( SELECT ID FROM TMP_ID  WHERE TMP_TYPE = 'ATTESA_FATTURA_ID' );

        LOGGER.END_LOG_STMT;
      EXCEPTION WHEN OTHERS THEN
        LOGGER.END_LOG_STMT;
      END;
    END IF;

    BEGIN
      LOGGER.START_LOG_STMT(I_SRC_TABLE => 'AFO_QTA_X_UMI',I_INFO      => 'Cancello AFO_QTA_X_UMI');

      DELETE FROM AFO_QTA_X_UMI AQXU
      WHERE
        AQXU.ATTESA_FATTURA_ID  IN ( SELECT ID FROM TMP_ID  WHERE TMP_TYPE = 'ATTESA_FATTURA_ID' );

      LOGGER.END_LOG_STMT;
    EXCEPTION WHEN OTHERS THEN
      LOGGER.END_LOG_STMT;
    END;


    -- AF_ORDINE
    IF P_BACKUP = 'S' THEN
      BEGIN
        LOGGER.START_LOG_STMT(I_SRC_TABLE => 'AF_ORDINE', I_INFO => 'Backup AF_ORDINE');

        INSERT INTO DITECH_ARCHIVIAZIONE.AF_ORDINE
          (ATTESA_FATTURA_ID,CAUSALE_ID, CLASSE_CAUSALE_ID, UTENTE_CARICO_ID, UMRP_DOCACC_ID, UMCONS_DOCACC_ID, UMPDD_CARICO_ID, UMPDD_DOCACC_ID, UMORD_CARICO_ID, TRASPORTATORE_ID, DATA_ORDINE, DOC_GEST_ORDINE_ID, NUMERO_ORDINE, PREFISSO_ORDINE, SUFFISSO_ORDINE, DATA_CONSEGNA, TIPO_ORDINE_ID, RESP_APPR_ID, ARTICOLO_ID, VOCE_VALORE_ID, NUM_RIGA_ORDINE, UMRP_AF_ID, UMORD_DOCACC_ID, UMCONS_ORDINE_ID, UMORD_ORDINE_ID, UMPDD_ORDINE_ID, UMCONS_CARICO_ID, UMRP_ORDINE_ID, TIPO_SERVIZIO_LOGISTICO_ID, DOC_GEST_DOCACC_ID, CODEST, NUMERO_DOCACC, PREFISSO_DOCACC, SUFFISSO_DOCACC, DATA_DOCACC, NUM_RIGA_DOCACC, LINK_CNF_ID, VAL_UNI_DOCACC, PESARE_ENTRATA,DATA_INTER_CNF, RUGRP, RUGPDD_CARICO, RUGORD_CARICO, RUGCON_CARICO, RUGPDD_ORDINE, RUGORD_ORDINE, RUGCON_ORDINE, RUGPDD_DOCACC, RUGORD_DOCACC, RUGCON_DOCACC, INS_DATA,INS_UTENTE,INS_MODULO,UPD_DATA,UPD_UTENTE,UPD_MODULO,VERSION,DATA_ORD_EST, FORNITORE_ORDINE_ID, NUMERO_DOCACC_2, NUMERO_ORDINE_2, IMPORTO_TOTALE_DOCACC, IMPONIBILE_DOCACC, NUMERO_CONTRATTO, ANNO_CONTRATTO, RATA_ID, TIPO_PREMIO, PREMIO_ID, RUC_ID )
        SELECT
          ATTESA_FATTURA_ID,CAUSALE_ID, CLASSE_CAUSALE_ID, UTENTE_CARICO_ID, UMRP_DOCACC_ID, UMCONS_DOCACC_ID, UMPDD_CARICO_ID, UMPDD_DOCACC_ID, UMORD_CARICO_ID, TRASPORTATORE_ID, DATA_ORDINE, DOC_GEST_ORDINE_ID, NUMERO_ORDINE, PREFISSO_ORDINE, SUFFISSO_ORDINE, DATA_CONSEGNA, TIPO_ORDINE_ID, RESP_APPR_ID, ARTICOLO_ID, VOCE_VALORE_ID, NUM_RIGA_ORDINE, UMRP_AF_ID, UMORD_DOCACC_ID, UMCONS_ORDINE_ID, UMORD_ORDINE_ID, UMPDD_ORDINE_ID, UMCONS_CARICO_ID, UMRP_ORDINE_ID, TIPO_SERVIZIO_LOGISTICO_ID, DOC_GEST_DOCACC_ID, CODEST, NUMERO_DOCACC, PREFISSO_DOCACC, SUFFISSO_DOCACC, DATA_DOCACC, NUM_RIGA_DOCACC, LINK_CNF_ID, VAL_UNI_DOCACC, PESARE_ENTRATA,DATA_INTER_CNF, RUGRP, RUGPDD_CARICO, RUGORD_CARICO, RUGCON_CARICO, RUGPDD_ORDINE, RUGORD_ORDINE, RUGCON_ORDINE, RUGPDD_DOCACC, RUGORD_DOCACC, RUGCON_DOCACC, INS_DATA,INS_UTENTE,INS_MODULO,UPD_DATA,UPD_UTENTE,UPD_MODULO,VERSION,DATA_ORD_EST, FORNITORE_ORDINE_ID, NUMERO_DOCACC_2, NUMERO_ORDINE_2, IMPORTO_TOTALE_DOCACC, IMPONIBILE_DOCACC, NUMERO_CONTRATTO, ANNO_CONTRATTO, RATA_ID, TIPO_PREMIO, PREMIO_ID, RUC_ID
        FROM AF_ORDINE AO
        WHERE
          AO.ATTESA_FATTURA_ID IN ( SELECT ID FROM TMP_ID  WHERE TMP_TYPE = 'ATTESA_FATTURA_ID' );

        LOGGER.END_LOG_STMT;
      EXCEPTION WHEN OTHERS THEN
        LOGGER.END_LOG_STMT;
      END;
    END IF;

    BEGIN
      LOGGER.START_LOG_STMT(I_SRC_TABLE => 'AF_ORDINE', I_INFO => 'Cancello AF_ORDINE');

      DELETE FROM AF_ORDINE AO
      WHERE
        AO.ATTESA_FATTURA_ID IN ( SELECT ID FROM TMP_ID  WHERE TMP_TYPE = 'ATTESA_FATTURA_ID' );

      LOGGER.END_LOG_STMT;
    EXCEPTION WHEN OTHERS THEN
      LOGGER.END_LOG_STMT;
    END;

    -- ATTESA_FATTURA
    IF P_BACKUP = 'S' THEN
      BEGIN
        LOGGER.START_LOG_STMT(I_SRC_TABLE => 'ATTESA_FATTURA',I_INFO      => 'Backup ATTESA_FATTURA');

        INSERT INTO DITECH_ARCHIVIAZIONE.ATTESA_FATTURA
          (ATTESA_FATTURA_ID,RESP_COMM_ID, REFERENTE_FORN_ID, UM_GESTIONE_ID, AZIENDA_ID, FORNITORE_ID,SEDE_AMMINISTRATIVA_ID, PERSONA_FISCALE_ID, STATO_AF_ID,PDD_ID, DIVISA_ID,IVA_ID, IMPORTO_TOTALE,IMPONIBILE, IMPORTO_UNITARIO, PADRE_AF_ID, RA_DATA_INTERCETTAZIONE, RAPPORTO_AMMINISTRATIVO_ID, TIPO_RIGA_FATTURA_ID,CAUSALE_COMMERCIALE_ID,MODALITA_PAGAMENTO_ID,TIPO_CALCOLO_DECORRENZA_ID,TIPO_PAGAMENTO_ID,MODALITA_LIQUIDAZIONE_ID, ORIGINE_AF_ID,TIPO_RIF_FORNITORE, CODICE_RIF_FORNITORE_ID, ANNULLATO,INSERIM_MANUALE,NUMERO_VERSIONE, DATI_PAG_FORZATI,DATA_DECORRENZA_FORZATA, FORZATO,INS_DATA,INS_UTENTE,INS_MODULO,UPD_DATA,UPD_UTENTE,UPD_MODULO,VERSION,DATA_FATTURA_EMESSA, DOC_GEST_FATT_EMESSA_ID, NUMERO_FATT_EMESSA, PREFISSO_FATT_EMESSA, SUFFISSO_FATT_EMESSA, STATO_FATT_EMESSA_ID, FF_UMRP_ID, FF_QTA_UMRP, FF_VALORE_UNITARIO, FF_IMPORTO_TOTALE, FF_IMPONIBILE, DIFFERENZA_VALORE,DIFFERENZA_QTA,ALIQUOTA_IVA,ERP_ESTERNO, COD_IDENTIFICATIVO)
        SELECT
          ATTESA_FATTURA_ID,RESP_COMM_ID, REFERENTE_FORN_ID, UM_GESTIONE_ID, AZIENDA_ID, FORNITORE_ID,SEDE_AMMINISTRATIVA_ID, PERSONA_FISCALE_ID, STATO_AF_ID,PDD_ID, DIVISA_ID,IVA_ID, IMPORTO_TOTALE,IMPONIBILE, IMPORTO_UNITARIO, PADRE_AF_ID, RA_DATA_INTERCETTAZIONE, RAPPORTO_AMMINISTRATIVO_ID, TIPO_RIGA_FATTURA_ID,CAUSALE_COMMERCIALE_ID,MODALITA_PAGAMENTO_ID,TIPO_CALCOLO_DECORRENZA_ID,TIPO_PAGAMENTO_ID,MODALITA_LIQUIDAZIONE_ID, ORIGINE_AF_ID,TIPO_RIF_FORNITORE, CODICE_RIF_FORNITORE_ID, ANNULLATO,INSERIM_MANUALE,NUMERO_VERSIONE, DATI_PAG_FORZATI,DATA_DECORRENZA_FORZATA, FORZATO,INS_DATA,INS_UTENTE,INS_MODULO,UPD_DATA,UPD_UTENTE,UPD_MODULO,VERSION,DATA_FATTURA_EMESSA, DOC_GEST_FATT_EMESSA_ID, NUMERO_FATT_EMESSA, PREFISSO_FATT_EMESSA, SUFFISSO_FATT_EMESSA, STATO_FATT_EMESSA_ID, FF_UMRP_ID, FF_QTA_UMRP, FF_VALORE_UNITARIO, FF_IMPORTO_TOTALE, FF_IMPONIBILE, DIFFERENZA_VALORE,DIFFERENZA_QTA,ALIQUOTA_IVA,ERP_ESTERNO, COD_IDENTIFICATIVO
        FROM ATTESA_FATTURA AF
        WHERE
          AF.ATTESA_FATTURA_ID IN ( SELECT ID FROM TMP_ID  WHERE TMP_TYPE = 'ATTESA_FATTURA_ID' );

        LOGGER.END_LOG_STMT;
      EXCEPTION WHEN OTHERS THEN
        LOGGER.END_LOG_STMT;
      END;
    END IF;

    BEGIN
      LOGGER.START_LOG_STMT(I_SRC_TABLE => 'ATTESA_FATTURA', I_INFO => 'Cancello ATTESA_FATTURA');

      DELETE FROM ATTESA_FATTURA AF
      WHERE
        AF.ATTESA_FATTURA_ID IN ( SELECT ID FROM TMP_ID  WHERE TMP_TYPE = 'ATTESA_FATTURA_ID' );

      LOGGER.END_LOG_STMT;
    EXCEPTION WHEN OTHERS THEN
      LOGGER.END_LOG_STMT;
    END;



    IF P_COMMIT = 'S' THEN
      COMMIT;
    END IF;

    LOGGER.END_LOG_PROCEDURE;

  EXCEPTION WHEN OTHERS THEN
    LOGGER.END_LOG_PROCEDURE;

  END CANCELLA_ATTESA_FATTURA;



  PROCEDURE CANCELLA_MOVIMENTO (P_TIPO_ORIGINE IN VARCHAR2, P_ORIGINE_ID IN NUMBER, P_COMMIT IN CHAR DEFAULT 'N', P_BACKUP IN CHAR DEFAULT 'S', P_SALVA_STORNO IN CHAR DEFAULT 'S',  P_RET_CODE  OUT VARCHAR2)
  IS
    V_RIGHE_ANNULLATE   NUMBER;
    V_RIGHE_VALIDE      NUMBER;
  BEGIN
    LOGGER.START_LOG_PROCEDURE(I_PROC_NAME => 'CANCELLA_MOVIMENTO_EXT');
    
    CANCELLA_MOVIMENTO (P_TIPO_ORIGINE => P_TIPO_ORIGINE, P_ORIGINE_ID => P_ORIGINE_ID, P_COMMIT => P_COMMIT, P_BACKUP => P_BACKUP, P_SALVA_STORNO => P_SALVA_STORNO );
    P_RET_CODE := OK_RET_CODE;
    --P_RET_MSG  :=  'OK';

    LOGGER.END_LOG_PROCEDURE;
  EXCEPTION WHEN OTHERS THEN
    LOGGER.END_LOG_PROCEDURE;
    P_RET_CODE := ERR_GENERIC_RET_CODE;
  END CANCELLA_MOVIMENTO;
  

  PROCEDURE CANCELLA_MOVIMENTO (P_TIPO_ORIGINE IN VARCHAR2, P_ORIGINE_ID IN NUMBER, P_COMMIT IN CHAR DEFAULT 'N', P_BACKUP IN CHAR DEFAULT 'S', P_SALVA_STORNO IN CHAR DEFAULT 'S' )
  IS
    V_ATTESA_FATTURA_ID NUMBER(19) ;
    V_DOCACC            VARCHAR2(512);
    V_PDD_ID            NUMBER(19);
    P_CAUSALE_STORNO_ID NUMBER(19);

  BEGIN
    LOGGER.START_LOG_PROCEDURE(I_PROC_NAME => 'CANCELLA_MOVIMENTO');

    IF P_SALVA_STORNO = 'S' THEN
      BEGIN
        LOGGER.START_LOG_STMT(I_SRC_TABLE => 'NCL_CAUSALE_MOVIMENTAZIONE',I_INFO      => 'Lettura causale movimentazione di storno'  );

        SELECT CAUSALE_MOVIMENTAZIONE_ID INTO P_CAUSALE_STORNO_ID  FROM NCL_CAUSALE_MOVIMENTAZIONE WHERE CODICE = 'CAREL' ;

        LOGGER.END_LOG_STMT;
      EXCEPTION WHEN OTHERS THEN
        LOGGER.END_LOG_STMT;
      END;
    END IF;



    DELETE FROM TMP_ID;

    IF P_TIPO_ORIGINE = 'CARICO_T' THEN

      BEGIN
        LOGGER.START_LOG_STMT(I_SRC_TABLE => 'TMP_ID',I_INFO      => 'Popolamento MOVIMENTO_ID ids con CARICO_T_ID = ' || P_ORIGINE_ID);

        INSERT INTO TMP_ID
          ( ID, TMP_TYPE )
        SELECT M.MOVIMENTO_ID, 'MOVIMENTO_ID'
        FROM CARICO_D CD
        JOIN NCL_MOVIMENTO  M ON M.ORIGINE_ID = CD.CARICO_D_ID
        WHERE CD.CARICO_T_ID = P_ORIGINE_ID ;

        LOGGER.END_LOG_STMT;
      EXCEPTION WHEN OTHERS THEN
        LOGGER.END_LOG_STMT;
      END;


    ELSE

      RAISE_APPLICATION_ERROR( -20001,'TIPO ORIGINE NON SUPPORTATA'  );

    END IF;


    -- NCL_QTA_X_UMI_CICLO_PASSIVO
    IF P_BACKUP = 'S' THEN
      BEGIN
        LOGGER.START_LOG_STMT(I_SRC_TABLE => 'NCL_QTA_X_UMI_CICLO_PASSIVO',I_INFO      => 'Backup NCL_QTA_X_UMI_CICLO_PASSIVO');

        INSERT INTO DITECH_ARCHIVIAZIONE.QTA_X_UMI_CICLO_PASSIVO
          (QTA_X_UMI_CICLO_PASSIVO_ID, MOVIMENTI_CICLO_PASSIVO_ID, UNITA_MISURA_ID, MOVIMENTO_X_UMI_ID, MOVIMENTO_ID, QTA_CARICO, QTA_DOCACC, INS_DATA , INS_UTENTE , INS_MODULO , UPD_DATA , UPD_UTENTE, UPD_MODULO, VERSION  )
        SELECT
           QTA_X_UMI_CICLO_PASSIVO_ID, MOVIMENTI_CICLO_PASSIVO_ID, UNITA_MISURA_ID, MOVIMENTO_X_UMI_ID, MOVIMENTO_ID, QTA_CARICO, QTA_DOCACC, INS_DATA , INS_UTENTE , INS_MODULO , UPD_DATA , UPD_UTENTE, UPD_MODULO, VERSION
        FROM NCL_QTA_X_UMI_CICLO_PASSIVO MCP
        WHERE
        MCP.MOVIMENTO_ID IN ( SELECT ID FROM TMP_ID  WHERE TMP_TYPE = 'MOVIMENTO_ID' );

        LOGGER.END_LOG_STMT;
      EXCEPTION WHEN OTHERS THEN
        LOGGER.END_LOG_STMT;
      END;
    END IF;

    BEGIN
      LOGGER.START_LOG_STMT(I_SRC_TABLE => 'NCL_QTA_X_UMI_CICLO_PASSIVO', I_INFO => 'Cancello NCL_QTA_X_UMI_CICLO_PASSIVO');

      DELETE FROM NCL_QTA_X_UMI_CICLO_PASSIVO MCP
      WHERE
        MCP.MOVIMENTO_ID IN ( SELECT ID FROM TMP_ID  WHERE TMP_TYPE = 'MOVIMENTO_ID' );

      LOGGER.END_LOG_STMT;
    EXCEPTION WHEN OTHERS THEN
      LOGGER.END_LOG_STMT;
    END;














    -- NCL_MOVIMENTI_CICLO_PASSIVO
    IF P_BACKUP = 'S' THEN
      BEGIN
        LOGGER.START_LOG_STMT(I_SRC_TABLE => 'NCL_MOVIMENTI_CICLO_PASSIVO',I_INFO      => 'Backup NCL_MOVIMENTI_CICLO_PASSIVO');

        INSERT INTO DITECH_ARCHIVIAZIONE.MOVIMENTI_CICLO_PASSIVO
          (MOVIMENTI_CICLO_PASSIVO_ID,  MOVIMENTO_ID,  ORDINE_FOR_T_ID,  ORDINE_FOR_D_ID,  TIPO_RIF_FORNITORE,  CODICE_RIF_FORNITORE,  CODICE_CARICO,  UTENTE_CARICO_ID,  DATA_CONSEGNA,  UMRP_CARICO_ID,  UMPDD_CARICO_ID,  UMORDINE_CARICO_ID,  UMCONSEGNA_CARICO_ID,  UMRP_DOCACC_ID,  UMPDD_DOCACC_ID,  UMORDINE_DOCACC_ID,  UMCONS_DOCACC_ID,  DOC_GEST_DOCACC_ID,  NUMERO_DOCACC,  PREFISSO_DOCACC,  SUFFISSO_DOCACC,  DATA_DOCACC,  NUM_RIGA_DOCACC,  VAL_UNI_DOCACC,  PESARE_ENTRATA,  INS_DATA,  INS_UTENTE,  INS_MODULO,  UPD_DATA,  UPD_UTENTE,  UPD_MODULO,  VERSION,  PASSATO_COF,  PREZZO_VENDITA,  DATA_DOCFATTFORN,  DOC_GEST_FATTFORN_ID,  NUMERO_DOCACC_2,  NUM_RIGA_DOCFATTFORN,  SUFFISSO_DOCFATTFORN,  PREFISSO_DOCFATTFORN,  NUMERO_DOCFATTFORN,  CARICO_T_ID,  CARICO_D_ID,  NUMERO_DOCFATTFORN_TMP)
        SELECT
          MOVIMENTI_CICLO_PASSIVO_ID,  MOVIMENTO_ID,  ORDINE_FOR_T_ID,  ORDINE_FOR_D_ID,  TIPO_RIF_FORNITORE,  CODICE_RIF_FORNITORE,  CODICE_CARICO,  UTENTE_CARICO_ID,  DATA_CONSEGNA,  UMRP_CARICO_ID,  UMPDD_CARICO_ID,  UMORDINE_CARICO_ID,  UMCONSEGNA_CARICO_ID,  UMRP_DOCACC_ID,  UMPDD_DOCACC_ID,  UMORDINE_DOCACC_ID,  UMCONS_DOCACC_ID,  DOC_GEST_DOCACC_ID,  NUMERO_DOCACC,  PREFISSO_DOCACC,  SUFFISSO_DOCACC,  DATA_DOCACC,  NUM_RIGA_DOCACC,  VAL_UNI_DOCACC,  PESARE_ENTRATA,  INS_DATA,  INS_UTENTE,  INS_MODULO,  UPD_DATA,  UPD_UTENTE,  UPD_MODULO,  VERSION,  PASSATO_COF,  PREZZO_VENDITA,  DATA_DOCFATTFORN,  DOC_GEST_FATTFORN_ID,  NUMERO_DOCACC_2,  NUM_RIGA_DOCFATTFORN,  SUFFISSO_DOCFATTFORN,  PREFISSO_DOCFATTFORN,  NUMERO_DOCFATTFORN,  CARICO_T_ID,  CARICO_D_ID,  NUMERO_DOCFATTFORN_TMP
        FROM NCL_MOVIMENTI_CICLO_PASSIVO MCP
        WHERE
        MCP.MOVIMENTO_ID IN ( SELECT ID FROM TMP_ID  WHERE TMP_TYPE = 'MOVIMENTO_ID' );

        LOGGER.END_LOG_STMT;
      EXCEPTION WHEN OTHERS THEN
        LOGGER.END_LOG_STMT;
      END;
    END IF;

    BEGIN
      LOGGER.START_LOG_STMT(I_SRC_TABLE => 'NCL_MOVIMENTO_CICLO_PASSIVO', I_INFO => 'Cancello NCL_MOVIMENTI_CICLO_PASSIVO');

      DELETE FROM NCL_MOVIMENTI_CICLO_PASSIVO MCP
      WHERE
        MCP.MOVIMENTO_ID IN ( SELECT ID FROM TMP_ID  WHERE TMP_TYPE = 'MOVIMENTO_ID' );

      LOGGER.END_LOG_STMT;
    EXCEPTION WHEN OTHERS THEN
      LOGGER.END_LOG_STMT;
    END;


    -- NCL_MOVIMENTO_X_UMI
    IF P_BACKUP = 'S' THEN
      BEGIN
        LOGGER.START_LOG_STMT(I_SRC_TABLE => 'NCL_MOVIMENTO_X_UMI',I_INFO      => 'Backup NCL_MOVIMENTO_X_UMI');

        INSERT INTO DITECH_ARCHIVIAZIONE.MOVIMENTO_X_UMI
          (MOVIMENTO_X_UMI_ID,  UNITA_MISURA_ID,  MOVIMENTO_ID,  QUANTITA,  SFUSI,  GIACENZA,  SFUSI_GIACENZA,  INS_DATA,  INS_UTENTE,  INS_MODULO,  UPD_DATA,  UPD_UTENTE,  UPD_MODULO,  VERSION)
        SELECT
          MOVIMENTO_X_UMI_ID,  UNITA_MISURA_ID,  MOVIMENTO_ID,  QUANTITA,  SFUSI,  GIACENZA,  SFUSI_GIACENZA,  INS_DATA,  INS_UTENTE,  INS_MODULO,  UPD_DATA,  UPD_UTENTE,  UPD_MODULO,  VERSION
        FROM NCL_MOVIMENTO_X_UMI MXU
        WHERE
        MXU.MOVIMENTO_ID IN ( SELECT ID FROM TMP_ID  WHERE TMP_TYPE = 'MOVIMENTO_ID' );

        LOGGER.END_LOG_STMT;
      EXCEPTION WHEN OTHERS THEN
        LOGGER.END_LOG_STMT;
      END;
    END IF;

    BEGIN
      LOGGER.START_LOG_STMT(I_SRC_TABLE => 'NCL_MOVIMENTO_X_UMI', I_INFO => 'Cancello NCL_MOVIMENTO_X_UMI');

      DELETE FROM NCL_MOVIMENTO_X_UMI MXU
      WHERE
        MXU.MOVIMENTO_ID IN ( SELECT ID FROM TMP_ID  WHERE TMP_TYPE = 'MOVIMENTO_ID' );

      LOGGER.END_LOG_STMT;
    EXCEPTION WHEN OTHERS THEN
      LOGGER.END_LOG_STMT;
    END;

    -- MOVIMENTO_X_DIVISA
    IF P_BACKUP = 'S' THEN
      BEGIN
        LOGGER.START_LOG_STMT(I_SRC_TABLE => 'MOVIMENTO_X_DIVISA',I_INFO      => 'Backup MOVIMENTO_X_DIVISA');

        INSERT INTO DITECH_ARCHIVIAZIONE.MOVIMENTO_X_DIVISA
          (MOVIMENTO_X_DIVISA_ID,  MOVIMENTO_ID,  DIVISA_ID,  VALORE,  INS_DATA,  INS_UTENTE,  INS_MODULO,  UPD_DATA,  UPD_UTENTE,  UPD_MODULO,  VERSION)
        SELECT
           MOVIMENTO_X_DIVISA_ID,  MOVIMENTO_ID,  DIVISA_ID,  VALORE,  INS_DATA,  INS_UTENTE,  INS_MODULO,  UPD_DATA,  UPD_UTENTE,  UPD_MODULO,  VERSION
        FROM MOVIMENTO_X_DIVISA MC
        WHERE
          MC.MOVIMENTO_ID IN ( SELECT ID FROM TMP_ID  WHERE TMP_TYPE = 'MOVIMENTO_ID' );

        LOGGER.END_LOG_STMT;
      EXCEPTION WHEN OTHERS THEN
        LOGGER.END_LOG_STMT;
      END;
    END IF;

    BEGIN
      LOGGER.START_LOG_STMT(I_SRC_TABLE => 'MOVIMENTO_X_DIVISA', I_INFO => 'Cancello MOVIMENTO_X_DIVISA');

      DELETE FROM MOVIMENTO_X_DIVISA MC
      WHERE
        MC.MOVIMENTO_ID IN ( SELECT ID FROM TMP_ID  WHERE TMP_TYPE = 'MOVIMENTO_ID' );

      LOGGER.END_LOG_STMT;
    EXCEPTION WHEN OTHERS THEN
      LOGGER.END_LOG_STMT;
    END;


    -- MOVIMENTO_COMMERCIALE
    IF P_BACKUP = 'S' THEN
      BEGIN
        LOGGER.START_LOG_STMT(I_SRC_TABLE => 'MOVIMENTO_COMMERCIALE', I_INFO => 'Backup MOVIMENTO_COMMERCIALE');

        INSERT INTO DITECH_ARCHIVIAZIONE.MOVIMENTO_COMMERCIALE
          (MOVIMENTO_ID,  INS_DATA,  INS_UTENTE,  INS_MODULO,  UPD_DATA,  UPD_UTENTE,  UPD_MODULO,  VERSION,  VOCE_VALORE_ID)
        SELECT
          MOVIMENTO_ID,  INS_DATA,  INS_UTENTE,  INS_MODULO,  UPD_DATA,  UPD_UTENTE,  UPD_MODULO,  VERSION,  VOCE_VALORE_ID
        FROM MOVIMENTO_COMMERCIALE MC
        WHERE
          MC.MOVIMENTO_ID IN ( SELECT ID FROM TMP_ID  WHERE TMP_TYPE = 'MOVIMENTO_ID' );

        LOGGER.END_LOG_STMT;
      EXCEPTION WHEN OTHERS THEN
        LOGGER.END_LOG_STMT;
      END;
    END IF;

    BEGIN
      LOGGER.START_LOG_STMT(I_SRC_TABLE => 'MOVIMENTO_COMMERCIALE', I_INFO => 'Cancello MOVIMENTO_COMMERCIALE');

      DELETE FROM MOVIMENTO_COMMERCIALE MC
      WHERE
        MC.MOVIMENTO_ID IN ( SELECT ID FROM TMP_ID  WHERE TMP_TYPE = 'MOVIMENTO_ID' );

      LOGGER.END_LOG_STMT;
    EXCEPTION WHEN OTHERS THEN
      LOGGER.END_LOG_STMT;
    END;


    -- NCL_MOVIMENTO
    IF P_BACKUP = 'S' THEN
      BEGIN
        LOGGER.START_LOG_STMT(I_SRC_TABLE => 'NCL_MOVIMENTO', I_INFO => 'Backup NCL_MOVIMENTO');

        INSERT INTO DITECH_ARCHIVIAZIONE.MOVIMENTO
          (MOVIMENTO_ID,  CAUSALE_COMMERCIALE_ID,  CAUSALE_MOVIMENTAZIONE_ID,  PDD_ID,  ARTICOLO_ID,  INTERLOCUTORE_ID,  DATA_MOVIMENTO,  ORIGINE_ID,  NUMERO_DOCUMENTO,  IMBALLO_CESSIONE,  IMBALLO_FORNITORE,  INS_DATA,  INS_UTENTE,  INS_MODULO,  UPD_DATA,  UPD_UTENTE,  UPD_MODULO,  VERSION,  FLG_SDC,  STATO_INTERCETTAZIONE)
        SELECT
          MOVIMENTO_ID,  CAUSALE_COMMERCIALE_ID,  CAUSALE_MOVIMENTAZIONE_ID,  PDD_ID,  ARTICOLO_ID,  INTERLOCUTORE_ID,  DATA_MOVIMENTO,  ORIGINE_ID,  NUMERO_DOCUMENTO,  IMBALLO_CESSIONE,  IMBALLO_FORNITORE,  INS_DATA,  INS_UTENTE,  INS_MODULO,  UPD_DATA,  UPD_UTENTE,  UPD_MODULO,  VERSION,  FLG_SDC,  STATO_INTERCETTAZIONE
        FROM NCL_MOVIMENTO
        WHERE
          MOVIMENTO_ID IN (SELECT ID FROM TMP_ID  WHERE TMP_TYPE = 'MOVIMENTO_ID');

        LOGGER.END_LOG_STMT;
      EXCEPTION WHEN OTHERS THEN
        LOGGER.END_LOG_STMT;
      END;
    END IF;

    IF P_SALVA_STORNO = 'S' THEN
      BEGIN
        LOGGER.START_LOG_STMT(I_SRC_TABLE => 'NCL_MOVIMENTO', I_INFO => 'Creazione storno della NCL_MOVIMENTO');

        INSERT INTO NCL_MOVIMENTO
          (MOVIMENTO_ID,  CAUSALE_COMMERCIALE_ID,  CAUSALE_MOVIMENTAZIONE_ID,  PDD_ID,  ARTICOLO_ID,  INTERLOCUTORE_ID,  DATA_MOVIMENTO,  ORIGINE_ID,  NUMERO_DOCUMENTO,  IMBALLO_CESSIONE,  IMBALLO_FORNITORE,  INS_DATA,  INS_UTENTE,  INS_MODULO,  UPD_DATA,  UPD_UTENTE,  UPD_MODULO,  VERSION,  FLG_SDC,  STATO_INTERCETTAZIONE)
        SELECT
          NSQ_MOVIMENTO.NEXTVAL,  CAUSALE_COMMERCIALE_ID,  P_CAUSALE_STORNO_ID,  PDD_ID,  ARTICOLO_ID,  INTERLOCUTORE_ID,  DATA_MOVIMENTO,  MOVIMENTO_ID,  NUMERO_DOCUMENTO,  IMBALLO_CESSIONE,  IMBALLO_FORNITORE,  SYSDATE,  'CANCELLA_MOVIMENTO',  'CANCELLA_MOVIMENTO',  SYSDATE,  'CANCELLA_MOVIMENTO',  'CANCELLA_MOVIMENTO',  SYSDATE,  FLG_SDC,  'N'
        FROM NCL_MOVIMENTO
        WHERE
          MOVIMENTO_ID IN (SELECT ID FROM TMP_ID  WHERE TMP_TYPE = 'MOVIMENTO_ID');

        LOGGER.END_LOG_STMT;
      EXCEPTION WHEN OTHERS THEN
        LOGGER.END_LOG_STMT;
      END;
    END IF;
    BEGIN
      LOGGER.START_LOG_STMT(I_SRC_TABLE => 'NCL_MOVIMENTO', I_INFO => 'Cancello NCL_MOVIMENTO');

      DELETE FROM NCL_MOVIMENTO
      WHERE
        MOVIMENTO_ID IN (SELECT ID FROM TMP_ID  WHERE TMP_TYPE = 'MOVIMENTO_ID');

      LOGGER.END_LOG_STMT;
    EXCEPTION WHEN OTHERS THEN
      LOGGER.END_LOG_STMT;
    END;


    IF P_COMMIT = 'S' THEN
      COMMIT;
    END IF;

    LOGGER.END_LOG_PROCEDURE;

  EXCEPTION WHEN OTHERS THEN
    LOGGER.END_LOG_PROCEDURE;

  END CANCELLA_MOVIMENTO;


END ATTESE_FATTURE;
/