--liquibase formatted sql
--changeset ccarretti:creazione_iniziale logicalFilePath:v-1.0/0001-initDDL.sql runInTransaction:true failOnError:true 
CREATE TABLE CLASSIFICAZIONE_FASE
  (
    CLASSIFICAZIONE_FASE_ID NUMBER NOT NULL ENABLE,
    MAX_NUM_ISTANZE         NUMBER DEFAULT 1,
    DESCRIZIONE             VARCHAR2(255 BYTE),
    CODICE                  VARCHAR2(255 BYTE) NOT NULL ENABLE,
    CONSTRAINT CLASSIFICAZIONE_FASE_PK PRIMARY KEY (CLASSIFICAZIONE_FASE_ID)
  );
  
COMMENT ON COLUMN CLASSIFICAZIONE_FASE.MAX_NUM_ISTANZE IS 'Numero massimo di istanze per fase/processo';
  
CREATE TABLE STATO_RICHIESTA
    (
      STATO_RICHIESTA_ID NUMBER,
      CODICE             VARCHAR2(100 BYTE),
      DESCRIZIONE        VARCHAR2(100 BYTE)
    );
    
CREATE TABLE TIPO_RICHIESTA_ELABORAZIONE
  (
    TIPO_RICHIESTA_ELABORAZIONE_ID NUMBER, 
    CODICE VARCHAR2(5 BYTE), 
    DESCRIZIONE VARCHAR2(100 BYTE), 
    PROCESSO_ID NUMBER
  );
  
 CREATE TABLE CONFIGURAZIONE_PROCESSI
  (
    TIPO_RICHIESTA_ELABORAZIONE_ID NUMBER, 
    PROCESSO VARCHAR2(255 BYTE), 
    FASE VARCHAR2(255 BYTE), 
    DIPENDENZA VARCHAR2(255 BYTE), 
    TIPO_DIPENDENZA VARCHAR2(20 BYTE), 
    STATO VARCHAR2(1 BYTE), 
    TIPO_FASE VARCHAR2(20 BYTE), 
    FASE_APLLICATIVA VARCHAR2(255 BYTE), 
    DESCRIZIONE VARCHAR2(4000 BYTE), 
    CLIENT_INFO_ABIL VARCHAR2(4000 BYTE), 
    CLASSIFICAZIONE_FASE_ID NUMBER, 
    CHECK_RICHIESTE_X_DIPENDENZA NUMBER
  ) ;

COMMENT ON COLUMN CONFIGURAZIONE_PROCESSI.CLIENT_INFO_ABIL IS 'Lista nomi delle connessioni DB che possono gestire la fase';
CREATE UNIQUE INDEX UK_CONF_PROCESSI ON CONFIGURAZIONE_PROCESSI(TIPO_RICHIESTA_ELABORAZIONE_ID, PROCESSO, FASE);


CREATE TABLE RICHIESTE_DA_PROC_WARNING
    (
      RICHIESTE_DA_PROC_WARNING_ID NUMBER(19,0) NOT NULL ENABLE,
      RICHIESTA_ID                 NUMBER(19,0),
      CODICE                       VARCHAR2(2 BYTE),
      REQUEST_RESPONSE             VARCHAR2(255 BYTE),
      CONSTRAINT PK_RICHIESTE_DA_PROC_WARNING PRIMARY KEY (RICHIESTE_DA_PROC_WARNING_ID)
    );
    
 CREATE TABLE RICHIESTE_DA_PROCESSARE
    (
      RICHIESTE_DA_PROCESSARE_ID NUMBER,
      LOAD_ID                    NUMBER,
      SESSION_ID                 NUMBER,
      FILTRI CLOB,
      FILTRI_XML SYS.XMLTYPE ,
      INS_UTENTE         VARCHAR2(60 BYTE),
      INS_DATA           DATE,
      INS_MODULO         VARCHAR2(60 BYTE),
      UPD_UTENTE         VARCHAR2(60 BYTE),
      UPD_DATA           DATE,
      UPD_MODULO         VARCHAR2(60 BYTE),
      STATO_RICHIESTA_ID NUMBER DEFAULT 0,
      DATA_ELABORAZIONE  DATE,
      ERRORI CLOB,
      TIPO_RICHIESTA_ELABORAZIONE_ID NUMBER,
      PADRE_RICHIESTA_DA_PROCES_ID   NUMBER,
      START_DATE                     DATE,
      END_DATE                       DATE,
      MAX_LOAD_TIME_IN_MINUTE        NUMBER,
      FLAG_INIT                      CHAR(1 BYTE) DEFAULT 'N',
      FILTRI_XSD SYS.XMLTYPE
    );
    
CREATE INDEX IX_RICH_DA_PROCESSARE_STATO ON RICHIESTE_DA_PROCESSARE (STATO_RICHIESTA_ID);
CREATE UNIQUE INDEX IX_RICH_DA_PROC_ID ON RICHIESTE_DA_PROCESSARE(RICHIESTE_DA_PROCESSARE_ID);
CREATE INDEX IX_RICH_DA_PROC_TIPO ON RICHIESTE_DA_PROCESSARE(TIPO_RICHIESTA_ELABORAZIONE_ID);
CREATE UNIQUE INDEX UK_IX_RICH_DA_PROC ON RICHIESTE_DA_PROCESSARE(RICHIESTE_DA_PROCESSARE_ID, FLAG_INIT);

CREATE TABLE RICHIESTE_DA_PROCESSARE_X_JOB
  (
    P_RICHIESTA_ID NUMBER, 
    PARAMETRO_X_JOB VARCHAR2(4000 BYTE), 
    FLAG_ELABORATO NUMBER, 
    DATA_ELABORAZIONE DATE
  );
  
CREATE INDEX IX_RIC_DA_PROC_X_JOB_FLAG_ELAB ON RICHIESTE_DA_PROCESSARE_X_JOB(FLAG_ELABORATO);
  
CREATE TABLE RICHIESTE_FASE_X_PROCESSO
    (
      FASE         VARCHAR2(100 BYTE),
      PROCESSO     VARCHAR2(100 BYTE),
      STATO        NUMBER DEFAULT 0,
      RICHIESTA_ID NUMBER,
      START_DATE   DATE,
      END_DATE     DATE,
      MESSAGE_ID   VARCHAR2(400 BYTE),
      ERRORE CLOB,
      REF_TAB                      VARCHAR2(61 BYTE),
      CLIENT_INFO                  VARCHAR2(255 BYTE),
      RICHIESTA                    NUMBER,
      INS_UTENTE                   VARCHAR2(50 BYTE),
      INS_MODULO                   VARCHAR2(50 BYTE),
      INS_DATA                     DATE,
      UPD_UTENTE                   VARCHAR2(50 BYTE),
      UPD_MODULO                   VARCHAR2(50 BYTE),
      UPD_DATA                     DATE,
      REF_COLUMN_ID                NUMBER,
      CLIENT_INFO_ABIL             VARCHAR2(4000 BYTE),
      IP_CLIENT                    VARCHAR2(1000 BYTE) DEFAULT SYS_CONTEXT('USERENV','IP_ADDRESS'),
      CHECK_RICHIESTA_X_DIPENDENZA VARCHAR2(10 BYTE)
    );
    
CREATE INDEX IX_RICHIESTA_ID ON RICHIESTE_FASE_X_PROCESSO( RICHIESTA_ID);
CREATE INDEX IX_RICH_FASE_X_PROC_FASE ON RICHIESTE_FASE_X_PROCESSO( FASE);

CREATE TABLE RICHIESTE_FASE_X_PROCESSO_ABIL
    (
      TIPO_RICHIESTA_ELABORAZIONE_ID NUMBER,
      PROCESSO                       VARCHAR2(255 BYTE),
      FASE                           VARCHAR2(255 BYTE),
      STATO                          VARCHAR2(1 BYTE),
      CLIENT_INFO                    VARCHAR2(255 BYTE)
    );
    
CREATE TABLE RICHIESTE_FASE_X_PROCESSO_NEW
    (
      RICHIESTE_DA_PROCESSARE_ID     NUMBER,
      FASE                           VARCHAR2(255 BYTE),
      PROCESSO                       VARCHAR2(255 BYTE),
      TIPO_FASE                      VARCHAR2(20 BYTE),
      FASE_APLLICATIVA               VARCHAR2(255 BYTE),
      TIPO_RICHIESTA_ELABORAZIONE_ID NUMBER,
      TR_CODICE                      VARCHAR2(5 BYTE)
    );
    
CREATE TABLE RICHIESTE_FASE_X_PROCESSO_SEND
    (
      RICHIESTE_DA_PROCESSARE_ID     NUMBER,
      FASE                           VARCHAR2(255 BYTE),
      PROCESSO                       VARCHAR2(255 BYTE),
      TIPO_FASE                      VARCHAR2(20 BYTE),
      FASE_APLLICATIVA               VARCHAR2(255 BYTE),
      TIPO_RICHIESTA_ELABORAZIONE_ID NUMBER,
      TR_CODICE                      VARCHAR2(5 BYTE),
      DATA_SEND                      DATE DEFAULT sysdate,
      CLIENT_INFO                    VARCHAR2(1000 BYTE)
    );
    
CREATE TABLE SERIALIZZA_SESSIONI
    (
      ID_SESSIONE NUMBER, 
      ULTIMA_RICHIESTA_SESSIONE DATE,
      CONTESTO_SESSIONE         VARCHAR2(100 BYTE) NOT NULL ENABLE
    );
    
CREATE UNIQUE INDEX PK_SERIALIZZA_SESSIONI ON SERIALIZZA_SESSIONI(CONTESTO_SESSIONE);

CREATE SEQUENCE SQ_RICHIESTE_DA_PROC_WARNING MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;
CREATE SEQUENCE SQ_RICHIESTE_DA_PROCESSARE MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;
CREATE SEQUENCE SQ_TIPO_RICHIESTA_ELABORAZIONE MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;


--rollback SQL STATEMENT
/*
DROP TABLE CLASSIFICAZIONE_FASE;
DROP TABLE CONFIGURAZIONE_PROCESSI;
DROP TABLE RICHIESTE_DA_PROC_WARNING;
DROP TABLE RICHIESTE_DA_PROCESSARE;
DROP TABLE RICHIESTE_DA_PROCESSARE_X_JOB;
DROP TABLE RICHIESTE_FASE_X_PROCESSO;
DROP TABLE RICHIESTE_FASE_X_PROCESSO_ABIL;
DROP TABLE RICHIESTE_FASE_X_PROCESSO_NEW;
DROP TABLE RICHIESTE_FASE_X_PROCESSO_SEND;
DROP TABLE SERIALIZZA_SESSIONI;
DROP TABLE STATO_RICHIESTA;
DROP TABLE TIPO_RICHIESTA_ELABORAZIONE;

DROP SEQUENCE SQ_RICHIESTE_DA_PROC_WARNING;
DROP SEQUENCE SQ_RICHIESTE_DA_PROCESSARE;

DROP SEQUENCE SQ_TIPO_RICHIESTA_ELABORAZIONE;
DROP PACKAGE UTL_RICHIESTE;
*/

INSERT INTO CLASSIFICAZIONE_FASE (CLASSIFICAZIONE_FASE_ID,MAX_NUM_ISTANZE,DESCRIZIONE,CODICE) values ('341','3','FASE: COPIA_LISTINO_RIGA_LEGAME','N/A');
INSERT INTO CLASSIFICAZIONE_FASE (CLASSIFICAZIONE_FASE_ID,MAX_NUM_ISTANZE,DESCRIZIONE,CODICE) values ('2','1','SERIALIZZAZIONE','SER');
INSERT INTO CLASSIFICAZIONE_FASE (CLASSIFICAZIONE_FASE_ID,MAX_NUM_ISTANZE,DESCRIZIONE,CODICE) values ('342','3','FASE: COPIA_CONDACQ_OPP_ARTLEGAME','N/A');
INSERT INTO CLASSIFICAZIONE_FASE (CLASSIFICAZIONE_FASE_ID,MAX_NUM_ISTANZE,DESCRIZIONE,CODICE) values ('1','1000','STANDARD','STD');