define USR_CAMI = BRC_CAMI
define USR_COMM = BRC_COMM
define USR_CORE = BRC_CORE
define USR_DCC  = BRC_DCC
define USR_DIVU = BRC_DIVU
define USR_LOGI = BRC_LOGI
define USR_DI = DITECH_INTEGRAZIONE
define USR_D2M = DCC2MORE
define USR_DBA  = UTENTE_DBA
define USR_PE  = BRC_PE

define PWD_USR_CAMI = BRC_CAMI
define PWD_USR_COMM = BRC_COMM
define PWD_USR_CORE = BRC_CORE
define PWD_USR_DCC  = BRC_DCC
define PWD_USR_DIVU = BRC_DIVU
define PWD_USR_LOGI = BRC_LOGI
define PWD_USR_DI = DITECH_INTEGRAZIONE
define PWD_USR_D2M = DCC2MORE
define PWD_USR_DBA  = utente_dba
define PWD_USR_PE  = BRC_PE

define DB_CAMI = &USR_CAMI/&PWD_USR_CAMI
define DB_COMM = &USR_COMM/&PWD_USR_COMM
define DB_CORE = &USR_CORE/&PWD_USR_CORE
define DB_DCC  = &USR_DCC/&PWD_USR_DCC
define DB_DIVU = &USR_DIVU/&PWD_USR_DIVU
define DB_LOGI = &USR_LOGI/&PWD_USR_LOGI
define DB_DI = &USR_DI/&PWD_USR_DI
define DB_D2M  = &USR_D2M/&PWD_USR_D2M
define DB_DBA  = &USR_DBA/&PWD_USR_DBA
define DB_PE  = &USR_PE/&PWD_USR_PE