--liquibase formatted sql
--changeset ilocastro:Gestione_stati_ordini_clienti logicalFilePath:v-1.0/0001-Gestione_stati_ordini_clienti.sql runOnChange:true failOnError:true

-- Impostazioni variabili di script ------------------------------------------------------------------------------------------------
@\defines.sql


-- Connessione a COMM --------------------------------------------------------------------------------------------------------------
CONNECT &DB_COMM

-- Gestione dello stato ordine
@\COMM\tbl\STATO_ORDINE_NORM.sql
@\COMM\tbl\@STATO_RIGA_ORDINE_NORM.sql

ALTER TABLE ORDINE_NORMALIZZATO_T DROP COLUMN STATO_ORDINE;
ALTER TABLE ORDINE_NORMALIZZATO_T RENAME COLUMN STATO_ORDINE_ID TO STATO_ORDINE_NORM_ID;

ALTER TABLE ORDINE_NORMALIZZATO_T 
ADD CONSTRAINT FK_ONT2STATO_ORDINE_NORM 
FOREIGN KEY (STATO_ORDINE_NORM_ID)
REFERENCES STATO_ORDINE_NORM (STATO_ORDINE_NORM_ID);

ALTER TABLE ORDINE_NORMALIZZATO_D DROP COLUMN STATO_DETTAGLIO CASCADE CONSTRAINTS;
ALTER TABLE ORDINE_NORMALIZZATO_D ADD STATO_RIGA_ORDINE_NORM_ID NUMBER(10) NOT NULL;

ALTER TABLE ORDINE_NORMALIZZATO_D 
ADD CONSTRAINT FK_OND2STATO_RIGA_ORDINE_NORM 
FOREIGN KEY (STATO_RIGA_ORDINE_NORM_ID)
REFERENCES STATO_RIGA_ORDINE_NORM (STATO_RIGA_ORDINE_NORM_ID);
-- Fine Gestione dello stato ordine

-- Gestione dei messaggi
ALTER TABLE ORDINE_N_T_X_MESS ADD MESSAGGIO VARCHAR2 (256) NOT NULL;
ALTER TABLE ORDINE_N_D_X_MESS ADD MESSAGGIO VARCHAR2 (256) NOT NULL;
ALTER SEQUENCE SQ_ORDINE_N_T_X_MESS CACHE 100;
ALTER SEQUENCE SQ_ORDINE_N_D_X_MESS CACHE 100;
DROP TABLE TOK_ORD_N_T_X_MESS;
DROP TABLE TOK_ORD_N_D_X_MESS;
DROP SEQUENCE SQ_TOK_ORD_N_T_X_MESS;
DROP SEQUENCE SQ_TOK_ORD_N_D_X_MESS;
-- Fine Gestione dei messaggi

-- Altri campi generali sugli ordini clienti
ALTER TABLE ORDINE_NORMALIZZATO_T ADD DIVISIONE_ID NUMBER(19); 
ALTER TABLE ORDINE_NORMALIZZATO_D ADD ART_IN_ASSORTIMENTO_X_PDD CHAR(1); 
ALTER TABLE ORDINE_NORMALIZZATO_D ADD ARTICOLO_DIRETTO CHAR(1); 
ALTER TABLE ORDINE_NORMALIZZATO_D ADD AZIENDA_ID NUMBER(19); 

-- Indici
CREATE INDEX IX_OND_ORDINE_NORM_T_ID ON ORDINE_NORMALIZZATO_D (ORDINE_NORMALIZZATO_T_ID);



