--liquibase formatted sql
--changeset fburghila:Invio flusso PricingIBM logicalFilePath:v-1.0/0008-Invio_flusso_pricing_ibm.sql runInTransaction:true failOnError:true

-- Impostazioni variabili di script ------------------------------------------------------------------------------------------------
@\defines.sql

-- Connessione a DCC --------------------------------------------------------------------------------------------------------------
CONNECT &DB_DCC

-- 
-- Tutte le tabelle del PRICING
--
@\DCC\tbl\PRICING_IBM_TABELLE.sql

CREATE SEQUENCE SQ_LOAD_ID_LISTINO_IBM START WITH 1;
CREATE SEQUENCE SQ_CFG_PRICING_IBM START WITH 1;
INSERT INTO DB_MODXLOAXTAB (MODULO_ID,LOADID,TABLE_NAME,MODULO_TYPE) VALUES ('DCC2PRICING_IBM',18,'ANAG','S');
INSERT INTO DB_MODXLOAXTAB (MODULO_ID,LOADID,TABLE_NAME,MODULE_TYPE,WORK_IN_PROGRESS) VALUES ('PRICING_IBM2DCC', 0, 'NSC_LST_VND', 'P', 'N');

-- 
-- PACKAGE(s)
--
@\DCC\pkg\PKG_IBM_ESTRAI_TXT.sql
@\DCC\pkg\PKG_IBM_ESTRAI_TXT_BODY.sql

--@\DCC\pkg\PKG_IBM_EXT2DCC.sql
--@\DCC\pkg\PKG_IBM_EXT2DCC_BODY.sql

-- BRC_DCC 16/03/2017
INSERT INTO CFG_PRICING_IBM (CFG_PRICING_IBM_ID,CODICE,NOME_TABELLA,ABILITATO,FREQUENZA) values (SQ_CFG_PRICING_IBM.nextval,'SPS_MAXIDI','PRICING_IBM_ART_X_PDD','S','S');
INSERT INTO CFG_PRICING_IBM (CFG_PRICING_IBM_ID,CODICE,NOME_TABELLA,ABILITATO,FREQUENZA) values (SQ_CFG_PRICING_IBM.nextval,'PHM_MAXIDI','PRICING_IBM_ALBERO_MERC','N','S');
INSERT INTO CFG_PRICING_IBM (CFG_PRICING_IBM_ID,CODICE,NOME_TABELLA,ABILITATO,FREQUENZA) values (SQ_CFG_PRICING_IBM.nextval,'PHT_MAXIDI','PRICING_IBM_MERCEOLOGIA','N','S');
INSERT INTO CFG_PRICING_IBM (CFG_PRICING_IBM_ID,CODICE,NOME_TABELLA,ABILITATO,FREQUENZA) values (SQ_CFG_PRICING_IBM.nextval,'ZGF_MAXIDI','PRICING_IBM_PIAZZE_PREZZI','N','S');
INSERT INTO CFG_PRICING_IBM (CFG_PRICING_IBM_ID,CODICE,NOME_TABELLA,ABILITATO,FREQUENZA) values (SQ_CFG_PRICING_IBM.nextval,'CPL_MAXIDI','PRICING_IBM_RIL_CONC','S','E');
INSERT INTO CFG_PRICING_IBM (CFG_PRICING_IBM_ID,CODICE,NOME_TABELLA,ABILITATO,FREQUENZA) values (SQ_CFG_PRICING_IBM.nextval,'LOC_MAXIDI','PRICING_IBM_LOCATION_DATA','N','S');
INSERT INTO CFG_PRICING_IBM (CFG_PRICING_IBM_ID,CODICE,NOME_TABELLA,ABILITATO,FREQUENZA) values (SQ_CFG_PRICING_IBM.nextval,'PCF_MAXIDI','PRICING_IBM_PREZZI_PUBBLICO','S','S');
INSERT INTO CFG_PRICING_IBM (CFG_PRICING_IBM_ID,CODICE,NOME_TABELLA,ABILITATO,FREQUENZA) values (SQ_CFG_PRICING_IBM.nextval,'SIF_MAXIDI','PRICING_IBM_ARTICOLI','S','S');
INSERT INTO CFG_PRICING_IBM (CFG_PRICING_IBM_ID,CODICE,NOME_TABELLA,ABILITATO,FREQUENZA) values (SQ_CFG_PRICING_IBM.nextval,'VDP_MAXIDI','PRICING_IBM_ARTICOLO_X_IVA','S','S');
INSERT INTO CFG_PRICING_IBM (CFG_PRICING_IBM_ID,CODICE,NOME_TABELLA,ABILITATO,FREQUENZA) values (SQ_CFG_PRICING_IBM.nextval,'CCF_MAXIDI','PRICING_IBM_COSTI','S','S');

INSERT INTO DB_FIELDDEFVAL (DB_OWNER,TABLE_NAME,FIELD_NAME,FIELD_DEFVAL) VALUES ('BRC_DCC','SEND_MAIL','PRICING_IBM_01','luca.pancaldi@ditechspa.it');
INSERT INTO DB_FIELDDEFVAL (DB_OWNER,TABLE_NAME,FIELD_NAME,FIELD_DEFVAL) VALUES ('BRC_DCC','SEND_MAIL','PRICING_IBM_02','diego.cenacchi@ditechspa.it');
INSERT INTO DB_FIELDDEFVAL (DB_OWNER,TABLE_NAME,FIELD_NAME,FIELD_DEFVAL) VALUES ('BRC_DCC','SEND_MAIL','PRICING_IBM_03','flavius.burghila@ditechspa.it');

COMMIT;