create or replace PACKAGE PKG_LOAD_ORDINI_CLIENTI AS 

  PRAGMA SERIALLY_REUSABLE;

  PROCEDURE MAIN;
  PROCEDURE LOAD_FILE_ORDINI;
  PROCEDURE LOAD_ORDINE_NORMALIZZATO;

END PKG_LOAD_ORDINI_CLIENTI;
/